Sample_ID	seq	Type	Longitude	Latitude	Trait4	haplotype
sample1023	TTCG	Improved_cultivar	126.64E	45.76N	47.16	Hap3
sample1024	TGCG	Improved_cultivar	126.64E	45.76N	60.36	Hap2
sample1025	CTCG	Improved_cultivar	126.64E	45.76N	62.87	Hap1
sample1026	CTCG	Improved_cultivar	126.64E	45.76N	52.01	Hap1
sample1027	CTCG	Improved_cultivar	126.64E	45.76N	40.89	Hap1
sample1038	CTCG	Improved_cultivar	126.64E	45.76N	53.63	Hap1
sample1040	CGCG	Improved_cultivar	126.64E	45.76N	54.12	Hap4
sample1046	CTTG	Improved_cultivar	123.23E	41.48N	48.78	Hap7
sample1048	TGCG	Landrace	111.65E	40.82N	60.08	Hap2
sample1051	CGCG	Landrace	116.28E	39.54N	46.06	Hap4
sample1052	TGCG	Landrace	114.26E	38.03N	54.46	Hap2
sample1053	CTCG	Landrace	114.26E	38.03N	47.79	Hap1
sample1054	CGCG	Landrace	112.33E	37.51N	50.57	Hap4
sample1055	CTCG	Landrace	112.33E	37.51N	38.36	Hap1
sample1056	TGCG	Landrace	112.33E	37.51N	43.08	Hap2
sample1057	TGCG	Landrace	112.33E	37.51N	55.76	Hap2
sample1058	TGCG	Landrace	112.33E	37.51N	50.53	Hap2
sample1059	TGCG	Landrace	112.33E	37.51N	50.19	Hap2
sample1061	TGCG	Landrace	112.33E	37.51N	47.81	Hap2
sample1062	TGCG	Landrace	112.33E	37.51N	45.37	Hap2
sample1063	TGCG	Landrace	112.33E	37.51N	53.53	Hap2
sample1070	TGCG	Landrace	112.33E	37.51N	51.39	Hap2
sample1073	CTCG	Landrace	116.28E	39.54N	55.8	Hap1
sample1076	TGCG	Landrace	106.13E	38.28N	49.38	Hap2
sample1077	TGCG	Landrace	87.36E	43.46N	51.81	Hap2
sample1078	CTCG	Landrace	114.26E	38.03N	42.37	Hap1
sample1079	TGCG	Landrace	114.26E	38.03N	31.15	Hap2
sample1080	TGCG	Landrace	114.26E	38.03N	43.45	Hap2
sample1083	CTCG	Landrace	114.26E	38.03N	57.89	Hap1
sample1085	TGCG	Landrace	114.26E	38.03N	38.81	Hap2
sample1086	CTCG	Landrace	112.33E	37.51N	56.02	Hap1
sample1087	TTCG	Landrace	112.33E	37.51N	57.38	Hap3
sample1088	CTCG	Landrace	112.33E	37.51N	54.32	Hap1
sample1089	TGCG	Landrace	112.33E	37.51N	51.76	Hap2
sample1090	TGCG	Landrace	112.33E	37.51N	53.82	Hap2
sample1093	TGCG	Landrace	112.33E	37.51N	56.27	Hap2
sample1097	TGCG	Landrace	112.33E	37.51N	39.91	Hap2
sample1099	TGCG	Landrace	112.33E	37.51N	55.14	Hap2
sample1100	CTCG	Landrace	112.33E	37.51N	40.67	Hap1
sample1101	CTCG	Landrace	112.33E	37.51N	48.67	Hap1
sample1102	CGCG	Landrace	112.33E	37.51N	48.06	Hap4
sample1106	TGCG	Landrace	108.55E	34.15N	47.86	Hap2
sample1107	TGCG	Landrace	108.55E	34.15N	43.91	Hap2
sample1118	TGCG	Landrace	103.50E	36.03N	53.23	Hap2
sample1119	CTCG	Landrace	103.50E	36.03N	52.62	Hap1
sample1122	CGCG	Landrace	103.50E	36.03N	74.91	Hap4
sample1123	CGCG	Landrace	114.26E	38.03N	49.35	Hap4
sample1124	CTCG	Landrace	114.26E	38.03N	57.02	Hap1
sample1125	CTCG	Improved_cultivar	112.33E	37.51N	63.36	Hap1
sample1126	TGCG	Improved_cultivar	112.33E	37.51N	55.83	Hap2
sample1127	TGCG	Improved_cultivar	112.33E	37.51N	47.71	Hap2
sample1130	CTCG	Landrace	103.50E	36.03N	49.63	Hap1
sample1131	TGCG	Improved_cultivar	116.28E	39.54N	53.46	Hap2
sample1132	CTCG	Improved_cultivar	116.28E	39.54N	50.99	Hap1
sample1133	CTCG	Improved_cultivar	116.28E	39.54N	55.51	Hap1
sample1134	TGCG	Improved_cultivar	116.28E	39.54N	73.78	Hap2
sample1136	CTCG	Improved_cultivar	87.36E	43.46N	51.54	Hap1
sample1137	TGCG	Improved_cultivar	114.26E	38.03N	58.71	Hap2
sample1139	TGCG	Improved_cultivar	112.33E	37.51N	58.92	Hap2
sample1140	CTCG	Improved_cultivar	120.18E	36.03N	46.74	Hap1
sample1141	CTCG	Improved_cultivar	113.40E	34.46N	53.52	Hap1
sample1142	CTCG	Improved_cultivar	118.75E	32.04N	53.86	Hap1
sample1143	TTCG	Improved_cultivar	117.17E	31.52N	48	Hap3
sample1144	TGCG	Improved_cultivar	120.18E	36.03N	41.28	Hap2
sample1164	TTCG	Improved_cultivar	118.75E	32.04N	46.91	Hap3
sample1165	TGCG	Improved_cultivar	118.75E	32.04N	61.14	Hap2
sample1166	TGCG	Improved_cultivar	114.26E	38.03N	38.53	Hap2
sample1174	TGCG	Improved_cultivar	120.18E	36.03N	36.18	Hap2
sample1179	CTCG	Landrace	120.18E	36.03N	44.27	Hap1
sample1181	CTCG	Landrace	120.18E	36.03N	49.36	Hap1
sample1183	CTCG	Landrace	120.18E	36.03N	56.23	Hap1
sample1192	CTCA	Landrace	113.40E	34.46N	39.29	Hap5
sample1193	CGCG	Landrace	113.40E	34.46N	49.72	Hap4
sample1194	TTCG	Landrace	113.40E	34.46N	47.73	Hap3
sample1195	CTCG	Landrace	113.40E	34.46N	33.3	Hap1
sample1197	CTCG	Landrace	113.40E	34.46N	43.83	Hap1
sample1198	CGCG	Landrace	113.40E	34.46N	31.24	Hap4
sample1199	CTCG	Landrace	113.40E	34.46N	41.58	Hap1
sample1200	CTCG	Landrace	113.40E	34.46N	30.66	Hap1
sample1201	CGCG	Landrace	113.40E	34.46N	32.67	Hap4
sample1202	CTCG	Landrace	113.40E	34.46N	45.11	Hap1
sample1203	CTCG	Landrace	113.40E	34.46N	61.31	Hap1
sample1204	CTCG	Landrace	113.40E	34.46N	40.03	Hap1
sample1206	TGCG	Landrace	113.40E	34.46N	57.59	Hap2
sample1215	CTCG	Landrace	118.75E	32.04N	58.6	Hap1
sample1216	TGCG	Landrace	118.75E	32.04N	45.8	Hap2
sample1217	CTCG	Landrace	118.75E	32.04N	48.44	Hap1
sample1218	CTCA	Landrace	118.75E	32.04N	28.02	Hap5
sample1219	CTCG	Landrace	118.75E	32.04N	39.84	Hap1
sample1225	CTCG	Landrace	117.17E	31.52N	50.08	Hap1
sample1233	TGCG	Improved_cultivar	120.18E	36.03N	44.41	Hap2
sample1234	TGCG	Improved_cultivar	120.18E	36.03N	30.83	Hap2
sample1237	CTCG	Landrace	113.40E	34.46N	39.03	Hap1
sample1238	CTCG	Landrace	108.55E	34.15N	39.97	Hap1
sample1239	CTCG	Landrace	108.55E	34.15N	33.75	Hap1
sample1240	CTCG	Landrace	108.55E	34.15N	43.81	Hap1
sample1243	CGCG	Landrace	103.50E	36.03N	37.22	Hap4
sample1245	CTCG	Landrace	117.17E	31.52N	40.47	Hap1
sample1246	TGCG	Landrace	114.26E	38.03N	38.05	Hap2
sample1251	TGCG	Landrace	120.18E	36.03N	37.54	Hap2
sample1252	CTCG	Improved_cultivar	120.18E	36.03N	42.31	Hap1
sample1254	CTCG	Improved_cultivar	113.40E	34.46N	38.38	Hap1
sample1255	CTCG	Landrace	103.50E	36.03N	35.26	Hap1
sample1256	TTCG	Landrace	118.75E	32.04N	39.51	Hap3
sample1257	TTCG	Landrace	118.75E	32.04N	42.69	Hap3
sample1258	TTCG	Landrace	115.32E	30.52N	33.17	Hap3
sample1259	TGCG	Landrace	115.32E	30.52N	42.34	Hap2
sample1260	TTCG	Landrace	120.10E	30.15N	46.47	Hap3
sample1261	CTCG	Landrace	120.10E	30.15N	51.21	Hap1
sample1262	CTCG	Landrace	115.53E	28.42N	37.76	Hap1
sample1263	CTCG	Landrace	115.32E	30.52N	57.74	Hap1
sample1264	CTCG	Landrace	104.06E	30.67N	32.22	Hap1
sample1265	TTCG	Landrace	104.06E	30.67N	53.92	Hap3
sample1266	TTCG	Landrace	104.06E	30.67N	36.82	Hap3
sample1267	CTCG	Landrace	104.06E	30.67N	42.93	Hap1
sample1268	CTCG	Landrace	104.06E	30.67N	42.24	Hap1
sample1269	TTCG	Landrace	120.10E	30.15N	45.96	Hap3
sample1270	TTCG	Landrace	115.53E	28.42N	67.38	Hap3
sample1271	CTCG	Landrace	115.53E	28.42N	42.6	Hap1
sample1273	TGCG	Landrace	117.17E	31.52N	46.99	Hap2
sample1274	TTCG	Landrace	104.06E	30.67N	40.52	Hap3
sample1275	CGCG	Landrace	104.06E	30.67N	38.13	Hap4
sample1276	CTCG	Landrace	104.06E	30.67N	47.76	Hap1
sample1277	TGCG	Landrace	104.06E	30.67N	39.09	Hap2
sample1278	CTCG	Landrace	104.06E	30.67N	45.98	Hap1
sample1279	CTCG	Landrace	104.06E	30.67N	52.76	Hap1
sample1280	CTCG	Landrace	104.06E	30.67N	46.03	Hap1
sample1281	CTCG	Landrace	104.06E	30.67N	34.68	Hap1
sample1283	CTCG	Landrace	120.10E	30.15N	39.38	Hap1
sample1284	TTCG	Landrace	115.53E	28.42N	33.17	Hap3
sample1285	CTCG	Landrace	118.04E	24.26N	47.74	Hap1
sample1286	CTCG	Landrace	118.04E	24.26N	40.13	Hap1
sample1287	CTCG	Landrace	118.04E	24.26N	39.36	Hap1
sample1288	TGCG	Landrace	106.72E	26.57N	24.44	Hap2
sample1289	CTCG	Landrace	106.72E	26.57N	38.82	Hap1
sample1290	CGCG	Landrace	106.72E	26.57N	30.42	Hap4
sample1291	CTCG	Landrace	106.72E	26.57N	31.51	Hap1
sample1292	TGCG	Landrace	106.72E	26.57N	40.86	Hap2
sample1293	CTCG	Landrace	106.72E	26.57N	47.74	Hap1
sample1294	CTCG	Landrace	108.21E	22.47N	27.64	Hap1
sample1298	CTCG	Landrace	106.72E	26.57N	35.19	Hap1
sample1300	CTCG	Landrace	106.72E	26.57N	31.68	Hap1
sample1301	CTCG	Landrace	106.72E	26.57N	37.5	Hap1
sample1303	CTCG	Landrace	113.18E	23.10N	39.08	Hap1
sample1304	CTCG	Landrace	113.18E	23.10N	29.54	Hap1
sample1306	CTCG	Landrace	111.10E	20.03N	33.38	Hap1
sample1308	CTCG	Landrace	108.21E	22.47N	41.11	Hap1
sample1309	CTCG	Landrace	121.31E	25.02N	39.01	Hap1
sample1310	TTCG	Landrace	113.18E	23.10N	34.72	Hap3
sample1311	CTCG	Landrace	113.18E	23.10N	51.26	Hap1
sample1313	CTCG	Improved_cultivar	112.59E	28.12N	36.63	Hap1
sample1316	TGCG	Improved_cultivar	120.10E	30.15N	60.44	Hap2
sample1318	CTCG	Improved_cultivar	118.75E	32.04N	41.24	Hap1
sample1319	CTCG	Landrace	118.75E	32.04N	33.77	Hap1
sample1321	CGCG	Landrace	118.75E	32.04N	45.41	Hap4
sample1322	TTCG	Landrace	118.75E	32.04N	35.2	Hap3
sample1323	CTCG	Landrace	118.75E	32.04N	46.73	Hap1
sample1324	CTCG	Landrace	118.75E	32.04N	39.93	Hap1
sample1325	CTCG	Landrace	118.75E	32.04N	31.82	Hap1
sample1326	CTCG	Landrace	117.17E	31.52N	29.82	Hap1
sample1327	CTCG	Landrace	121.43E	34.50N	35.91	Hap1
sample1328	CTCA	Landrace	115.32E	30.52N	41.68	Hap5
sample1329	CTCG	Landrace	115.32E	30.52N	33.53	Hap1
sample1330	CTCG	Landrace	115.32E	30.52N	34.12	Hap1
sample1332	TTCG	Landrace	115.32E	30.52N	33.11	Hap3
sample1333	CTCG	Landrace	115.32E	30.52N	33.98	Hap1
sample1334	TGCG	Landrace	115.32E	30.52N	41.98	Hap2
sample1335	CTCG	Landrace	115.32E	30.52N	38.21	Hap1
sample1336	CTCG	Landrace	115.32E	30.52N	43.84	Hap1
sample1337	CTCG	Landrace	115.32E	30.52N	33.17	Hap1
sample1338	CTCG	Landrace	115.32E	30.52N	33	Hap1
sample1339	TTCG	Landrace	115.32E	30.52N	29.86	Hap3
sample1340	CTCG	Landrace	120.10E	30.15N	25.39	Hap1
sample1341	CTCG	Landrace	120.10E	30.15N	31.36	Hap1
sample1342	CTCG	Landrace	120.10E	30.15N	32.04	Hap1
sample1345	CTCG	Landrace	120.10E	30.15N	36.27	Hap1
sample1346	CTCG	Landrace	120.10E	30.15N	34.16	Hap1
sample1347	CTCG	Landrace	120.10E	30.15N	26.51	Hap1
sample1348	TGCG	Landrace	120.10E	30.15N	46.04	Hap2
sample1349	TTCG	Landrace	120.10E	30.15N	28.37	Hap3
sample1350	TGCG	Landrace	120.10E	30.15N	29.16	Hap2
sample1352	CGCA	Improved_cultivar	117.17E	31.52N	40.69	Hap6
sample138	CTCG	Improved_cultivar	125.18E	43.55N	46.71	Hap1
sample1398	CTCG	Landrace	102.42E	25.03N	46.46	Hap1
sample1405	TGCG	Landrace	102.42E	25.03N	38.83	Hap2
sample1426	CTCG	Landrace	118.04E	24.26N	49.07	Hap1
sample1441	CTCG	Landrace	108.21E	22.47N	45.69	Hap1
sample1443	CTCG	Landrace	108.21E	22.47N	35.04	Hap1
sample1454	CTCG	Landrace	118.04E	24.26N	44.46	Hap1
sample1461	CTCG	Landrace	120.10E	30.15N	37.16	Hap1
sample1462	CGCG	Landrace	120.10E	30.15N	56.09	Hap4
sample1467	TTCG	Landrace	115.53E	28.42N	33.81	Hap3
sample1469	CTCG	Landrace	115.53E	28.42N	45.7	Hap1
sample1472	CGCG	Landrace	115.53E	28.42N	26.19	Hap4
sample1473	TGCG	Landrace	123.23E	41.48N	62.98	Hap2
sample1477	CTCG	Improved_cultivar	115.32E	30.52N	62.31	Hap1
sample1481	CTCG	Landrace	114.26E	38.03N	39.12	Hap1
sample1483	CTCA	Landrace	113.40E	34.46N	42.89	Hap5
sample1484	CTCG	Landrace	113.40E	34.46N	43.66	Hap1
sample1485	CTCG	Landrace	114.26E	38.03N	45.35	Hap1
sample1486	CTCG	Landrace	114.26E	38.03N	43.01	Hap1
sample1488	CTCG	Landrace	120.18E	36.03N	46.23	Hap1
sample1491	TGCG	Landrace	103.50E	36.03N	30.44	Hap2
sample1494	TTCG	Landrace	114.26E	38.03N	38.76	Hap3
sample1499	TGCG	Landrace	120.18E	36.03N	33.16	Hap2
sample1501	CTCG	Landrace	108.55E	34.15N	41.04	Hap1
sample1502	CTCG	Landrace	104.06E	30.67N	30.68	Hap1
sample1505	CTCG	Landrace	117.17E	31.52N	39.43	Hap1
sample1508	CTCG	Landrace	114.26E	38.03N	37.79	Hap1
sample1509	TGCG	Landrace	114.26E	38.03N	38.3	Hap2
sample1511	TGCG	Landrace	114.26E	38.03N	34.55	Hap2
sample1512	TTCG	Landrace	114.26E	38.03N	41.63	Hap3
sample1514	CTCG	Landrace	108.55E	34.15N	40.67	Hap1
sample1516	CTCG	Landrace	118.75E	32.04N	38.13	Hap1
sample1517	CTCG	Landrace	115.32E	30.52N	62.24	Hap1
sample1518	TTCG	Landrace	104.06E	30.67N	43.54	Hap3
sample1519	TTCG	Landrace	104.06E	30.67N	45.48	Hap3
sample1520	CTCG	Landrace	104.06E	30.67N	47.47	Hap1
sample1521	CTCG	Landrace	104.06E	30.67N	48.39	Hap1
sample1522	CTCG	Landrace	104.06E	30.67N	44.82	Hap1
sample1523	CTCG	Landrace	104.06E	30.67N	27.48	Hap1
sample1524	CGCG	Landrace	104.06E	30.67N	36.22	Hap4
sample1525	CTCG	Landrace	115.53E	28.42N	33.35	Hap1
sample1526	CTCG	Landrace	112.59E	28.12N	40.18	Hap1
sample1527	CTCG	Landrace	117.17E	31.52N	53.34	Hap1
sample1528	CTCG	Landrace	104.06E	30.67N	45.51	Hap1
sample1529	CTCG	Landrace	104.06E	30.67N	35.34	Hap1
sample1531	CTCG	Landrace	104.06E	30.67N	55.09	Hap1
sample1532	TGCG	Landrace	104.06E	30.67N	36.67	Hap2
sample1533	CTCG	Landrace	104.06E	30.67N	40.33	Hap1
sample1534	CTCG	Improved_cultivar	120.10E	30.15N	35.62	Hap1
sample1535	CTCG	Landrace	120.10E	30.15N	38.16	Hap1
sample1536	CTCG	Landrace	115.53E	28.42N	43.5	Hap1
sample1537	CTCG	Landrace	112.59E	28.12N	49.97	Hap1
sample1538	TGCG	Landrace	112.59E	28.12N	32.82	Hap2
sample1539	CTCG	Landrace	106.72E	26.57N	31.72	Hap1
sample1540	CTCG	Landrace	106.72E	26.57N	31.06	Hap1
sample1541	CTCG	Landrace	106.72E	26.57N	43.49	Hap1
sample1543	TTCG	Landrace	106.72E	26.57N	30.2	Hap3
sample1544	CTCG	Landrace	108.21E	22.47N	40.43	Hap1
sample1545	CTCG	Landrace	118.04E	24.26N	34.39	Hap1
sample1547	CTCG	Landrace	106.72E	26.57N	33.36	Hap1
sample1548	CTCG	Landrace	106.72E	26.57N	35.13	Hap1
sample1549	CTCG	Landrace	108.21E	22.47N	37.53	Hap1
sample1550	CTCG	Landrace	108.21E	22.47N	56.34	Hap1
sample1554	TTCG	Improved_cultivar	118.04E	24.26N	57.83	Hap3
sample1555	TGCG	Improved_cultivar	118.75E	32.04N	44.26	Hap2
sample1556	CTCG	Improved_cultivar	117.17E	31.52N	24.56	Hap1
sample1557	TGCG	Improved_cultivar	104.06E	30.67N	44.07	Hap2
sample1558	CTCG	Improved_cultivar	104.06E	30.67N	35.58	Hap1
sample1559	CTCG	Improved_cultivar	108.21E	22.47N	33.31	Hap1
sample1560	TTCG	Improved_cultivar	116.28E	39.54N	47.53	Hap3
sample1562	CTCG	Improved_cultivar	113.18E	23.10N	46.26	Hap1
sample1565	CTCG	Improved_cultivar	112.59E	28.12N	40.26	Hap1
sample1566	TTCG	Landrace	118.75E	32.04N	27.84	Hap3
sample1567	TTCG	Landrace	118.75E	32.04N	38.12	Hap3
sample1569	CTCG	Landrace	118.75E	32.04N	30.51	Hap1
sample1570	CTCG	Landrace	118.75E	32.04N	40.92	Hap1
sample1571	CTCG	Landrace	117.17E	31.52N	29.22	Hap1
sample1572	CTCG	Landrace	117.17E	31.52N	31.73	Hap1
sample1573	CTCG	Landrace	115.32E	30.52N	40.26	Hap1
sample1574	CTCG	Landrace	115.32E	30.52N	47.87	Hap1
sample1575	TGCG	Landrace	115.32E	30.52N	51.38	Hap2
sample1576	CTCG	Landrace	115.32E	30.52N	45.84	Hap1
sample1577	CTCG	Landrace	120.10E	30.15N	25.27	Hap1
sample1580	CTCG	Landrace	120.10E	30.15N	33.58	Hap1
sample1581	CTCG	Landrace	115.32E	30.52N	36.66	Hap1
sample1582	TTCG	Landrace	123.23E	41.48N	43.71	Hap3
sample1583	CTCG	Landrace	120.18E	36.03N	33.76	Hap1
sample1585	CTCG	Landrace	118.75E	32.04N	40.97	Hap1
sample1587	CTCG	Improved_cultivar	118.04E	24.26N	37.73	Hap1
sample1588	CTCG	Landrace	106.72E	26.57N	34.24	Hap1
sample1589	TGCG	Landrace	112.33E	37.51N	47.31	Hap2
sample1593	CTCG	Landrace	113.40E	34.46N	44.44	Hap1
sample1594	CTCG	Landrace	108.55E	34.15N	32.17	Hap1
sample1597	CTCG	Landrace	120.18E	36.03N	37.88	Hap1
sample1598	TGCG	Improved_cultivar	114.26E	38.03N	57.69	Hap2
sample1599	TGCG	Improved_cultivar	112.33E	37.51N	64.49	Hap2
sample1603	CTCG	Improved_cultivar	104.06E	30.67N	37.48	Hap1
sample1604	CTCG	Landrace	106.72E	26.57N	42.34	Hap1
sample1605	CTCG	Improved_cultivar	104.06E	30.67N	42.43	Hap1
sample1609	TTCG	Improved_cultivar	115.32E	30.52N	33.99	Hap3
sample1612	CTCG	Improved_cultivar	113.40E	34.46N	37.77	Hap1
sample1613	TTCG	Improved_cultivar	112.33E	37.51N	56.02	Hap3
sample1614	CTCG	Improved_cultivar	120.10E	30.15N	41.11	Hap1
sample1616	CTCG	Landrace	125.18E	43.55N	53.84	Hap1
sample1618	CTCG	Landrace	106.72E	26.57N	44.27	Hap1
sample1713	TTCG	Improved_cultivar	118.75E	32.04N	35.77	Hap3
sample1932	CTCG	Improved_cultivar	126.64E	45.76N	53.02	Hap1
sample1942	CTCG	Improved_cultivar	126.64E	45.76N	59.22	Hap1
sample1946	TGCG	Landrace	114.26E	38.03N	41.94	Hap2
sample1953	CTCG	Landrace	112.59E	28.12N	40.02	Hap1
sample1958	TTCG	Landrace	120.10E	30.15N	26.4	Hap3
sample1960	CTCG	Landrace	120.10E	30.15N	40.78	Hap1
sample1961	TTCG	Landrace	125.18E	43.55N	43.28	Hap3
sample1964	TGCG	Improved_cultivar	120.18E	36.03N	47.07	Hap2
sample1967	TGCG	Landrace	113.40E	34.46N	39.38	Hap2
sample1968	CTCG	Landrace	113.40E	34.46N	40.4	Hap1
sample1969	CTCG	Landrace	113.40E	34.46N	46.18	Hap1
sample1971	TGCG	Landrace	118.75E	32.04N	38.24	Hap2
sample1972	CTCG	Landrace	123.23E	41.48N	29.64	Hap1
sample1973	TGCG	Landrace	123.23E	41.48N	52.33	Hap2
sample1974	CTCG	Landrace	120.18E	36.03N	52.14	Hap1
sample1976	TGCG	Landrace	112.33E	37.51N	47.21	Hap2
sample1979	TGCG	Improved_cultivar	114.26E	38.03N	43.01	Hap2
sample1980	CGCG	Landrace	106.72E	26.57N	58.27	Hap4
sample1981	TGCG	Improved_cultivar	126.64E	45.76N	54.57	Hap2
sample1983	TTCG	Landrace	112.33E	37.51N	69.29	Hap3
sample1986	TGCG	Landrace	112.33E	37.51N	53.34	Hap2
sample1987	CTCG	Improved_cultivar	126.64E	45.76N	66.13	Hap1
sample1989	CGCG	Landrace	125.18E	43.55N	61.12	Hap4
sample1991	TGCG	Improved_cultivar	116.28E	39.54N	40.86	Hap2
sample207	TGCG	Improved_cultivar	126.64E	45.76N	60.26	Hap2
sample2072	TGCG	Improved_cultivar	116.28E	39.54N	39.8	Hap2
sample209	CTCG	Improved_cultivar	126.64E	45.76N	56.17	Hap1
sample211	CGCG	Improved_cultivar	126.64E	45.76N	49.79	Hap4
sample2117	TGCG	Landrace	120.18E	36.03N	44.03	Hap2
sample212	TGCG	Improved_cultivar	126.64E	45.76N	55.02	Hap2
sample2121	CTCG	Landrace	108.55E	34.15N	41.96	Hap1
sample2123	CTCG	Landrace	108.55E	34.15N	31.96	Hap1
sample2124	CTCG	Landrace	108.55E	34.15N	34.28	Hap1
sample2125	CTCG	Landrace	108.55E	34.15N	34.98	Hap1
sample2130	CGCG	Landrace	117.17E	31.52N	41.82	Hap4
sample2133	CTCA	Landrace	117.17E	31.52N	31.18	Hap5
sample2134	TTCG	Landrace	117.17E	31.52N	39.74	Hap3
sample2136	CTCG	Improved_cultivar	120.18E	36.03N	44.79	Hap1
sample2137	TGCG	Landrace	118.75E	32.04N	31.22	Hap2
sample2138	TGCG	Improved_cultivar	118.75E	32.04N	47.74	Hap2
sample214	TGCG	Landrace	126.64E	45.76N	65.26	Hap2
sample2142	TGCG	Landrace	117.17E	31.52N	45.1	Hap2
sample2144	TTCG	Landrace	118.75E	32.04N	40.75	Hap3
sample2145	CTCG	Landrace	118.75E	32.04N	44.79	Hap1
sample2146	CTCG	Landrace	120.10E	30.15N	54.56	Hap1
sample2147	CTCG	Improved_cultivar	112.59E	28.12N	34.26	Hap1
sample2148	TGCG	Landrace	115.32E	30.52N	57.17	Hap2
sample2149	CTCG	Landrace	104.06E	30.67N	49.58	Hap1
sample2150	CTCG	Landrace	104.06E	30.67N	27.93	Hap1
sample2151	CTCG	Landrace	104.06E	30.67N	29.3	Hap1
sample2152	CTCG	Landrace	104.06E	30.67N	31.04	Hap1
sample2153	CTCG	Landrace	104.06E	30.67N	33.89	Hap1
sample2154	CTCG	Landrace	104.06E	30.67N	40.75	Hap1
sample2155	CTCG	Landrace	104.06E	30.67N	45.25	Hap1
sample2156	CTCG	Landrace	104.06E	30.67N	40.72	Hap1
sample2157	CTCG	Landrace	104.06E	30.67N	49.09	Hap1
sample2158	TGCG	Landrace	104.06E	30.67N	32.79	Hap2
sample2159	CTCG	Landrace	104.06E	30.67N	42.06	Hap1
sample216	TGCG	Improved_cultivar	126.64E	45.76N	57.26	Hap2
sample2160	CTCG	Landrace	104.06E	30.67N	42.46	Hap1
sample2161	CTCG	Landrace	104.06E	30.67N	35.71	Hap1
sample2162	CTCG	Landrace	104.06E	30.67N	34.84	Hap1
sample2163	CTCG	Landrace	104.06E	30.67N	27.63	Hap1
sample2164	CTCG	Landrace	104.06E	30.67N	42.86	Hap1
sample2165	CTCG	Landrace	104.06E	30.67N	59.73	Hap1
sample2166	CTCG	Landrace	120.10E	30.15N	38.71	Hap1
sample2167	CTCG	Landrace	115.53E	28.42N	47.95	Hap1
sample2168	CTCG	Landrace	112.59E	28.12N	30.78	Hap1
sample2169	CTCG	Landrace	117.17E	31.52N	49.06	Hap1
sample217	TGCG	Landrace	126.64E	45.76N	46.86	Hap2
sample2170	CTCG	Landrace	104.06E	30.67N	40.68	Hap1
sample2171	CTCG	Landrace	106.72E	26.57N	39.32	Hap1
sample2172	TGCG	Landrace	118.04E	24.26N	42.33	Hap2
sample2173	CTCG	Landrace	106.72E	26.57N	40.45	Hap1
sample2174	CTCG	Landrace	106.72E	26.57N	39.37	Hap1
sample2175	TGCG	Landrace	113.18E	23.10N	37.22	Hap2
sample2176	CTCG	Landrace	113.18E	23.10N	40.32	Hap1
sample2178	CTCG	Landrace	120.10E	30.15N	28.36	Hap1
sample2181	CTCG	Landrace	117.17E	31.52N	43.56	Hap1
sample2196	CTCG	Landrace	120.10E	30.15N	31.02	Hap1
sample2197	CTCG	Landrace	102.42E	25.03N	62.26	Hap1
sample2198	TGCG	Improved_cultivar	120.18E	36.03N	34.12	Hap2
sample220	CTCG	Landrace	126.64E	45.76N	54.56	Hap1
sample223	TGCG	Landrace	126.64E	45.76N	59.98	Hap2
sample224	CTCG	Landrace	126.64E	45.76N	50.16	Hap1
sample226	TGCG	Landrace	126.64E	45.76N	50.68	Hap2
sample227	CGCG	Landrace	126.64E	45.76N	51.88	Hap4
sample229	TGCG	Landrace	126.64E	45.76N	41.29	Hap2
sample231	CGCG	Landrace	126.64E	45.76N	61.23	Hap4
sample233	CTCG	Landrace	126.64E	45.76N	52.75	Hap1
sample234	TGCG	Improved_cultivar	125.18E	43.55N	57.81	Hap2
sample235	CTCG	Landrace	125.18E	43.55N	51.85	Hap1
sample236	CTCG	Landrace	125.18E	43.55N	54.41	Hap1
sample240	TGCG	Landrace	125.18E	43.55N	38.37	Hap2
sample241	CTCG	Landrace	125.18E	43.55N	51.43	Hap1
sample242	TGCG	Landrace	125.18E	43.55N	54.96	Hap2
sample243	CTCG	Landrace	125.18E	43.55N	47.51	Hap1
sample244	TGCG	Landrace	125.18E	43.55N	50.63	Hap2
sample246	CTCG	Landrace	125.18E	43.55N	57.68	Hap1
sample247	CTCG	Landrace	125.18E	43.55N	52.25	Hap1
sample249	TTCG	Landrace	125.18E	43.55N	54.79	Hap3
sample250	TGCG	Landrace	125.18E	43.55N	44.01	Hap2
sample251	TGCG	Landrace	125.18E	43.55N	43.52	Hap2
sample252	CTCG	Landrace	125.18E	43.55N	56.48	Hap1
sample253	TGCG	Landrace	125.18E	43.55N	54.74	Hap2
sample254	CGCG	Landrace	125.18E	43.55N	58.69	Hap4
sample255	CGCG	Landrace	125.18E	43.55N	52.76	Hap4
sample256	CTCG	Landrace	125.18E	43.55N	34.72	Hap1
sample257	CTCG	Landrace	125.18E	43.55N	59.77	Hap1
sample258	TGCG	Landrace	125.18E	43.55N	58.35	Hap2
sample259	TGCG	Improved_cultivar	123.23E	41.48N	60.18	Hap2
sample260	TGCG	Improved_cultivar	123.23E	41.48N	61.06	Hap2
sample261	CTCG	Improved_cultivar	123.23E	41.48N	53.38	Hap1
sample263	CTCG	Landrace	123.23E	41.48N	50.65	Hap1
sample264	CTCG	Landrace	123.23E	41.48N	60.29	Hap1
sample265	TGCG	Landrace	123.23E	41.48N	63.41	Hap2
sample269	TGCG	Landrace	123.23E	41.48N	59.59	Hap2
sample270	TGCG	Landrace	123.23E	41.48N	52.32	Hap2
sample271	CTCG	Landrace	123.23E	41.48N	59.61	Hap1
sample274	TGCG	Landrace	123.23E	41.48N	46.76	Hap2
sample276	TGCG	Landrace	123.23E	41.48N	37.7	Hap2
sample277	TGCG	Landrace	123.23E	41.48N	46.45	Hap2
sample278	TGCG	Landrace	123.23E	41.48N	62.01	Hap2
sample279	CGCG	Landrace	123.23E	41.48N	57.69	Hap4
sample280	CGCG	Landrace	123.23E	41.48N	35.09	Hap4
sample281	TTCG	Landrace	123.23E	41.48N	52.77	Hap3
sample282	TGCG	Landrace	123.23E	41.48N	54.59	Hap2
sample283	TGCG	Landrace	123.23E	41.48N	51.01	Hap2
sample284	TGCG	Landrace	123.23E	41.48N	43.47	Hap2
sample285	CTCG	Landrace	123.23E	41.48N	43.91	Hap1
sample286	CTCG	Landrace	123.23E	41.48N	43.67	Hap1
sample287	TGCG	Landrace	123.23E	41.48N	35.06	Hap2
sample290	CTCG	Improved_cultivar	126.64E	45.76N	54.16	Hap1
sample292	CTCG	Improved_cultivar	126.64E	45.76N	50.74	Hap1
sample293	TTCG	Improved_cultivar	126.64E	45.76N	46.83	Hap3
sample294	TTCG	Landrace	126.64E	45.76N	49.79	Hap3
sample295	TTCG	Landrace	126.64E	45.76N	52.47	Hap3
sample296	TGCG	Landrace	126.64E	45.76N	46.59	Hap2
sample298	CTCG	Landrace	126.64E	45.76N	47.51	Hap1
sample299	TGCG	Landrace	126.64E	45.76N	44.02	Hap2
sample300	CTCG	Landrace	126.64E	45.76N	37.76	Hap1
sample301	CTCG	Landrace	126.64E	45.76N	37.94	Hap1
sample302	CTCG	Landrace	126.64E	45.76N	51.89	Hap1
sample303	TTCG	Landrace	126.64E	45.76N	54.73	Hap3
sample305	CTCG	Landrace	126.64E	45.76N	42.6	Hap1
sample306	CTCG	Improved_cultivar	125.18E	43.55N	47.53	Hap1
sample307	TGCG	Landrace	125.18E	43.55N	51.67	Hap2
sample308	CTCG	Landrace	125.18E	43.55N	71.72	Hap1
sample309	TTCG	Landrace	125.18E	43.55N	74.42	Hap3
sample310	CTCG	Landrace	125.18E	43.55N	50.29	Hap1
sample311	TGCG	Landrace	125.18E	43.55N	63.29	Hap2
sample312	CTCG	Landrace	125.18E	43.55N	38.61	Hap1
sample313	TGCG	Landrace	125.18E	43.55N	39.94	Hap2
sample314	TGCG	Landrace	125.18E	43.55N	63.46	Hap2
sample315	CTCG	Landrace	125.18E	43.55N	44.47	Hap1
sample317	TGCG	Landrace	125.18E	43.55N	55.96	Hap2
sample318	CTCG	Landrace	125.18E	43.55N	48.76	Hap1
sample319	CTCG	Improved_cultivar	123.23E	41.48N	66.88	Hap1
sample32	CTCG	Landrace	113.18E	23.10N	35.07	Hap1
sample320	TGCG	Landrace	123.23E	41.48N	54.33	Hap2
sample321	TGCG	Landrace	123.23E	41.48N	48.34	Hap2
sample323	CTCG	Improved_cultivar	126.64E	45.76N	64.56	Hap1
sample324	CTCG	Improved_cultivar	126.64E	45.76N	48.16	Hap1
sample325	CTCG	Improved_cultivar	126.64E	45.76N	50.48	Hap1
sample326	TGCG	Improved_cultivar	126.64E	45.76N	49.11	Hap2
sample327	TGCG	Improved_cultivar	126.64E	45.76N	46.45	Hap2
sample328	CTCG	Improved_cultivar	126.64E	45.76N	62.32	Hap1
sample329	TTCG	Landrace	126.64E	45.76N	58.79	Hap3
sample331	CGCG	Improved_cultivar	125.18E	43.55N	48.03	Hap4
sample332	TGCG	Landrace	125.18E	43.55N	63.93	Hap2
sample333	CTCG	Landrace	125.18E	43.55N	43.67	Hap1
sample334	TGCG	Landrace	111.65E	40.82N	56.06	Hap2
sample339	CTCG	Improved_cultivar	126.64E	45.76N	56.25	Hap1
sample340	TTCG	Improved_cultivar	126.64E	45.76N	49.06	Hap3
sample341	TGCG	Improved_cultivar	126.64E	45.76N	50.02	Hap2
sample342	CTCG	Improved_cultivar	126.64E	45.76N	54.39	Hap1
sample343	TGCG	Improved_cultivar	126.64E	45.76N	48.77	Hap2
sample344	CTCG	Improved_cultivar	126.64E	45.76N	54.07	Hap1
sample345	CGCG	Improved_cultivar	126.64E	45.76N	47.18	Hap4
sample346	CTCG	Improved_cultivar	126.64E	45.76N	53.8	Hap1
sample347	CTCG	Improved_cultivar	125.18E	43.55N	35.64	Hap1
sample348	TGCG	Improved_cultivar	125.18E	43.55N	50.62	Hap2
sample349	CTCG	Improved_cultivar	120.18E	36.03N	40.66	Hap1
sample350	CTCG	Improved_cultivar	113.40E	34.46N	51.62	Hap1
sample351	TGCG	Improved_cultivar	126.64E	45.76N	62.01	Hap2
sample352	TGCG	Improved_cultivar	126.64E	45.76N	54.42	Hap2
sample353	TTCG	Improved_cultivar	126.64E	45.76N	46.08	Hap3
sample354	CTCG	Improved_cultivar	126.64E	45.76N	41.06	Hap1
sample355	CTCG	Improved_cultivar	126.64E	45.76N	55.33	Hap1
sample357	TGCG	Improved_cultivar	126.64E	45.76N	45.33	Hap2
sample358	CGCG	Improved_cultivar	126.64E	45.76N	42.95	Hap4
sample359	TTCG	Improved_cultivar	125.18E	43.55N	36.87	Hap3
sample360	CTCG	Improved_cultivar	125.18E	43.55N	43.56	Hap1
sample361	TGCG	Improved_cultivar	125.18E	43.55N	45.57	Hap2
sample363	TGCG	Improved_cultivar	123.23E	41.48N	42.11	Hap2
sample364	TGCG	Improved_cultivar	123.23E	41.48N	49.53	Hap2
sample365	TGCG	Improved_cultivar	123.23E	41.48N	36.35	Hap2
sample366	TGCG	Improved_cultivar	111.65E	40.82N	45.19	Hap2
sample368	TGCG	Improved_cultivar	126.64E	45.76N	48.11	Hap2
sample369	CTCG	Improved_cultivar	126.64E	45.76N	66.31	Hap1
sample370	CGCG	Improved_cultivar	126.64E	45.76N	63.05	Hap4
sample372	TGCG	Improved_cultivar	126.64E	45.76N	49.22	Hap2
sample373	CTCG	Improved_cultivar	126.64E	45.76N	50.57	Hap1
sample374	CTCG	Improved_cultivar	126.64E	45.76N	55.47	Hap1
sample375	CTCG	Improved_cultivar	126.64E	45.76N	50.82	Hap1
sample376	CTCG	Improved_cultivar	126.64E	45.76N	58.56	Hap1
sample377	TTCG	Improved_cultivar	126.64E	45.76N	44.31	Hap3
sample378	TGCG	Improved_cultivar	126.64E	45.76N	55.76	Hap2
sample379	CTCG	Improved_cultivar	126.64E	45.76N	48.68	Hap1
sample380	TTCG	Improved_cultivar	126.64E	45.76N	52.21	Hap3
sample382	CTCG	Improved_cultivar	126.64E	45.76N	56.86	Hap1
sample383	CTCG	Improved_cultivar	126.64E	45.76N	48.79	Hap1
sample384	TGCG	Improved_cultivar	126.64E	45.76N	46.24	Hap2
sample385	CTCG	Improved_cultivar	126.64E	45.76N	47.44	Hap1
sample386	TGCG	Improved_cultivar	126.64E	45.76N	44.78	Hap2
sample387	TGCG	Improved_cultivar	126.64E	45.76N	51.77	Hap2
sample388	CTCG	Improved_cultivar	126.64E	45.76N	56.89	Hap1
sample389	CTCG	Improved_cultivar	126.64E	45.76N	49.09	Hap1
sample390	CTCG	Improved_cultivar	126.64E	45.76N	54.32	Hap1
sample391	CTCG	Improved_cultivar	126.64E	45.76N	54.04	Hap1
sample393	CTCG	Improved_cultivar	126.64E	45.76N	104.23	Hap1
sample394	CTCG	Improved_cultivar	125.18E	43.55N	59.7	Hap1
sample395	CGCG	Improved_cultivar	123.23E	41.48N	67.98	Hap4
sample396	TTCG	Improved_cultivar	123.23E	41.48N	45.09	Hap3
sample397	TGCG	Improved_cultivar	111.65E	40.82N	60.1	Hap2
sample398	TGCG	Improved_cultivar	126.64E	45.76N	59.99	Hap2
sample403	CGCG	Improved_cultivar	126.64E	45.76N	45.13	Hap4
sample404	CTCG	Improved_cultivar	126.64E	45.76N	46.98	Hap1
sample405	TGCG	Improved_cultivar	126.64E	45.76N	50.73	Hap2
sample406	TTCG	Improved_cultivar	126.64E	45.76N	45.48	Hap3
sample407	CTCG	Improved_cultivar	126.64E	45.76N	41.87	Hap1
sample408	CGCG	Improved_cultivar	126.64E	45.76N	35.25	Hap4
sample411	TGCG	Improved_cultivar	123.23E	41.48N	51.07	Hap2
sample430	CTCG	Improved_cultivar	125.18E	43.55N	49.36	Hap1
sample460	TGCG	Improved_cultivar	125.18E	43.55N	35.1	Hap2
sample466	CTCG	Improved_cultivar	125.18E	43.55N	51.63	Hap1
sample468	CTCG	Landrace	114.26E	38.03N	55.78	Hap1
sample470	TGCG	Landrace	114.26E	38.03N	35.35	Hap2
sample471	TGCG	Improved_cultivar	112.33E	37.51N	45.51	Hap2
sample474	TGCG	Landrace	112.33E	37.51N	46.75	Hap2
sample476	TGCG	Landrace	112.33E	37.51N	51.65	Hap2
sample477	TGCG	Landrace	112.33E	37.51N	43.18	Hap2
sample478	TGCG	Landrace	112.33E	37.51N	48.92	Hap2
sample484	CGCG	Landrace	112.33E	37.51N	62.33	Hap4
sample486	CTCG	Landrace	116.28E	39.54N	46.81	Hap1
sample487	TGCG	Landrace	116.28E	39.54N	65.57	Hap2
sample490	TGCG	Landrace	106.13E	38.28N	38.47	Hap2
sample492	CTCG	Landrace	114.26E	38.03N	49.72	Hap1
sample493	TGCG	Landrace	114.26E	38.03N	43.34	Hap2
sample494	CTCG	Landrace	114.26E	38.03N	50.1	Hap1
sample497	TGCG	Landrace	112.33E	37.51N	47.1	Hap2
sample498	TGCG	Landrace	112.33E	37.51N	50.22	Hap2
sample499	CTCG	Landrace	112.33E	37.51N	54.64	Hap1
sample502	TGCG	Landrace	112.33E	37.51N	48.46	Hap2
sample503	CTCG	Landrace	112.33E	37.51N	51.42	Hap1
sample505	TGCG	Landrace	112.33E	37.51N	46.33	Hap2
sample507	TGCG	Landrace	112.33E	37.51N	48.67	Hap2
sample508	CGCG	Landrace	108.55E	34.15N	47.88	Hap4
sample514	CTCG	Landrace	103.50E	36.03N	62.19	Hap1
sample515	CTCG	Landrace	103.50E	36.03N	68.76	Hap1
sample518	TGCG	Landrace	114.26E	38.03N	38.94	Hap2
sample519	CTCG	Landrace	114.26E	38.03N	55.48	Hap1
sample522	TGCG	Improved_cultivar	112.33E	37.51N	56.67	Hap2
sample526	TGCG	Improved_cultivar	112.33E	37.51N	44.91	Hap2
sample527	TGCG	Improved_cultivar	117.17E	31.52N	51.36	Hap2
sample528	CGCG	Improved_cultivar	117.17E	31.52N	43.64	Hap4
sample529	TGCG	Improved_cultivar	116.28E	39.54N	48.22	Hap2
sample532	TGCG	Improved_cultivar	116.28E	39.54N	50.96	Hap2
sample533	TGCG	Improved_cultivar	114.26E	38.03N	52.71	Hap2
sample534	TGCG	Improved_cultivar	112.33E	37.51N	43.91	Hap2
sample535	CTCG	Improved_cultivar	113.40E	34.46N	46.01	Hap1
sample536	TGCG	Improved_cultivar	113.40E	34.46N	48.2	Hap2
sample608	TGCG	Landrace	120.10E	30.15N	30.3	Hap2
sample609	CTCG	Landrace	115.53E	28.42N	31.71	Hap1
sample657	CGCG	Landrace	115.53E	28.42N	34.69	Hap4
sample661	CTCG	Landrace	112.59E	28.12N	72.64	Hap1
sample663	CTCG	Landrace	91.06E	29.36N	40.43	Hap1
sample671	CTCG	Landrace	115.53E	28.42N	44.02	Hap1
sample672	CGCG	Improved_cultivar	116.28E	39.54N	43.23	Hap4
sample675	TGCG	Improved_cultivar	126.64E	45.76N	49.34	Hap2
sample676	CGCG	Improved_cultivar	126.64E	45.76N	56.92	Hap4
sample677	TTCG	Improved_cultivar	126.64E	45.76N	46.86	Hap3
sample678	CTCG	Landrace	125.18E	43.55N	54.44	Hap1
sample679	TGCG	Improved_cultivar	126.64E	45.76N	49.94	Hap2
sample680	CTCG	Landrace	123.23E	41.48N	53.59	Hap1
sample681	TTCG	Landrace	123.23E	41.48N	58.19	Hap3
sample682	CTCG	Landrace	123.23E	41.48N	43.42	Hap1
sample683	CTCG	Landrace	123.23E	41.48N	44.08	Hap1
sample684	TGCG	Landrace	123.23E	41.48N	37.36	Hap2
sample685	CTCG	Landrace	126.64E	45.76N	47.62	Hap1
sample686	CTCG	Landrace	115.53E	28.42N	62.52	Hap1
sample687	CTCG	Landrace	120.18E	36.03N	43.67	Hap1
sample688	CTCG	Landrace	120.18E	36.03N	54.28	Hap1
sample689	TGCG	Landrace	120.18E	36.03N	31.91	Hap2
sample690	CTCG	Landrace	120.18E	36.03N	37.76	Hap1
sample691	CTCG	Landrace	120.18E	36.03N	43.65	Hap1
sample692	CGCG	Landrace	113.40E	34.46N	34.72	Hap4
sample693	CTCG	Landrace	113.40E	34.46N	40.97	Hap1
sample694	CTCG	Landrace	114.26E	38.03N	44.96	Hap1
sample695	CTCG	Landrace	118.75E	32.04N	57.82	Hap1
sample696	CTCG	Landrace	120.18E	36.03N	42.33	Hap1
sample697	CTCG	Landrace	120.18E	36.03N	51.89	Hap1
sample698	TGCG	Landrace	114.26E	38.03N	39.66	Hap2
sample699	TGCG	Landrace	125.18E	43.55N	50.57	Hap2
sample701	CTCG	Landrace	123.23E	41.48N	56.13	Hap1
sample702	TGCG	Improved_cultivar	123.23E	41.48N	53.18	Hap2
sample703	TTCG	Landrace	115.32E	30.52N	52.77	Hap3
sample705	CTCG	Landrace	108.21E	22.47N	43.66	Hap1
sample706	TGCG	Landrace	114.26E	38.03N	59.34	Hap2
sample708	CTCG	Landrace	108.55E	34.15N	51.5	Hap1
sample709	TGCG	Improved_cultivar	112.33E	37.51N	59.11	Hap2
sample710	TGCG	Landrace	114.26E	38.03N	39.78	Hap2
sample711	TGCG	Landrace	114.26E	38.03N	50.2	Hap2
sample712	TGCG	Improved_cultivar	114.26E	38.03N	52.91	Hap2
sample713	CTCG	Landrace	112.33E	37.51N	76.96	Hap1
sample714	CTCG	Landrace	123.23E	41.48N	40.81	Hap1
sample718	CGCG	Landrace	125.18E	43.55N	45.28	Hap4
sample720	TGCG	Landrace	120.18E	36.03N	38.84	Hap2
sample721	CTCG	Landrace	120.18E	36.03N	37.62	Hap1
sample722	TTCG	Landrace	120.18E	36.03N	42.06	Hap3
sample723	CTCG	Landrace	106.72E	26.57N	41.58	Hap1
sample724	TGCG	Landrace	114.26E	38.03N	39.58	Hap2
sample727	CTCG	Landrace	115.32E	30.52N	41.88	Hap1
sample730	TGCG	Improved_cultivar	126.64E	45.76N	36.49	Hap2
sample731	CTCG	Improved_cultivar	126.64E	45.76N	38.42	Hap1
sample732	TTCG	Improved_cultivar	126.64E	45.76N	49.77	Hap3
sample733	TGCG	Improved_cultivar	126.64E	45.76N	39.59	Hap2
sample734	TTCG	Improved_cultivar	126.64E	45.76N	45.67	Hap3
sample735	CTCG	Improved_cultivar	126.64E	45.76N	51.56	Hap1
sample736	CTCG	Landrace	108.21E	22.47N	40.48	Hap1
sample738	TGCG	Improved_cultivar	120.18E	36.03N	48.38	Hap2
sample740	TGCG	Landrace	112.33E	37.51N	53.44	Hap2
sample741	TGCG	Improved_cultivar	112.33E	37.51N	36.62	Hap2
sample743	CTCG	Landrace	118.75E	32.04N	51.37	Hap1
sample744	CTCG	Landrace	118.75E	32.04N	42.99	Hap1
sample745	CTCG	Landrace	126.64E	45.76N	40.58	Hap1
sample746	CTCG	Improved_cultivar	125.18E	43.55N	48.34	Hap1
sample747	CTCG	Landrace	113.40E	34.46N	39.04	Hap1
sample748	CTCG	Landrace	112.33E	37.51N	43.13	Hap1
sample749	CGCG	Landrace	108.55E	34.15N	47.95	Hap4
sample751	TTCG	Landrace	115.53E	28.42N	35.07	Hap3
sample752	TGCG	Landrace	114.26E	38.03N	36.05	Hap2
sample753	TGCG	Landrace	114.26E	38.03N	56.58	Hap2
sample754	CTCG	Landrace	112.33E	37.51N	43.38	Hap1
sample756	CTCG	Improved_cultivar	112.33E	37.51N	49.42	Hap1
sample758	CTCG	Landrace	125.18E	43.55N	46.18	Hap1
sample765	TGCG	Landrace	111.65E	40.82N	45.38	Hap2
sample766	TGCG	Landrace	112.33E	37.51N	65.33	Hap2
sample767	CTCG	Landrace	112.33E	37.51N	59.75	Hap1
sample769	CTCG	Landrace	115.53E	28.42N	35.75	Hap1
sample770	CTCG	Landrace	114.26E	38.03N	25.68	Hap1
sample771	TGCG	Landrace	117.17E	31.52N	45.18	Hap2
sample773	TGCG	Improved_cultivar	116.28E	39.54N	37.52	Hap2
sample774	CTCG	Landrace	104.06E	30.67N	28.27	Hap1
sample778	CGCG	Improved_cultivar	112.59E	28.12N	36.02	Hap4
sample779	CGCG	Improved_cultivar	126.64E	45.76N	59.22	Hap4
sample780	CTCG	Improved_cultivar	115.32E	30.52N	32.13	Hap1
sample782	CTCG	Improved_cultivar	126.64E	45.76N	50.96	Hap1
sample783	CTCG	Landrace	112.33E	37.51N	61.73	Hap1
sample784	TGCG	Landrace	112.33E	37.51N	52.38	Hap2
sample786	CTCG	Improved_cultivar	118.04E	24.26N	50.47	Hap1
sample787	TGCG	Landrace	120.18E	36.03N	46.52	Hap2
sample788	CGCG	Improved_cultivar	126.64E	45.76N	56.37	Hap4
sample789	TTCA	Improved_cultivar	113.40E	34.46N	36.89	Hap8
sample790	CTCG	Landrace	118.75E	32.04N	30.19	Hap1
sample791	TGCG	Landrace	123.23E	41.48N	47.67	Hap2
sample797	TTCG	Improved_cultivar	125.18E	43.55N	57.61	Hap3
sample808	TGCG	Improved_cultivar	116.28E	39.54N	60.35	Hap2
sample810	TGCG	Improved_cultivar	116.28E	39.54N	50.46	Hap2
sample811	TGCG	Improved_cultivar	116.28E	39.54N	42.23	Hap2
sample812	TGCG	Improved_cultivar	116.28E	39.54N	48.02	Hap2
sample813	TGCG	Improved_cultivar	116.28E	39.54N	65.39	Hap2
sample815	TGCG	Improved_cultivar	116.28E	39.54N	52.94	Hap2
sample816	TGCG	Improved_cultivar	120.18E	36.03N	41.43	Hap2
sample818	TGCG	Improved_cultivar	116.28E	39.54N	67.82	Hap2
sample819	TGCG	Improved_cultivar	116.28E	39.54N	56.48	Hap2
sample820	TGCG	Improved_cultivar	116.28E	39.54N	58.21	Hap2
sample821	TGCG	Improved_cultivar	116.28E	39.54N	53.88	Hap2
sample822	CTCG	Improved_cultivar	116.28E	39.54N	25.44	Hap1
