Sample_ID	seq	Loc	Longitude	Latitude	Trait1	haplotype
sample1023	TTCG	HeiLongJiang	126.64E	45.76N	38.28	Hap3
sample1024	TGCG	HeiLongJiang	126.64E	45.76N	72.58	Hap2
sample1025	CTCG	HeiLongJiang	126.64E	45.76N	59.83	Hap1
sample1026	CTCG	HeiLongJiang	126.64E	45.76N	40.62	Hap1
sample1027	CTCG	HeiLongJiang	126.64E	45.76N	32.58	Hap1
sample1038	CTCG	HeiLongJiang	126.64E	45.76N	48.67	Hap1
sample1040	CGCG	HeiLongJiang	126.64E	45.76N	48.93	Hap4
sample1046	CTTG	LiaoNing	123.23E	41.48N	52.93	Hap7
sample1048	TGCG	NeiMengGu	111.65E	40.82N	47.92	Hap2
sample1051	CGCG	BeiJing	116.28E	39.54N	45.43	Hap4
sample1052	TGCG	HeBei	114.26E	38.03N	49.32	Hap2
sample1053	CTCG	HeBei	114.26E	38.03N	33	Hap1
sample1054	CGCG	ShanXi	112.33E	37.51N	41.93	Hap4
sample1055	CTCG	ShanXi	112.33E	37.51N	33.05	Hap1
sample1056	TGCG	ShanXi	112.33E	37.51N	38.32	Hap2
sample1057	TGCG	ShanXi	112.33E	37.51N	48.45	Hap2
sample1058	TGCG	ShanXi	112.33E	37.51N	40.45	Hap2
sample1059	TGCG	ShanXi	112.33E	37.51N	50.87	Hap2
sample1061	TGCG	ShanXi	112.33E	37.51N	44.67	Hap2
sample1062	TGCG	ShanXi	112.33E	37.51N	48.43	Hap2
sample1063	TGCG	ShanXi	112.33E	37.51N	46.9	Hap2
sample1070	TGCG	ShanXi	112.33E	37.51N	42.65	Hap2
sample1073	CTCG	BeiJing	116.28E	39.54N	59	Hap1
sample1076	TGCG	NingXia	106.13E	38.28N	44.73	Hap2
sample1077	TGCG	XinJiang	87.36E	43.46N	51.4	Hap2
sample1078	CTCG	HeBei	114.26E	38.03N	37.53	Hap1
sample1079	TGCG	HeBei	114.26E	38.03N	26.87	Hap2
sample1080	TGCG	HeBei	114.26E	38.03N	40.53	Hap2
sample1083	CTCG	HeBei	114.26E	38.03N	44.77	Hap1
sample1085	TGCG	HeBei	114.26E	38.03N	39.08	Hap2
sample1086	CTCG	ShanXi	112.33E	37.51N	48.22	Hap1
sample1087	TTCG	ShanXi	112.33E	37.51N	49.52	Hap3
sample1088	CTCG	ShanXi	112.33E	37.51N	49.78	Hap1
sample1089	TGCG	ShanXi	112.33E	37.51N	38.72	Hap2
sample1090	TGCG	ShanXi	112.33E	37.51N	50.52	Hap2
sample1093	TGCG	ShanXi	112.33E	37.51N	41.6	Hap2
sample1097	TGCG	ShanXi	112.33E	37.51N	39.62	Hap2
sample1099	TGCG	ShanXi	112.33E	37.51N	48.9	Hap2
sample1100	CTCG	ShanXi	112.33E	37.51N	32.4	Hap1
sample1101	CTCG	ShanXi	112.33E	37.51N	49.22	Hap1
sample1102	CGCG	ShanXi	112.33E	37.51N	36.68	Hap4
sample1106	TGCG	ShaanXi	108.55E	34.15N	41.57	Hap2
sample1107	TGCG	ShaanXi	108.55E	34.15N	38.15	Hap2
sample1118	TGCG	GanSu	103.50E	36.03N	51.12	Hap2
sample1119	CTCG	GanSu	103.50E	36.03N	52.93	Hap1
sample1122	CGCG	GanSu	103.50E	36.03N	55.25	Hap4
sample1123	CGCG	HeBei	114.26E	38.03N	42.52	Hap4
sample1124	CTCG	HeBei	114.26E	38.03N	54.3	Hap1
sample1125	CTCG	ShanXi	112.33E	37.51N	61.32	Hap1
sample1126	TGCG	ShanXi	112.33E	37.51N	45.88	Hap2
sample1127	TGCG	ShanXi	112.33E	37.51N	38.87	Hap2
sample1130	CTCG	GanSu	103.50E	36.03N	54.47	Hap1
sample1131	TGCG	BeiJing	116.28E	39.54N	44.47	Hap2
sample1132	CTCG	BeiJing	116.28E	39.54N	39	Hap1
sample1133	CTCG	BeiJing	116.28E	39.54N	54.88	Hap1
sample1134	TGCG	BeiJing	116.28E	39.54N	80.8	Hap2
sample1136	CTCG	XinJiang	87.36E	43.46N	41.7	Hap1
sample1137	TGCG	HeBei	114.26E	38.03N	41.1	Hap2
sample1139	TGCG	ShanXi	112.33E	37.51N	62.48	Hap2
sample1140	CTCG	ShanDong	120.18E	36.03N	45.4	Hap1
sample1141	CTCG	HeNan	113.40E	34.46N	36.47	Hap1
sample1142	CTCG	JiangSu	118.75E	32.04N	53.03	Hap1
sample1143	TTCG	AnHui	117.17E	31.52N	36.7	Hap3
sample1144	TGCG	ShanDong	120.18E	36.03N	23.62	Hap2
sample1164	TTCG	JiangSu	118.75E	32.04N	44.38	Hap3
sample1165	TGCG	JiangSu	118.75E	32.04N	67.9	Hap2
sample1166	TGCG	HeBei	114.26E	38.03N	45.63	Hap2
sample1174	TGCG	ShanDong	120.18E	36.03N	27.2	Hap2
sample1179	CTCG	ShanDong	120.18E	36.03N	40.23	Hap1
sample1181	CTCG	ShanDong	120.18E	36.03N	39.65	Hap1
sample1183	CTCG	ShanDong	120.18E	36.03N	60.8	Hap1
sample1192	CTCA	HeNan	113.40E	34.46N	28.2	Hap5
sample1193	CGCG	HeNan	113.40E	34.46N	44.48	Hap4
sample1194	TTCG	HeNan	113.40E	34.46N	40.07	Hap3
sample1195	CTCG	HeNan	113.40E	34.46N	26.12	Hap1
sample1197	CTCG	HeNan	113.40E	34.46N	34.15	Hap1
sample1198	CGCG	HeNan	113.40E	34.46N	32.82	Hap4
sample1199	CTCG	HeNan	113.40E	34.46N	42.65	Hap1
sample1200	CTCG	HeNan	113.40E	34.46N	31.68	Hap1
sample1201	CGCG	HeNan	113.40E	34.46N	25.32	Hap4
sample1202	CTCG	HeNan	113.40E	34.46N	38.75	Hap1
sample1203	CTCG	HeNan	113.40E	34.46N	49.38	Hap1
sample1204	CTCG	HeNan	113.40E	34.46N	32.58	Hap1
sample1206	TGCG	HeNan	113.40E	34.46N	46.07	Hap2
sample1215	CTCG	JiangSu	118.75E	32.04N	43.77	Hap1
sample1216	TGCG	JiangSu	118.75E	32.04N	35.98	Hap2
sample1217	CTCG	JiangSu	118.75E	32.04N	46.97	Hap1
sample1218	CTCA	JiangSu	118.75E	32.04N	22.67	Hap5
sample1219	CTCG	JiangSu	118.75E	32.04N	33.53	Hap1
sample1225	CTCG	AnHui	117.17E	31.52N	43.25	Hap1
sample1233	TGCG	ShanDong	120.18E	36.03N	38.33	Hap2
sample1234	TGCG	ShanDong	120.18E	36.03N	24.88	Hap2
sample1237	CTCG	HeNan	113.40E	34.46N	33.77	Hap1
sample1238	CTCG	ShaanXi	108.55E	34.15N	35.22	Hap1
sample1239	CTCG	ShaanXi	108.55E	34.15N	30.77	Hap1
sample1240	CTCG	ShaanXi	108.55E	34.15N	35.1	Hap1
sample1243	CGCG	GanSu	103.50E	36.03N	36.92	Hap4
sample1245	CTCG	AnHui	117.17E	31.52N	31.62	Hap1
sample1246	TGCG	HeBei	114.26E	38.03N	22.97	Hap2
sample1251	TGCG	ShanDong	120.18E	36.03N	22.75	Hap2
sample1252	CTCG	ShanDong	120.18E	36.03N	26.12	Hap1
sample1254	CTCG	HeNan	113.40E	34.46N	30.82	Hap1
sample1255	CTCG	GanSu	103.50E	36.03N	35.35	Hap1
sample1256	TTCG	JiangSu	118.75E	32.04N	36.6	Hap3
sample1257	TTCG	JiangSu	118.75E	32.04N	34.68	Hap3
sample1258	TTCG	HuBei	115.32E	30.52N	26.8	Hap3
sample1259	TGCG	HuBei	115.32E	30.52N	34	Hap2
sample1260	TTCG	ZheJiang	120.10E	30.15N	36.12	Hap3
sample1261	CTCG	ZheJiang	120.10E	30.15N	42.98	Hap1
sample1262	CTCG	JiangXi	115.53E	28.42N	33.9	Hap1
sample1263	CTCG	HuBei	115.32E	30.52N	39	Hap1
sample1264	CTCG	SiChuan	104.06E	30.67N	34.52	Hap1
sample1265	TTCG	SiChuan	104.06E	30.67N	48.75	Hap3
sample1266	TTCG	SiChuan	104.06E	30.67N	34.55	Hap3
sample1267	CTCG	SiChuan	104.06E	30.67N	40.1	Hap1
sample1268	CTCG	SiChuan	104.06E	30.67N	29.38	Hap1
sample1269	TTCG	ZheJiang	120.10E	30.15N	40.75	Hap3
sample1270	TTCG	JiangXi	115.53E	28.42N	51.25	Hap3
sample1271	CTCG	JiangXi	115.53E	28.42N	49.02	Hap1
sample1273	TGCG	AnHui	117.17E	31.52N	42.43	Hap2
sample1274	TTCG	SiChuan	104.06E	30.67N	43.48	Hap3
sample1275	CGCG	SiChuan	104.06E	30.67N	36.97	Hap4
sample1276	CTCG	SiChuan	104.06E	30.67N	38.68	Hap1
sample1277	TGCG	SiChuan	104.06E	30.67N	31.28	Hap2
sample1278	CTCG	SiChuan	104.06E	30.67N	36	Hap1
sample1279	CTCG	SiChuan	104.06E	30.67N	50.13	Hap1
sample1280	CTCG	SiChuan	104.06E	30.67N	39.67	Hap1
sample1281	CTCG	SiChuan	104.06E	30.67N	33.58	Hap1
sample1283	CTCG	ZheJiang	120.10E	30.15N	38.2	Hap1
sample1284	TTCG	JiangXi	115.53E	28.42N	29.93	Hap3
sample1285	CTCG	FuJian	118.04E	24.26N	54.65	Hap1
sample1286	CTCG	FuJian	118.04E	24.26N	26.4	Hap1
sample1287	CTCG	FuJian	118.04E	24.26N	38	Hap1
sample1288	TGCG	GuiZhou	106.72E	26.57N	25.92	Hap2
sample1289	CTCG	GuiZhou	106.72E	26.57N	33.07	Hap1
sample1290	CGCG	GuiZhou	106.72E	26.57N	31.87	Hap4
sample1291	CTCG	GuiZhou	106.72E	26.57N	30.23	Hap1
sample1292	TGCG	GuiZhou	106.72E	26.57N	34.45	Hap2
sample1293	CTCG	GuiZhou	106.72E	26.57N	37.97	Hap1
sample1294	CTCG	GuangXi	108.21E	22.47N	23.67	Hap1
sample1298	CTCG	GuiZhou	106.72E	26.57N	32.97	Hap1
sample1300	CTCG	GuiZhou	106.72E	26.57N	27.33	Hap1
sample1301	CTCG	GuiZhou	106.72E	26.57N	31.52	Hap1
sample1303	CTCG	GuangDong	113.18E	23.10N	28.95	Hap1
sample1304	CTCG	GuangDong	113.18E	23.10N	27.15	Hap1
sample1306	CTCG	HaiNan	111.10E	20.03N	34.58	Hap1
sample1308	CTCG	GuangXi	108.21E	22.47N	37.4	Hap1
sample1309	CTCG	TaiWan	121.31E	25.02N	29.98	Hap1
sample1310	TTCG	GuangDong	113.18E	23.10N	33.17	Hap3
sample1311	CTCG	GuangDong	113.18E	23.10N	47.07	Hap1
sample1313	CTCG	HuNan	112.59E	28.12N	32.47	Hap1
sample1316	TGCG	ZheJiang	120.10E	30.15N	57.82	Hap2
sample1318	CTCG	JiangSu	118.75E	32.04N	31.08	Hap1
sample1319	CTCG	JiangSu	118.75E	32.04N	32.15	Hap1
sample1321	CGCG	JiangSu	118.75E	32.04N	39.05	Hap4
sample1322	TTCG	JiangSu	118.75E	32.04N	27.68	Hap3
sample1323	CTCG	JiangSu	118.75E	32.04N	52.88	Hap1
sample1324	CTCG	JiangSu	118.75E	32.04N	31.88	Hap1
sample1325	CTCG	JiangSu	118.75E	32.04N	36.58	Hap1
sample1326	CTCG	AnHui	117.17E	31.52N	28.5	Hap1
sample1327	CTCG	ShangHai	121.43E	34.50N	23.82	Hap1
sample1328	CTCA	HuBei	115.32E	30.52N	35.88	Hap5
sample1329	CTCG	HuBei	115.32E	30.52N	23	Hap1
sample1330	CTCG	HuBei	115.32E	30.52N	28.77	Hap1
sample1332	TTCG	HuBei	115.32E	30.52N	35.3	Hap3
sample1333	CTCG	HuBei	115.32E	30.52N	29.58	Hap1
sample1334	TGCG	HuBei	115.32E	30.52N	44.5	Hap2
sample1335	CTCG	HuBei	115.32E	30.52N	37.88	Hap1
sample1336	CTCG	HuBei	115.32E	30.52N	27.77	Hap1
sample1337	CTCG	HuBei	115.32E	30.52N	27.53	Hap1
sample1338	CTCG	HuBei	115.32E	30.52N	22.15	Hap1
sample1339	TTCG	HuBei	115.32E	30.52N	23.8	Hap3
sample1340	CTCG	ZheJiang	120.10E	30.15N	20.12	Hap1
sample1341	CTCG	ZheJiang	120.10E	30.15N	30.05	Hap1
sample1342	CTCG	ZheJiang	120.10E	30.15N	28.9	Hap1
sample1345	CTCG	ZheJiang	120.10E	30.15N	32.55	Hap1
sample1346	CTCG	ZheJiang	120.10E	30.15N	28.45	Hap1
sample1347	CTCG	ZheJiang	120.10E	30.15N	21.85	Hap1
sample1348	TGCG	ZheJiang	120.10E	30.15N	30.75	Hap2
sample1349	TTCG	ZheJiang	120.10E	30.15N	21.22	Hap3
sample1350	TGCG	ZheJiang	120.10E	30.15N	24.7	Hap2
sample1352	CGCA	AnHui	117.17E	31.52N	32.92	Hap6
sample138	CTCG	JiLin	125.18E	43.55N	38.55	Hap1
sample1398	CTCG	YunNan	102.42E	25.03N	36.3	Hap1
sample1405	TGCG	YunNan	102.42E	25.03N	32.54	Hap2
sample1426	CTCG	FuJian	118.04E	24.26N	45.62	Hap1
sample1441	CTCG	GuangXi	108.21E	22.47N	24.52	Hap1
sample1443	CTCG	GuangXi	108.21E	22.47N	25.75	Hap1
sample1454	CTCG	FuJian	118.04E	24.26N	49.33	Hap1
sample1461	CTCG	ZheJiang	120.10E	30.15N	41.75	Hap1
sample1462	CGCG	ZheJiang	120.10E	30.15N	51	Hap4
sample1467	TTCG	JiangXi	115.53E	28.42N	29.7	Hap3
sample1469	CTCG	JiangXi	115.53E	28.42N	37.63	Hap1
sample1472	CGCG	JiangXi	115.53E	28.42N	23.93	Hap4
sample1473	TGCG	LiaoNing	123.23E	41.48N	66.55	Hap2
sample1477	CTCG	HuBei	115.32E	30.52N	40.6	Hap1
sample1481	CTCG	HeBei	114.26E	38.03N	38.25	Hap1
sample1483	CTCA	HeNan	113.40E	34.46N	35.05	Hap5
sample1484	CTCG	HeNan	113.40E	34.46N	39.4	Hap1
sample1485	CTCG	HeBei	114.26E	38.03N	26.25	Hap1
sample1486	CTCG	HeBei	114.26E	38.03N	37.07	Hap1
sample1488	CTCG	ShanDong	120.18E	36.03N	29.65	Hap1
sample1491	TGCG	GanSu	103.50E	36.03N	17	Hap2
sample1494	TTCG	HeBei	114.26E	38.03N	31.38	Hap3
sample1499	TGCG	ShanDong	120.18E	36.03N	25.45	Hap2
sample1501	CTCG	ShaanXi	108.55E	34.15N	31.55	Hap1
sample1502	CTCG	SiChuan	104.06E	30.67N	35.08	Hap1
sample1505	CTCG	AnHui	117.17E	31.52N	34.47	Hap1
sample1508	CTCG	HeBei	114.26E	38.03N	34.73	Hap1
sample1509	TGCG	HeBei	114.26E	38.03N	34.82	Hap2
sample1511	TGCG	HeBei	114.26E	38.03N	20.55	Hap2
sample1512	TTCG	HeBei	114.26E	38.03N	36.23	Hap3
sample1514	CTCG	ShaanXi	108.55E	34.15N	57.85	Hap1
sample1516	CTCG	JiangSu	118.75E	32.04N	35.08	Hap1
sample1517	CTCG	HuBei	115.32E	30.52N	56.4	Hap1
sample1518	TTCG	SiChuan	104.06E	30.67N	34.3	Hap3
sample1519	TTCG	SiChuan	104.06E	30.67N	37.13	Hap3
sample1520	CTCG	SiChuan	104.06E	30.67N	37.02	Hap1
sample1521	CTCG	SiChuan	104.06E	30.67N	39.53	Hap1
sample1522	CTCG	SiChuan	104.06E	30.67N	46.38	Hap1
sample1523	CTCG	SiChuan	104.06E	30.67N	20.58	Hap1
sample1524	CGCG	SiChuan	104.06E	30.67N	24.33	Hap4
sample1525	CTCG	JiangXi	115.53E	28.42N	34.98	Hap1
sample1526	CTCG	HuNan	112.59E	28.12N	33.02	Hap1
sample1527	CTCG	AnHui	117.17E	31.52N	44	Hap1
sample1528	CTCG	SiChuan	104.06E	30.67N	37.05	Hap1
sample1529	CTCG	SiChuan	104.06E	30.67N	30.2	Hap1
sample1531	CTCG	SiChuan	104.06E	30.67N	57.32	Hap1
sample1532	TGCG	SiChuan	104.06E	30.67N	39.48	Hap2
sample1533	CTCG	SiChuan	104.06E	30.67N	39.05	Hap1
sample1534	CTCG	ZheJiang	120.10E	30.15N	34	Hap1
sample1535	CTCG	ZheJiang	120.10E	30.15N	33.23	Hap1
sample1536	CTCG	JiangXi	115.53E	28.42N	37.35	Hap1
sample1537	CTCG	HuNan	112.59E	28.12N	43.58	Hap1
sample1538	TGCG	HuNan	112.59E	28.12N	25.6	Hap2
sample1539	CTCG	GuiZhou	106.72E	26.57N	30.18	Hap1
sample1540	CTCG	GuiZhou	106.72E	26.57N	38.87	Hap1
sample1541	CTCG	GuiZhou	106.72E	26.57N	47.52	Hap1
sample1543	TTCG	GuiZhou	106.72E	26.57N	25.72	Hap3
sample1544	CTCG	GuangXi	108.21E	22.47N	50.18	Hap1
sample1545	CTCG	FuJian	118.04E	24.26N	30.28	Hap1
sample1547	CTCG	GuiZhou	106.72E	26.57N	27.43	Hap1
sample1548	CTCG	GuiZhou	106.72E	26.57N	36.38	Hap1
sample1549	CTCG	GuangXi	108.21E	22.47N	31.52	Hap1
sample1550	CTCG	GuangXi	108.21E	22.47N	72.87	Hap1
sample1554	TTCG	FuJian	118.04E	24.26N	53.32	Hap3
sample1555	TGCG	JiangSu	118.75E	32.04N	40.9	Hap2
sample1556	CTCG	AnHui	117.17E	31.52N	19.12	Hap1
sample1557	TGCG	SiChuan	104.06E	30.67N	42.38	Hap2
sample1558	CTCG	SiChuan	104.06E	30.67N	38.3	Hap1
sample1559	CTCG	GuangXi	108.21E	22.47N	29.67	Hap1
sample1560	TTCG	BeiJing	116.28E	39.54N	48.63	Hap3
sample1562	CTCG	GuangDong	113.18E	23.10N	48.98	Hap1
sample1565	CTCG	HuNan	112.59E	28.12N	30.67	Hap1
sample1566	TTCG	JiangSu	118.75E	32.04N	24.12	Hap3
sample1567	TTCG	JiangSu	118.75E	32.04N	32.7	Hap3
sample1569	CTCG	JiangSu	118.75E	32.04N	33.15	Hap1
sample1570	CTCG	JiangSu	118.75E	32.04N	25.95	Hap1
sample1571	CTCG	AnHui	117.17E	31.52N	30.03	Hap1
sample1572	CTCG	AnHui	117.17E	31.52N	21.52	Hap1
sample1573	CTCG	HuBei	115.32E	30.52N	31.93	Hap1
sample1574	CTCG	HuBei	115.32E	30.52N	29.03	Hap1
sample1575	TGCG	HuBei	115.32E	30.52N	46.5	Hap2
sample1576	CTCG	HuBei	115.32E	30.52N	63.08	Hap1
sample1577	CTCG	ZheJiang	120.10E	30.15N	19.17	Hap1
sample1580	CTCG	ZheJiang	120.10E	30.15N	35.35	Hap1
sample1581	CTCG	HuBei	115.32E	30.52N	23.98	Hap1
sample1582	TTCG	LiaoNing	123.23E	41.48N	44.28	Hap3
sample1583	CTCG	ShanDong	120.18E	36.03N	31.7	Hap1
sample1585	CTCG	JiangSu	118.75E	32.04N	34.75	Hap1
sample1587	CTCG	FuJian	118.04E	24.26N	36.7	Hap1
sample1588	CTCG	GuiZhou	106.72E	26.57N	31.03	Hap1
sample1589	TGCG	ShanXi	112.33E	37.51N	37.2	Hap2
sample1593	CTCG	HeNan	113.40E	34.46N	38.37	Hap1
sample1594	CTCG	ShaanXi	108.55E	34.15N	25.47	Hap1
sample1597	CTCG	ShanDong	120.18E	36.03N	27.18	Hap1
sample1598	TGCG	HeBei	114.26E	38.03N	53.17	Hap2
sample1599	TGCG	ShanXi	112.33E	37.51N	39.02	Hap2
sample1603	CTCG	SiChuan	104.06E	30.67N	30.85	Hap1
sample1604	CTCG	GuiZhou	106.72E	26.57N	28.68	Hap1
sample1605	CTCG	SiChuan	104.06E	30.67N	34.47	Hap1
sample1609	TTCG	HuBei	115.32E	30.52N	30.13	Hap3
sample1612	CTCG	HeNan	113.40E	34.46N	32.2	Hap1
sample1613	TTCG	ShanXi	112.33E	37.51N	51.52	Hap3
sample1614	CTCG	ZheJiang	120.10E	30.15N	32.42	Hap1
sample1616	CTCG	JiLin	125.18E	43.55N	47.15	Hap1
sample1618	CTCG	GuiZhou	106.72E	26.57N	40.28	Hap1
sample1713	TTCG	JiangSu	118.75E	32.04N	28.43	Hap3
sample1932	CTCG	HeiLongJiang	126.64E	45.76N	62.68	Hap1
sample1942	CTCG	HeiLongJiang	126.64E	45.76N	42.78	Hap1
sample1946	TGCG	HeBei	114.26E	38.03N	30.75	Hap2
sample1953	CTCG	HuNan	112.59E	28.12N	27.63	Hap1
sample1958	TTCG	ZheJiang	120.10E	30.15N	33.92	Hap3
sample1960	CTCG	ZheJiang	120.10E	30.15N	32.6	Hap1
sample1961	TTCG	JiLin	125.18E	43.55N	39.9	Hap3
sample1964	TGCG	ShanDong	120.18E	36.03N	36.85	Hap2
sample1967	TGCG	HeNan	113.40E	34.46N	33.37	Hap2
sample1968	CTCG	HeNan	113.40E	34.46N	49.4	Hap1
sample1969	CTCG	HeNan	113.40E	34.46N	41.22	Hap1
sample1971	TGCG	JiangSu	118.75E	32.04N	33.55	Hap2
sample1972	CTCG	LiaoNing	123.23E	41.48N	19.38	Hap1
sample1973	TGCG	LiaoNing	123.23E	41.48N	57.87	Hap2
sample1974	CTCG	ShanDong	120.18E	36.03N	67.92	Hap1
sample1976	TGCG	ShanXi	112.33E	37.51N	47.48	Hap2
sample1979	TGCG	HeBei	114.26E	38.03N	44.28	Hap2
sample1980	CGCG	GuiZhou	106.72E	26.57N	54.48	Hap4
sample1981	TGCG	HeiLongJiang	126.64E	45.76N	60.46	Hap2
sample1983	TTCG	ShanXi	112.33E	37.51N	58.47	Hap3
sample1986	TGCG	ShanXi	112.33E	37.51N	55.28	Hap2
sample1987	CTCG	HeiLongJiang	126.64E	45.76N	63.98	Hap1
sample1989	CGCG	JiLin	125.18E	43.55N	74.32	Hap4
sample1991	TGCG	BeiJing	116.28E	39.54N	25.32	Hap2
sample207	TGCG	HeiLongJiang	126.64E	45.76N	53.13	Hap2
sample2072	TGCG	BeiJing	116.28E	39.54N	35.57	Hap2
sample209	CTCG	HeiLongJiang	126.64E	45.76N	57.18	Hap1
sample211	CGCG	HeiLongJiang	126.64E	45.76N	42.25	Hap4
sample2117	TGCG	ShanDong	120.18E	36.03N	35.13	Hap2
sample212	TGCG	HeiLongJiang	126.64E	45.76N	50.83	Hap2
sample2121	CTCG	ShaanXi	108.55E	34.15N	32.72	Hap1
sample2123	CTCG	ShaanXi	108.55E	34.15N	29.57	Hap1
sample2124	CTCG	ShaanXi	108.55E	34.15N	28.8	Hap1
sample2125	CTCG	ShaanXi	108.55E	34.15N	28.05	Hap1
sample2130	CGCG	AnHui	117.17E	31.52N	38.18	Hap4
sample2133	CTCA	AnHui	117.17E	31.52N	21.95	Hap5
sample2134	TTCG	AnHui	117.17E	31.52N	53.18	Hap3
sample2136	CTCG	ShanDong	120.18E	36.03N	36.25	Hap1
sample2137	TGCG	JiangSu	118.75E	32.04N	28.12	Hap2
sample2138	TGCG	JiangSu	118.75E	32.04N	34.48	Hap2
sample214	TGCG	HeiLongJiang	126.64E	45.76N	74.45	Hap2
sample2142	TGCG	AnHui	117.17E	31.52N	37.93	Hap2
sample2144	TTCG	JiangSu	118.75E	32.04N	25.88	Hap3
sample2145	CTCG	JiangSu	118.75E	32.04N	37.25	Hap1
sample2146	CTCG	ZheJiang	120.10E	30.15N	39.38	Hap1
sample2147	CTCG	HuNan	112.59E	28.12N	21.63	Hap1
sample2148	TGCG	HuBei	115.32E	30.52N	54.25	Hap2
sample2149	CTCG	SiChuan	104.06E	30.67N	42.3	Hap1
sample2150	CTCG	SiChuan	104.06E	30.67N	21.2	Hap1
sample2151	CTCG	SiChuan	104.06E	30.67N	22.12	Hap1
sample2152	CTCG	SiChuan	104.06E	30.67N	23.45	Hap1
sample2153	CTCG	SiChuan	104.06E	30.67N	24.25	Hap1
sample2154	CTCG	SiChuan	104.06E	30.67N	35.92	Hap1
sample2155	CTCG	SiChuan	104.06E	30.67N	34.38	Hap1
sample2156	CTCG	SiChuan	104.06E	30.67N	28.57	Hap1
sample2157	CTCG	SiChuan	104.06E	30.67N	42.03	Hap1
sample2158	TGCG	SiChuan	104.06E	30.67N	22.73	Hap2
sample2159	CTCG	SiChuan	104.06E	30.67N	46.03	Hap1
sample216	TGCG	HeiLongJiang	126.64E	45.76N	71.75	Hap2
sample2160	CTCG	SiChuan	104.06E	30.67N	29.7	Hap1
sample2161	CTCG	SiChuan	104.06E	30.67N	29.02	Hap1
sample2162	CTCG	SiChuan	104.06E	30.67N	36.57	Hap1
sample2163	CTCG	SiChuan	104.06E	30.67N	19.22	Hap1
sample2164	CTCG	SiChuan	104.06E	30.67N	32.45	Hap1
sample2165	CTCG	SiChuan	104.06E	30.67N	48.07	Hap1
sample2166	CTCG	ZheJiang	120.10E	30.15N	39.78	Hap1
sample2167	CTCG	JiangXi	115.53E	28.42N	46.32	Hap1
sample2168	CTCG	HuNan	112.59E	28.12N	30.02	Hap1
sample2169	CTCG	AnHui	117.17E	31.52N	33.62	Hap1
sample217	TGCG	HeiLongJiang	126.64E	45.76N	40.23	Hap2
sample2170	CTCG	SiChuan	104.06E	30.67N	38.82	Hap1
sample2171	CTCG	GuiZhou	106.72E	26.57N	37.55	Hap1
sample2172	TGCG	FuJian	118.04E	24.26N	39.85	Hap2
sample2173	CTCG	GuiZhou	106.72E	26.57N	38.82	Hap1
sample2174	CTCG	GuiZhou	106.72E	26.57N	35.93	Hap1
sample2175	TGCG	GuangDong	113.18E	23.10N	30.83	Hap2
sample2176	CTCG	GuangDong	113.18E	23.10N	35.27	Hap1
sample2178	CTCG	ZheJiang	120.10E	30.15N	30.1	Hap1
sample2181	CTCG	AnHui	117.17E	31.52N	34.68	Hap1
sample2196	CTCG	ZheJiang	120.10E	30.15N	32.42	Hap1
sample2197	CTCG	YunNan	102.42E	25.03N	70.15	Hap1
sample2198	TGCG	ShanDong	120.18E	36.03N	27.08	Hap2
sample220	CTCG	HeiLongJiang	126.64E	45.76N	48.6	Hap1
sample223	TGCG	HeiLongJiang	126.64E	45.76N	50.55	Hap2
sample224	CTCG	HeiLongJiang	126.64E	45.76N	42.18	Hap1
sample226	TGCG	HeiLongJiang	126.64E	45.76N	44.77	Hap2
sample227	CGCG	HeiLongJiang	126.64E	45.76N	57.05	Hap4
sample229	TGCG	HeiLongJiang	126.64E	45.76N	44.62	Hap2
sample231	CGCG	HeiLongJiang	126.64E	45.76N	51	Hap4
sample233	CTCG	HeiLongJiang	126.64E	45.76N	49.42	Hap1
sample234	TGCG	JiLin	125.18E	43.55N	56.53	Hap2
sample235	CTCG	JiLin	125.18E	43.55N	33.13	Hap1
sample236	CTCG	JiLin	125.18E	43.55N	47.3	Hap1
sample240	TGCG	JiLin	125.18E	43.55N	35.98	Hap2
sample241	CTCG	JiLin	125.18E	43.55N	47.82	Hap1
sample242	TGCG	JiLin	125.18E	43.55N	57.85	Hap2
sample243	CTCG	JiLin	125.18E	43.55N	38.38	Hap1
sample244	TGCG	JiLin	125.18E	43.55N	43.57	Hap2
sample246	CTCG	JiLin	125.18E	43.55N	47.8	Hap1
sample247	CTCG	JiLin	125.18E	43.55N	45.47	Hap1
sample249	TTCG	JiLin	125.18E	43.55N	49.62	Hap3
sample250	TGCG	JiLin	125.18E	43.55N	38.78	Hap2
sample251	TGCG	JiLin	125.18E	43.55N	41.87	Hap2
sample252	CTCG	JiLin	125.18E	43.55N	45.9	Hap1
sample253	TGCG	JiLin	125.18E	43.55N	51.55	Hap2
sample254	CGCG	JiLin	125.18E	43.55N	44.5	Hap4
sample255	CGCG	JiLin	125.18E	43.55N	39.7	Hap4
sample256	CTCG	JiLin	125.18E	43.55N	25.22	Hap1
sample257	CTCG	JiLin	125.18E	43.55N	37.7	Hap1
sample258	TGCG	JiLin	125.18E	43.55N	50.75	Hap2
sample259	TGCG	LiaoNing	123.23E	41.48N	50.52	Hap2
sample260	TGCG	LiaoNing	123.23E	41.48N	50.97	Hap2
sample261	CTCG	LiaoNing	123.23E	41.48N	43.45	Hap1
sample263	CTCG	LiaoNing	123.23E	41.48N	62.93	Hap1
sample264	CTCG	LiaoNing	123.23E	41.48N	38.13	Hap1
sample265	TGCG	LiaoNing	123.23E	41.48N	49.8	Hap2
sample269	TGCG	LiaoNing	123.23E	41.48N	54.12	Hap2
sample270	TGCG	LiaoNing	123.23E	41.48N	43.98	Hap2
sample271	CTCG	LiaoNing	123.23E	41.48N	50.25	Hap1
sample274	TGCG	LiaoNing	123.23E	41.48N	42.62	Hap2
sample276	TGCG	LiaoNing	123.23E	41.48N	33.28	Hap2
sample277	TGCG	LiaoNing	123.23E	41.48N	38.18	Hap2
sample278	TGCG	LiaoNing	123.23E	41.48N	46.05	Hap2
sample279	CGCG	LiaoNing	123.23E	41.48N	50.08	Hap4
sample280	CGCG	LiaoNing	123.23E	41.48N	26.95	Hap4
sample281	TTCG	LiaoNing	123.23E	41.48N	50.62	Hap3
sample282	TGCG	LiaoNing	123.23E	41.48N	37.67	Hap2
sample283	TGCG	LiaoNing	123.23E	41.48N	39.13	Hap2
sample284	TGCG	LiaoNing	123.23E	41.48N	28.78	Hap2
sample285	CTCG	LiaoNing	123.23E	41.48N	33.7	Hap1
sample286	CTCG	LiaoNing	123.23E	41.48N	37.1	Hap1
sample287	TGCG	LiaoNing	123.23E	41.48N	27.58	Hap2
sample290	CTCG	HeiLongJiang	126.64E	45.76N	35.35	Hap1
sample292	CTCG	HeiLongJiang	126.64E	45.76N	44.62	Hap1
sample293	TTCG	HeiLongJiang	126.64E	45.76N	43.15	Hap3
sample294	TTCG	HeiLongJiang	126.64E	45.76N	43.6	Hap3
sample295	TTCG	HeiLongJiang	126.64E	45.76N	36.16	Hap3
sample296	TGCG	HeiLongJiang	126.64E	45.76N	45.85	Hap2
sample298	CTCG	HeiLongJiang	126.64E	45.76N	44.22	Hap1
sample299	TGCG	HeiLongJiang	126.64E	45.76N	50.05	Hap2
sample300	CTCG	HeiLongJiang	126.64E	45.76N	25.8	Hap1
sample301	CTCG	HeiLongJiang	126.64E	45.76N	27.57	Hap1
sample302	CTCG	HeiLongJiang	126.64E	45.76N	43.8	Hap1
sample303	TTCG	HeiLongJiang	126.64E	45.76N	42.77	Hap3
sample305	CTCG	HeiLongJiang	126.64E	45.76N	40.69	Hap1
sample306	CTCG	JiLin	125.18E	43.55N	33.93	Hap1
sample307	TGCG	JiLin	125.18E	43.55N	46.77	Hap2
sample308	CTCG	JiLin	125.18E	43.55N	94.25	Hap1
sample309	TTCG	JiLin	125.18E	43.55N	75.87	Hap3
sample310	CTCG	JiLin	125.18E	43.55N	40.05	Hap1
sample311	TGCG	JiLin	125.18E	43.55N	59.68	Hap2
sample312	CTCG	JiLin	125.18E	43.55N	35.05	Hap1
sample313	TGCG	JiLin	125.18E	43.55N	37.27	Hap2
sample314	TGCG	JiLin	125.18E	43.55N	53.65	Hap2
sample315	CTCG	JiLin	125.18E	43.55N	38.03	Hap1
sample317	TGCG	JiLin	125.18E	43.55N	36.08	Hap2
sample318	CTCG	JiLin	125.18E	43.55N	45.32	Hap1
sample319	CTCG	LiaoNing	123.23E	41.48N	54.8	Hap1
sample32	CTCG	GuangDong	113.18E	23.10N	29.18	Hap1
sample320	TGCG	LiaoNing	123.23E	41.48N	47.12	Hap2
sample321	TGCG	LiaoNing	123.23E	41.48N	43.5	Hap2
sample323	CTCG	HeiLongJiang	126.64E	45.76N	66.98	Hap1
sample324	CTCG	HeiLongJiang	126.64E	45.76N	39.62	Hap1
sample325	CTCG	HeiLongJiang	126.64E	45.76N	38.25	Hap1
sample326	TGCG	HeiLongJiang	126.64E	45.76N	52.5	Hap2
sample327	TGCG	HeiLongJiang	126.64E	45.76N	42.9	Hap2
sample328	CTCG	HeiLongJiang	126.64E	45.76N	49.13	Hap1
sample329	TTCG	HeiLongJiang	126.64E	45.76N	69.03	Hap3
sample331	CGCG	JiLin	125.18E	43.55N	42.92	Hap4
sample332	TGCG	JiLin	125.18E	43.55N	57.65	Hap2
sample333	CTCG	JiLin	125.18E	43.55N	36.43	Hap1
sample334	TGCG	NeiMengGu	111.65E	40.82N	51.62	Hap2
sample339	CTCG	HeiLongJiang	126.64E	45.76N	48.58	Hap1
sample340	TTCG	HeiLongJiang	126.64E	45.76N	42.05	Hap3
sample341	TGCG	HeiLongJiang	126.64E	45.76N	34.03	Hap2
sample342	CTCG	HeiLongJiang	126.64E	45.76N	47.65	Hap1
sample343	TGCG	HeiLongJiang	126.64E	45.76N	45.5	Hap2
sample344	CTCG	HeiLongJiang	126.64E	45.76N	45.67	Hap1
sample345	CGCG	HeiLongJiang	126.64E	45.76N	40.13	Hap4
sample346	CTCG	HeiLongJiang	126.64E	45.76N	41.23	Hap1
sample347	CTCG	JiLin	125.18E	43.55N	40.88	Hap1
sample348	TGCG	JiLin	125.18E	43.55N	41.82	Hap2
sample349	CTCG	ShanDong	120.18E	36.03N	32.97	Hap1
sample350	CTCG	HeNan	113.40E	34.46N	41.67	Hap1
sample351	TGCG	HeiLongJiang	126.64E	45.76N	53.25	Hap2
sample352	TGCG	HeiLongJiang	126.64E	45.76N	47.02	Hap2
sample353	TTCG	HeiLongJiang	126.64E	45.76N	38.98	Hap3
sample354	CTCG	HeiLongJiang	126.64E	45.76N	29.02	Hap1
sample355	CTCG	HeiLongJiang	126.64E	45.76N	69.7	Hap1
sample357	TGCG	HeiLongJiang	126.64E	45.76N	27.43	Hap2
sample358	CGCG	HeiLongJiang	126.64E	45.76N	34.75	Hap4
sample359	TTCG	JiLin	125.18E	43.55N	31.12	Hap3
sample360	CTCG	JiLin	125.18E	43.55N	32.62	Hap1
sample361	TGCG	JiLin	125.18E	43.55N	40.85	Hap2
sample363	TGCG	LiaoNing	123.23E	41.48N	40.5	Hap2
sample364	TGCG	LiaoNing	123.23E	41.48N	38.2	Hap2
sample365	TGCG	LiaoNing	123.23E	41.48N	24.7	Hap2
sample366	TGCG	NeiMengGu	111.65E	40.82N	34.95	Hap2
sample368	TGCG	HeiLongJiang	126.64E	45.76N	57.12	Hap2
sample369	CTCG	HeiLongJiang	126.64E	45.76N	73.55	Hap1
sample370	CGCG	HeiLongJiang	126.64E	45.76N	69.32	Hap4
sample372	TGCG	HeiLongJiang	126.64E	45.76N	37	Hap2
sample373	CTCG	HeiLongJiang	126.64E	45.76N	34.88	Hap1
sample374	CTCG	HeiLongJiang	126.64E	45.76N	53.07	Hap1
sample375	CTCG	HeiLongJiang	126.64E	45.76N	41.13	Hap1
sample376	CTCG	HeiLongJiang	126.64E	45.76N	50.35	Hap1
sample377	TTCG	HeiLongJiang	126.64E	45.76N	32.65	Hap3
sample378	TGCG	HeiLongJiang	126.64E	45.76N	44.88	Hap2
sample379	CTCG	HeiLongJiang	126.64E	45.76N	37.6	Hap1
sample380	TTCG	HeiLongJiang	126.64E	45.76N	46.23	Hap3
sample382	CTCG	HeiLongJiang	126.64E	45.76N	57.8	Hap1
sample383	CTCG	HeiLongJiang	126.64E	45.76N	54.58	Hap1
sample384	TGCG	HeiLongJiang	126.64E	45.76N	42.37	Hap2
sample385	CTCG	HeiLongJiang	126.64E	45.76N	41.67	Hap1
sample386	TGCG	HeiLongJiang	126.64E	45.76N	31.55	Hap2
sample387	TGCG	HeiLongJiang	126.64E	45.76N	47.35	Hap2
sample388	CTCG	HeiLongJiang	126.64E	45.76N	53.43	Hap1
sample389	CTCG	HeiLongJiang	126.64E	45.76N	37.88	Hap1
sample390	CTCG	HeiLongJiang	126.64E	45.76N	49.5	Hap1
sample391	CTCG	HeiLongJiang	126.64E	45.76N	57.97	Hap1
sample393	CTCG	HeiLongJiang	126.64E	45.76N	110.57	Hap1
sample394	CTCG	JiLin	125.18E	43.55N	54.92	Hap1
sample395	CGCG	LiaoNing	123.23E	41.48N	60.28	Hap4
sample396	TTCG	LiaoNing	123.23E	41.48N	33.52	Hap3
sample397	TGCG	NeiMengGu	111.65E	40.82N	62.95	Hap2
sample398	TGCG	HeiLongJiang	126.64E	45.76N	55.32	Hap2
sample403	CGCG	HeiLongJiang	126.64E	45.76N	47.12	Hap4
sample404	CTCG	HeiLongJiang	126.64E	45.76N	35.85	Hap1
sample405	TGCG	HeiLongJiang	126.64E	45.76N	59.37	Hap2
sample406	TTCG	HeiLongJiang	126.64E	45.76N	41.38	Hap3
sample407	CTCG	HeiLongJiang	126.64E	45.76N	40.68	Hap1
sample408	CGCG	HeiLongJiang	126.64E	45.76N	30.93	Hap4
sample411	TGCG	LiaoNing	123.23E	41.48N	42.35	Hap2
sample430	CTCG	JiLin	125.18E	43.55N	32.3	Hap1
sample460	TGCG	JiLin	125.18E	43.55N	27.47	Hap2
sample466	CTCG	JiLin	125.18E	43.55N	46.12	Hap1
sample468	CTCG	HeBei	114.26E	38.03N	43.95	Hap1
sample470	TGCG	HeBei	114.26E	38.03N	35.25	Hap2
sample471	TGCG	ShanXi	112.33E	37.51N	33.65	Hap2
sample474	TGCG	ShanXi	112.33E	37.51N	36.55	Hap2
sample476	TGCG	ShanXi	112.33E	37.51N	57.57	Hap2
sample477	TGCG	ShanXi	112.33E	37.51N	35.88	Hap2
sample478	TGCG	ShanXi	112.33E	37.51N	37.87	Hap2
sample484	CGCG	ShanXi	112.33E	37.51N	42.62	Hap4
sample486	CTCG	BeiJing	116.28E	39.54N	48.93	Hap1
sample487	TGCG	BeiJing	116.28E	39.54N	66.95	Hap2
sample490	TGCG	NingXia	106.13E	38.28N	36.35	Hap2
sample492	CTCG	HeBei	114.26E	38.03N	50.58	Hap1
sample493	TGCG	HeBei	114.26E	38.03N	35.42	Hap2
sample494	CTCG	HeBei	114.26E	38.03N	41.89	Hap1
sample497	TGCG	ShanXi	112.33E	37.51N	39.53	Hap2
sample498	TGCG	ShanXi	112.33E	37.51N	48.75	Hap2
sample499	CTCG	ShanXi	112.33E	37.51N	44.3	Hap1
sample502	TGCG	ShanXi	112.33E	37.51N	34.95	Hap2
sample503	CTCG	ShanXi	112.33E	37.51N	37.08	Hap1
sample505	TGCG	ShanXi	112.33E	37.51N	44.35	Hap2
sample507	TGCG	ShanXi	112.33E	37.51N	47.9	Hap2
sample508	CGCG	ShaanXi	108.55E	34.15N	32.65	Hap4
sample514	CTCG	GanSu	103.50E	36.03N	33.57	Hap1
sample515	CTCG	GanSu	103.50E	36.03N	53.85	Hap1
sample518	TGCG	HeBei	114.26E	38.03N	30.72	Hap2
sample519	CTCG	HeBei	114.26E	38.03N	47.75	Hap1
sample522	TGCG	ShanXi	112.33E	37.51N	53.73	Hap2
sample526	TGCG	ShanXi	112.33E	37.51N	38.57	Hap2
sample527	TGCG	AnHui	117.17E	31.52N	68.67	Hap2
sample528	CGCG	AnHui	117.17E	31.52N	40.27	Hap4
sample529	TGCG	BeiJing	116.28E	39.54N	41.7	Hap2
sample532	TGCG	BeiJing	116.28E	39.54N	31.95	Hap2
sample533	TGCG	HeBei	114.26E	38.03N	53.82	Hap2
sample534	TGCG	ShanXi	112.33E	37.51N	38.15	Hap2
sample535	CTCG	HeNan	113.40E	34.46N	45.4	Hap1
sample536	TGCG	HeNan	113.40E	34.46N	42.88	Hap2
sample608	TGCG	ZheJiang	120.10E	30.15N	29.35	Hap2
sample609	CTCG	JiangXi	115.53E	28.42N	28.38	Hap1
sample657	CGCG	JiangXi	115.53E	28.42N	27.15	Hap4
sample661	CTCG	HuNan	112.59E	28.12N	67.88	Hap1
sample663	CTCG	Tibet	91.06E	29.36N	27.8	Hap1
sample671	CTCG	JiangXi	115.53E	28.42N	36.47	Hap1
sample672	CGCG	BeiJing	116.28E	39.54N	35.67	Hap4
sample675	TGCG	HeiLongJiang	126.64E	45.76N	65.28	Hap2
sample676	CGCG	HeiLongJiang	126.64E	45.76N	62.32	Hap4
sample677	TTCG	HeiLongJiang	126.64E	45.76N	37.5	Hap3
sample678	CTCG	JiLin	125.18E	43.55N	57.2	Hap1
sample679	TGCG	HeiLongJiang	126.64E	45.76N	40.68	Hap2
sample680	CTCG	LiaoNing	123.23E	41.48N	43.93	Hap1
sample681	TTCG	LiaoNing	123.23E	41.48N	54.17	Hap3
sample682	CTCG	LiaoNing	123.23E	41.48N	42.02	Hap1
sample683	CTCG	LiaoNing	123.23E	41.48N	36.38	Hap1
sample684	TGCG	LiaoNing	123.23E	41.48N	33.52	Hap2
sample685	CTCG	HeiLongJiang	126.64E	45.76N	45.05	Hap1
sample686	CTCG	JiangXi	115.53E	28.42N	53.03	Hap1
sample687	CTCG	ShanDong	120.18E	36.03N	36.4	Hap1
sample688	CTCG	ShanDong	120.18E	36.03N	51.62	Hap1
sample689	TGCG	ShanDong	120.18E	36.03N	22.03	Hap2
sample690	CTCG	ShanDong	120.18E	36.03N	27.7	Hap1
sample691	CTCG	ShanDong	120.18E	36.03N	37.63	Hap1
sample692	CGCG	HeNan	113.40E	34.46N	22.8	Hap4
sample693	CTCG	HeNan	113.40E	34.46N	31.8	Hap1
sample694	CTCG	HeBei	114.26E	38.03N	31.32	Hap1
sample695	CTCG	JiangSu	118.75E	32.04N	48.6	Hap1
sample696	CTCG	ShanDong	120.18E	36.03N	27.57	Hap1
sample697	CTCG	ShanDong	120.18E	36.03N	46.7	Hap1
sample698	TGCG	HeBei	114.26E	38.03N	29.1	Hap2
sample699	TGCG	JiLin	125.18E	43.55N	41.4	Hap2
sample701	CTCG	LiaoNing	123.23E	41.48N	52.48	Hap1
sample702	TGCG	LiaoNing	123.23E	41.48N	41.35	Hap2
sample703	TTCG	HuBei	115.32E	30.52N	37.65	Hap3
sample705	CTCG	GuangXi	108.21E	22.47N	36.97	Hap1
sample706	TGCG	HeBei	114.26E	38.03N	52.85	Hap2
sample708	CTCG	ShaanXi	108.55E	34.15N	47.43	Hap1
sample709	TGCG	ShanXi	112.33E	37.51N	50.17	Hap2
sample710	TGCG	HeBei	114.26E	38.03N	32.25	Hap2
sample711	TGCG	HeBei	114.26E	38.03N	40.32	Hap2
sample712	TGCG	HeBei	114.26E	38.03N	38.9	Hap2
sample713	CTCG	ShanXi	112.33E	37.51N	83.05	Hap1
sample714	CTCG	LiaoNing	123.23E	41.48N	21.33	Hap1
sample718	CGCG	JiLin	125.18E	43.55N	50.9	Hap4
sample720	TGCG	ShanDong	120.18E	36.03N	32.52	Hap2
sample721	CTCG	ShanDong	120.18E	36.03N	28.43	Hap1
sample722	TTCG	ShanDong	120.18E	36.03N	23.28	Hap3
sample723	CTCG	GuiZhou	106.72E	26.57N	49.27	Hap1
sample724	TGCG	HeBei	114.26E	38.03N	21.23	Hap2
sample727	CTCG	HuBei	115.32E	30.52N	35.55	Hap1
sample730	TGCG	HeiLongJiang	126.64E	45.76N	27.75	Hap2
sample731	CTCG	HeiLongJiang	126.64E	45.76N	36.75	Hap1
sample732	TTCG	HeiLongJiang	126.64E	45.76N	49.92	Hap3
sample733	TGCG	HeiLongJiang	126.64E	45.76N	26.92	Hap2
sample734	TTCG	HeiLongJiang	126.64E	45.76N	45.62	Hap3
sample735	CTCG	HeiLongJiang	126.64E	45.76N	50.63	Hap1
sample736	CTCG	GuangXi	108.21E	22.47N	28.48	Hap1
sample738	TGCG	ShanDong	120.18E	36.03N	49.58	Hap2
sample740	TGCG	ShanXi	112.33E	37.51N	49.25	Hap2
sample741	TGCG	ShanXi	112.33E	37.51N	30.45	Hap2
sample743	CTCG	JiangSu	118.75E	32.04N	47.53	Hap1
sample744	CTCG	JiangSu	118.75E	32.04N	34.73	Hap1
sample745	CTCG	HeiLongJiang	126.64E	45.76N	30.02	Hap1
sample746	CTCG	JiLin	125.18E	43.55N	25.17	Hap1
sample747	CTCG	HeNan	113.40E	34.46N	50.97	Hap1
sample748	CTCG	ShanXi	112.33E	37.51N	34.58	Hap1
sample749	CGCG	ShaanXi	108.55E	34.15N	37.62	Hap4
sample751	TTCG	JiangXi	115.53E	28.42N	25.7	Hap3
sample752	TGCG	HeBei	114.26E	38.03N	29.85	Hap2
sample753	TGCG	HeBei	114.26E	38.03N	54.07	Hap2
sample754	CTCG	ShanXi	112.33E	37.51N	34.93	Hap1
sample756	CTCG	ShanXi	112.33E	37.51N	45.82	Hap1
sample758	CTCG	JiLin	125.18E	43.55N	39.37	Hap1
sample765	TGCG	NeiMengGu	111.65E	40.82N	41.57	Hap2
sample766	TGCG	ShanXi	112.33E	37.51N	55.67	Hap2
sample767	CTCG	ShanXi	112.33E	37.51N	54.58	Hap1
sample769	CTCG	JiangXi	115.53E	28.42N	22.83	Hap1
sample770	CTCG	HeBei	114.26E	38.03N	20.45	Hap1
sample771	TGCG	AnHui	117.17E	31.52N	46.68	Hap2
sample773	TGCG	BeiJing	116.28E	39.54N	23.22	Hap2
sample774	CTCG	SiChuan	104.06E	30.67N	22.28	Hap1
sample778	CGCG	HuNan	112.59E	28.12N	29.92	Hap4
sample779	CGCG	HeiLongJiang	126.64E	45.76N	47.25	Hap4
sample780	CTCG	HuBei	115.32E	30.52N	35.47	Hap1
sample782	CTCG	HeiLongJiang	126.64E	45.76N	40.3	Hap1
sample783	CTCG	ShanXi	112.33E	37.51N	56.35	Hap1
sample784	TGCG	ShanXi	112.33E	37.51N	48.13	Hap2
sample786	CTCG	FuJian	118.04E	24.26N	44.17	Hap1
sample787	TGCG	ShanDong	120.18E	36.03N	37.07	Hap2
sample788	CGCG	HeiLongJiang	126.64E	45.76N	65.55	Hap4
sample789	TTCA	HeNan	113.40E	34.46N	27.87	Hap8
sample790	CTCG	JiangSu	118.75E	32.04N	17.4	Hap1
sample791	TGCG	LiaoNing	123.23E	41.48N	41.23	Hap2
sample797	TTCG	JiLin	125.18E	43.55N	65.93	Hap3
sample808	TGCG	BeiJing	116.28E	39.54N	72.28	Hap2
sample810	TGCG	BeiJing	116.28E	39.54N	60.87	Hap2
sample811	TGCG	BeiJing	116.28E	39.54N	27.1	Hap2
sample812	TGCG	BeiJing	116.28E	39.54N	40.7	Hap2
sample813	TGCG	BeiJing	116.28E	39.54N	52.6	Hap2
sample815	TGCG	BeiJing	116.28E	39.54N	34.07	Hap2
sample816	TGCG	ShanDong	120.18E	36.03N	32.97	Hap2
sample818	TGCG	BeiJing	116.28E	39.54N	58.63	Hap2
sample819	TGCG	BeiJing	116.28E	39.54N	50.63	Hap2
sample820	TGCG	BeiJing	116.28E	39.54N	52.47	Hap2
sample821	TGCG	BeiJing	116.28E	39.54N	50.52	Hap2
sample822	CTCG	BeiJing	116.28E	39.54N	24.13	Hap1
