Sample_ID	seq	Type	Longitude	Latitude	Trait2	haplotype
sample1023	TTC	Improved_cultivar	126.64E	45.76N	37.65	Hap3
sample1024	TGC	Improved_cultivar	126.64E	45.76N	52.95	Hap2
sample1025	CTC	Improved_cultivar	126.64E	45.76N	44.97	Hap1
sample1026	CTC	Improved_cultivar	126.64E	45.76N	45.92	Hap1
sample1027	CTC	Improved_cultivar	126.64E	45.76N	32.68	Hap1
sample1038	CTC	Improved_cultivar	126.64E	45.76N	39.28	Hap1
sample1040	CGC	Improved_cultivar	126.64E	45.76N	44.02	Hap4
sample1046	CTT	Improved_cultivar	123.23E	41.48N	44.63	Hap5
sample1048	TGC	Landrace	111.65E	40.82N	49.87	Hap2
sample1051	CGC	Landrace	116.28E	39.54N	34.58	Hap4
sample1052	TGC	Landrace	114.26E	38.03N	40.82	Hap2
sample1053	CTC	Landrace	114.26E	38.03N	38.25	Hap1
sample1054	CGC	Landrace	112.33E	37.51N	52.23	Hap4
sample1055	CTC	Landrace	112.33E	37.51N	28.45	Hap1
sample1056	TGC	Landrace	112.33E	37.51N	43.57	Hap2
sample1057	TGC	Landrace	112.33E	37.51N	49.5	Hap2
sample1058	TGC	Landrace	112.33E	37.51N	49.4	Hap2
sample1059	TGC	Landrace	112.33E	37.51N	40.08	Hap2
sample1061	TGC	Landrace	112.33E	37.51N	33.88	Hap2
sample1062	TGC	Landrace	112.33E	37.51N	41.72	Hap2
sample1063	TGC	Landrace	112.33E	37.51N	43.78	Hap2
sample1070	TGC	Landrace	112.33E	37.51N	46.03	Hap2
sample1073	CTC	Landrace	116.28E	39.54N	48.07	Hap1
sample1076	TGC	Landrace	106.13E	38.28N	44.38	Hap2
sample1077	TGC	Landrace	87.36E	43.46N	44.7	Hap2
sample1078	CTC	Landrace	114.26E	38.03N	38.95	Hap1
sample1079	TGC	Landrace	114.26E	38.03N	32.22	Hap2
sample1080	TGC	Landrace	114.26E	38.03N	40.05	Hap2
sample1083	CTC	Landrace	114.26E	38.03N	55.78	Hap1
sample1085	TGC	Landrace	114.26E	38.03N	35.43	Hap2
sample1086	CTC	Landrace	112.33E	37.51N	56.23	Hap1
sample1087	TTC	Landrace	112.33E	37.51N	46.15	Hap3
sample1088	CTC	Landrace	112.33E	37.51N	44.45	Hap1
sample1089	TGC	Landrace	112.33E	37.51N	44.75	Hap2
sample1090	TGC	Landrace	112.33E	37.51N	46.68	Hap2
sample1093	TGC	Landrace	112.33E	37.51N	63.2	Hap2
sample1097	TGC	Landrace	112.33E	37.51N	38.55	Hap2
sample1099	TGC	Landrace	112.33E	37.51N	51.13	Hap2
sample1100	CTC	Landrace	112.33E	37.51N	38.15	Hap1
sample1101	CTC	Landrace	112.33E	37.51N	42.98	Hap1
sample1102	CGC	Landrace	112.33E	37.51N	44.42	Hap4
sample1106	TGC	Landrace	108.55E	34.15N	42.42	Hap2
sample1107	TGC	Landrace	108.55E	34.15N	48.5	Hap2
sample1118	TGC	Landrace	103.50E	36.03N	52.17	Hap2
sample1119	CTC	Landrace	103.50E	36.03N	47.37	Hap1
sample1122	CGC	Landrace	103.50E	36.03N	74.98	Hap4
sample1123	CGC	Landrace	114.26E	38.03N	47.67	Hap4
sample1124	CTC	Landrace	114.26E	38.03N	48.78	Hap1
sample1125	CTC	Improved_cultivar	112.33E	37.51N	57.95	Hap1
sample1126	TGC	Improved_cultivar	112.33E	37.51N	46.57	Hap2
sample1127	TGC	Improved_cultivar	112.33E	37.51N	40.97	Hap2
sample1130	CTC	Landrace	103.50E	36.03N	49.72	Hap1
sample1131	TGC	Improved_cultivar	116.28E	39.54N	46.27	Hap2
sample1132	CTC	Improved_cultivar	116.28E	39.54N	47.63	Hap1
sample1133	CTC	Improved_cultivar	116.28E	39.54N	50.78	Hap1
sample1134	TGC	Improved_cultivar	116.28E	39.54N	41.92	Hap2
sample1136	CTC	Improved_cultivar	87.36E	43.46N	49.23	Hap1
sample1137	TGC	Improved_cultivar	114.26E	38.03N	61.17	Hap2
sample1139	TGC	Improved_cultivar	112.33E	37.51N	46.02	Hap2
sample1140	CTC	Improved_cultivar	120.18E	36.03N	44.4	Hap1
sample1141	CTC	Improved_cultivar	113.40E	34.46N	51.03	Hap1
sample1142	CTC	Improved_cultivar	118.75E	32.04N	46.97	Hap1
sample1143	TTC	Improved_cultivar	117.17E	31.52N	40.95	Hap3
sample1144	TGC	Improved_cultivar	120.18E	36.03N	26.87	Hap2
sample1164	TTC	Improved_cultivar	118.75E	32.04N	38.53	Hap3
sample1165	TGC	Improved_cultivar	118.75E	32.04N	39.15	Hap2
sample1166	TGC	Improved_cultivar	114.26E	38.03N	22.28	Hap2
sample1174	TGC	Improved_cultivar	120.18E	36.03N	37.03	Hap2
sample1179	CTC	Landrace	120.18E	36.03N	40.45	Hap1
sample1181	CTC	Landrace	120.18E	36.03N	49.73	Hap1
sample1183	CTC	Landrace	120.18E	36.03N	54.73	Hap1
sample1192	CTC	Landrace	113.40E	34.46N	39.27	Hap1
sample1193	CGC	Landrace	113.40E	34.46N	44	Hap4
sample1194	TTC	Landrace	113.40E	34.46N	46.98	Hap3
sample1195	CTC	Landrace	113.40E	34.46N	25.93	Hap1
sample1197	CTC	Landrace	113.40E	34.46N	39.8	Hap1
sample1198	CGC	Landrace	113.40E	34.46N	26.85	Hap4
sample1199	CTC	Landrace	113.40E	34.46N	38.27	Hap1
sample1200	CTC	Landrace	113.40E	34.46N	21.82	Hap1
sample1201	CGC	Landrace	113.40E	34.46N	25.25	Hap4
sample1202	CTC	Landrace	113.40E	34.46N	35.77	Hap1
sample1203	CTC	Landrace	113.40E	34.46N	54.6	Hap1
sample1204	CTC	Landrace	113.40E	34.46N	33.92	Hap1
sample1206	TGC	Landrace	113.40E	34.46N	61.82	Hap2
sample1215	CTC	Landrace	118.75E	32.04N	53.83	Hap1
sample1216	TGC	Landrace	118.75E	32.04N	40.07	Hap2
sample1217	CTC	Landrace	118.75E	32.04N	40.03	Hap1
sample1218	CTC	Landrace	118.75E	32.04N	21.93	Hap1
sample1219	CTC	Landrace	118.75E	32.04N	29.07	Hap1
sample1225	CTC	Landrace	117.17E	31.52N	38.08	Hap1
sample1233	TGC	Improved_cultivar	120.18E	36.03N	33.25	Hap2
sample1234	TGC	Improved_cultivar	120.18E	36.03N	22.58	Hap2
sample1237	CTC	Landrace	113.40E	34.46N	31.27	Hap1
sample1238	CTC	Landrace	108.55E	34.15N	29.98	Hap1
sample1239	CTC	Landrace	108.55E	34.15N	29.12	Hap1
sample1240	CTC	Landrace	108.55E	34.15N	38.28	Hap1
sample1243	CGC	Landrace	103.50E	36.03N	33.55	Hap4
sample1245	CTC	Landrace	117.17E	31.52N	32.03	Hap1
sample1246	TGC	Landrace	114.26E	38.03N	37.5	Hap2
sample1251	TGC	Landrace	120.18E	36.03N	24.13	Hap2
sample1252	CTC	Improved_cultivar	120.18E	36.03N	33.65	Hap1
sample1254	CTC	Improved_cultivar	113.40E	34.46N	36.05	Hap1
sample1255	CTC	Landrace	103.50E	36.03N	36.08	Hap1
sample1256	TTC	Landrace	118.75E	32.04N	32.18	Hap3
sample1257	TTC	Landrace	118.75E	32.04N	34.5	Hap3
sample1258	TTC	Landrace	115.32E	30.52N	22.1	Hap3
sample1259	TGC	Landrace	115.32E	30.52N	33.53	Hap2
sample1260	TTC	Landrace	120.10E	30.15N	32.02	Hap3
sample1261	CTC	Landrace	120.10E	30.15N	49.73	Hap1
sample1262	CTC	Landrace	115.53E	28.42N	27.93	Hap1
sample1263	CTC	Landrace	115.32E	30.52N	57.12	Hap1
sample1264	CTC	Landrace	104.06E	30.67N	27.22	Hap1
sample1265	TTC	Landrace	104.06E	30.67N	46.8	Hap3
sample1266	TTC	Landrace	104.06E	30.67N	29.88	Hap3
sample1267	CTC	Landrace	104.06E	30.67N	33.07	Hap1
sample1268	CTC	Landrace	104.06E	30.67N	31.22	Hap1
sample1269	TTC	Landrace	120.10E	30.15N	42.77	Hap3
sample1270	TTC	Landrace	115.53E	28.42N	76.4	Hap3
sample1271	CTC	Landrace	115.53E	28.42N	30.45	Hap1
sample1273	TGC	Landrace	117.17E	31.52N	35.08	Hap2
sample1274	TTC	Landrace	104.06E	30.67N	27.07	Hap3
sample1275	CGC	Landrace	104.06E	30.67N	28.07	Hap4
sample1276	CTC	Landrace	104.06E	30.67N	36.47	Hap1
sample1277	TGC	Landrace	104.06E	30.67N	31.42	Hap2
sample1278	CTC	Landrace	104.06E	30.67N	40.22	Hap1
sample1279	CTC	Landrace	104.06E	30.67N	42.77	Hap1
sample1280	CTC	Landrace	104.06E	30.67N	31.88	Hap1
sample1281	CTC	Landrace	104.06E	30.67N	23.97	Hap1
sample1283	CTC	Landrace	120.10E	30.15N	41.47	Hap1
sample1284	TTC	Landrace	115.53E	28.42N	29.63	Hap3
sample1285	CTC	Landrace	118.04E	24.26N	33.65	Hap1
sample1286	CTC	Landrace	118.04E	24.26N	22.13	Hap1
sample1287	CTC	Landrace	118.04E	24.26N	27.33	Hap1
sample1288	TGC	Landrace	106.72E	26.57N	22.85	Hap2
sample1289	CTC	Landrace	106.72E	26.57N	36.15	Hap1
sample1290	CGC	Landrace	106.72E	26.57N	27.05	Hap4
sample1291	CTC	Landrace	106.72E	26.57N	28.27	Hap1
sample1292	TGC	Landrace	106.72E	26.57N	44.25	Hap2
sample1293	CTC	Landrace	106.72E	26.57N	49.22	Hap1
sample1294	CTC	Landrace	108.21E	22.47N	29.12	Hap1
sample1298	CTC	Landrace	106.72E	26.57N	28.1	Hap1
sample1300	CTC	Landrace	106.72E	26.57N	25.35	Hap1
sample1301	CTC	Landrace	106.72E	26.57N	36.17	Hap1
sample1303	CTC	Landrace	113.18E	23.10N	38.72	Hap1
sample1304	CTC	Landrace	113.18E	23.10N	28.48	Hap1
sample1306	CTC	Landrace	111.10E	20.03N	30.8	Hap1
sample1308	CTC	Landrace	108.21E	22.47N	40.75	Hap1
sample1309	CTC	Landrace	121.31E	25.02N	36.58	Hap1
sample1310	TTC	Landrace	113.18E	23.10N	33.23	Hap3
sample1311	CTC	Landrace	113.18E	23.10N	46.77	Hap1
sample1313	CTC	Improved_cultivar	112.59E	28.12N	28.12	Hap1
sample1316	TGC	Improved_cultivar	120.10E	30.15N	62.12	Hap2
sample1318	CTC	Improved_cultivar	118.75E	32.04N	38.22	Hap1
sample1319	CTC	Landrace	118.75E	32.04N	31.97	Hap1
sample1321	CGC	Landrace	118.75E	32.04N	51.32	Hap4
sample1322	TTC	Landrace	118.75E	32.04N	28.38	Hap3
sample1323	CTC	Landrace	118.75E	32.04N	41.72	Hap1
sample1324	CTC	Landrace	118.75E	32.04N	37.77	Hap1
sample1325	CTC	Landrace	118.75E	32.04N	24.88	Hap1
sample1326	CTC	Landrace	117.17E	31.52N	19.87	Hap1
sample1327	CTC	Landrace	121.43E	34.50N	26.22	Hap1
sample1328	CTC	Landrace	115.32E	30.52N	36.17	Hap1
sample1329	CTC	Landrace	115.32E	30.52N	38.97	Hap1
sample1330	CTC	Landrace	115.32E	30.52N	33.58	Hap1
sample1332	TTC	Landrace	115.32E	30.52N	24.98	Hap3
sample1333	CTC	Landrace	115.32E	30.52N	24.77	Hap1
sample1334	TGC	Landrace	115.32E	30.52N	34.33	Hap2
sample1335	CTC	Landrace	115.32E	30.52N	27.55	Hap1
sample1336	CTC	Landrace	115.32E	30.52N	34.12	Hap1
sample1337	CTC	Landrace	115.32E	30.52N	27.5	Hap1
sample1338	CTC	Landrace	115.32E	30.52N	30	Hap1
sample1339	TTC	Landrace	115.32E	30.52N	26.93	Hap3
sample1340	CTC	Landrace	120.10E	30.15N	26.42	Hap1
sample1341	CTC	Landrace	120.10E	30.15N	27	Hap1
sample1342	CTC	Landrace	120.10E	30.15N	28.42	Hap1
sample1345	CTC	Landrace	120.10E	30.15N	32.92	Hap1
sample1346	CTC	Landrace	120.10E	30.15N	29	Hap1
sample1347	CTC	Landrace	120.10E	30.15N	27.33	Hap1
sample1348	TGC	Landrace	120.10E	30.15N	41.87	Hap2
sample1349	TTC	Landrace	120.10E	30.15N	23.8	Hap3
sample1350	TGC	Landrace	120.10E	30.15N	24.73	Hap2
sample1352	CGC	Improved_cultivar	117.17E	31.52N	32.23	Hap4
sample138	CTC	Improved_cultivar	125.18E	43.55N	44.8	Hap1
sample1398	CTC	Landrace	102.42E	25.03N	42.85	Hap1
sample1405	TGC	Landrace	102.42E	25.03N	40.78	Hap2
sample1426	CTC	Landrace	118.04E	24.26N	42.6	Hap1
sample1441	CTC	Landrace	108.21E	22.47N	38.2	Hap1
sample1443	CTC	Landrace	108.21E	22.47N	32.48	Hap1
sample1454	CTC	Landrace	118.04E	24.26N	35.85	Hap1
sample1461	CTC	Landrace	120.10E	30.15N	27.22	Hap1
sample1462	CGC	Landrace	120.10E	30.15N	71.36	Hap4
sample1467	TTC	Landrace	115.53E	28.42N	27.42	Hap3
sample1469	CTC	Landrace	115.53E	28.42N	41.63	Hap1
sample1472	CGC	Landrace	115.53E	28.42N	20.05	Hap4
sample1473	TGC	Landrace	123.23E	41.48N	47.68	Hap2
sample1477	CTC	Improved_cultivar	115.32E	30.52N	57.77	Hap1
sample1481	CTC	Landrace	114.26E	38.03N	35.23	Hap1
sample1483	CTC	Landrace	113.40E	34.46N	38.68	Hap1
sample1484	CTC	Landrace	113.40E	34.46N	37.08	Hap1
sample1485	CTC	Landrace	114.26E	38.03N	34.73	Hap1
sample1486	CTC	Landrace	114.26E	38.03N	38.92	Hap1
sample1488	CTC	Landrace	120.18E	36.03N	27.5	Hap1
sample1491	TGC	Landrace	103.50E	36.03N	29.78	Hap2
sample1494	TTC	Landrace	114.26E	38.03N	31.58	Hap3
sample1499	TGC	Landrace	120.18E	36.03N	38.45	Hap2
sample1501	CTC	Landrace	108.55E	34.15N	33.62	Hap1
sample1502	CTC	Landrace	104.06E	30.67N	24.22	Hap1
sample1505	CTC	Landrace	117.17E	31.52N	36.55	Hap1
sample1508	CTC	Landrace	114.26E	38.03N	34.27	Hap1
sample1509	TGC	Landrace	114.26E	38.03N	33.15	Hap2
sample1511	TGC	Landrace	114.26E	38.03N	28.85	Hap2
sample1512	TTC	Landrace	114.26E	38.03N	40.12	Hap3
sample1514	CTC	Landrace	108.55E	34.15N	29.77	Hap1
sample1516	CTC	Landrace	118.75E	32.04N	34.4	Hap1
sample1517	CTC	Landrace	115.32E	30.52N	50.38	Hap1
sample1518	TTC	Landrace	104.06E	30.67N	34.6	Hap3
sample1519	TTC	Landrace	104.06E	30.67N	42.82	Hap3
sample1520	CTC	Landrace	104.06E	30.67N	47.48	Hap1
sample1521	CTC	Landrace	104.06E	30.67N	38	Hap1
sample1522	CTC	Landrace	104.06E	30.67N	40.22	Hap1
sample1523	CTC	Landrace	104.06E	30.67N	23.03	Hap1
sample1524	CGC	Landrace	104.06E	30.67N	25.95	Hap4
sample1525	CTC	Landrace	115.53E	28.42N	25.88	Hap1
sample1526	CTC	Landrace	112.59E	28.12N	31.55	Hap1
sample1527	CTC	Landrace	117.17E	31.52N	45.63	Hap1
sample1528	CTC	Landrace	104.06E	30.67N	33.38	Hap1
sample1529	CTC	Landrace	104.06E	30.67N	28.23	Hap1
sample1531	CTC	Landrace	104.06E	30.67N	44.95	Hap1
sample1532	TGC	Landrace	104.06E	30.67N	24.92	Hap2
sample1533	CTC	Landrace	104.06E	30.67N	34.73	Hap1
sample1534	CTC	Improved_cultivar	120.10E	30.15N	33.55	Hap1
sample1535	CTC	Landrace	120.10E	30.15N	38.2	Hap1
sample1536	CTC	Landrace	115.53E	28.42N	39.25	Hap1
sample1537	CTC	Landrace	112.59E	28.12N	37.83	Hap1
sample1538	TGC	Landrace	112.59E	28.12N	28.07	Hap2
sample1539	CTC	Landrace	106.72E	26.57N	28.27	Hap1
sample1540	CTC	Landrace	106.72E	26.57N	25.33	Hap1
sample1541	CTC	Landrace	106.72E	26.57N	40.85	Hap1
sample1543	TTC	Landrace	106.72E	26.57N	28.23	Hap3
sample1544	CTC	Landrace	108.21E	22.47N	29.95	Hap1
sample1545	CTC	Landrace	118.04E	24.26N	30.2	Hap1
sample1547	CTC	Landrace	106.72E	26.57N	37.52	Hap1
sample1548	CTC	Landrace	106.72E	26.57N	27.08	Hap1
sample1549	CTC	Landrace	108.21E	22.47N	34.32	Hap1
sample1550	CTC	Landrace	108.21E	22.47N	24.8	Hap1
sample1554	TTC	Improved_cultivar	118.04E	24.26N	45.98	Hap3
sample1555	TGC	Improved_cultivar	118.75E	32.04N	30.38	Hap2
sample1556	CTC	Improved_cultivar	117.17E	31.52N	16.5	Hap1
sample1557	TGC	Improved_cultivar	104.06E	30.67N	35.9	Hap2
sample1558	CTC	Improved_cultivar	104.06E	30.67N	23.08	Hap1
sample1559	CTC	Improved_cultivar	108.21E	22.47N	25.47	Hap1
sample1560	TTC	Improved_cultivar	116.28E	39.54N	42.4	Hap3
sample1562	CTC	Improved_cultivar	113.18E	23.10N	38.83	Hap1
sample1565	CTC	Improved_cultivar	112.59E	28.12N	37.97	Hap1
sample1566	TTC	Landrace	118.75E	32.04N	30.88	Hap3
sample1567	TTC	Landrace	118.75E	32.04N	34.95	Hap3
sample1569	CTC	Landrace	118.75E	32.04N	23.2	Hap1
sample1570	CTC	Landrace	118.75E	32.04N	24.22	Hap1
sample1571	CTC	Landrace	117.17E	31.52N	19.98	Hap1
sample1572	CTC	Landrace	117.17E	31.52N	29.77	Hap1
sample1573	CTC	Landrace	115.32E	30.52N	37.55	Hap1
sample1574	CTC	Landrace	115.32E	30.52N	45.87	Hap1
sample1575	TGC	Landrace	115.32E	30.52N	37.67	Hap2
sample1576	CTC	Landrace	115.32E	30.52N	26.35	Hap1
sample1577	CTC	Landrace	120.10E	30.15N	19.22	Hap1
sample1579	CTC	Landrace	120.10E	30.15N	31.47	Hap1
sample1580	CTC	Landrace	120.10E	30.15N	29.22	Hap1
sample1581	CTC	Landrace	115.32E	30.52N	29.17	Hap1
sample1582	TTC	Landrace	123.23E	41.48N	38.58	Hap3
sample1583	CTC	Landrace	120.18E	36.03N	26.4	Hap1
sample1585	CTC	Landrace	118.75E	32.04N	28.13	Hap1
sample1587	CTC	Improved_cultivar	118.04E	24.26N	42.05	Hap1
sample1588	CTC	Landrace	106.72E	26.57N	30.07	Hap1
sample1589	TGC	Landrace	112.33E	37.51N	38.63	Hap2
sample1593	CTC	Landrace	113.40E	34.46N	43.98	Hap1
sample1594	CTC	Landrace	108.55E	34.15N	25.28	Hap1
sample1597	CTC	Landrace	120.18E	36.03N	29.35	Hap1
sample1598	TGC	Improved_cultivar	114.26E	38.03N	48.38	Hap2
sample1599	TGC	Improved_cultivar	112.33E	37.51N	69.02	Hap2
sample1603	CTC	Improved_cultivar	104.06E	30.67N	27.73	Hap1
sample1604	CTC	Landrace	106.72E	26.57N	37.75	Hap1
sample1605	CTC	Improved_cultivar	104.06E	30.67N	36.18	Hap1
sample1609	TTC	Improved_cultivar	115.32E	30.52N	25	Hap3
sample1612	CTC	Improved_cultivar	113.40E	34.46N	32.3	Hap1
sample1613	TTC	Improved_cultivar	112.33E	37.51N	50.03	Hap3
sample1614	CTC	Improved_cultivar	120.10E	30.15N	38.02	Hap1
sample1616	CTC	Landrace	125.18E	43.55N	51.25	Hap1
sample1618	CTC	Landrace	106.72E	26.57N	42.73	Hap1
sample1713	TTC	Improved_cultivar	118.75E	32.04N	27.28	Hap3
sample1932	CTC	Improved_cultivar	126.64E	45.76N	53.78	Hap1
sample1942	CTC	Improved_cultivar	126.64E	45.76N	56.07	Hap1
sample1946	TGC	Landrace	114.26E	38.03N	33.37	Hap2
sample1953	CTC	Landrace	112.59E	28.12N	27.43	Hap1
sample1958	TTC	Landrace	120.10E	30.15N	23.55	Hap3
sample1960	CTC	Landrace	120.10E	30.15N	48.02	Hap1
sample1961	TTC	Landrace	125.18E	43.55N	36.1	Hap3
sample1964	TGC	Improved_cultivar	120.18E	36.03N	49.37	Hap2
sample1967	TGC	Landrace	113.40E	34.46N	32.43	Hap2
sample1968	CTC	Landrace	113.40E	34.46N	19.87	Hap1
sample1969	CTC	Landrace	113.40E	34.46N	41.82	Hap1
sample1971	TGC	Landrace	118.75E	32.04N	31.38	Hap2
sample1972	CTC	Landrace	123.23E	41.48N	22.95	Hap1
sample1973	TGC	Landrace	123.23E	41.48N	50.32	Hap2
sample1974	CTC	Landrace	120.18E	36.03N	48.63	Hap1
sample1976	TGC	Landrace	112.33E	37.51N	45.28	Hap2
sample1979	TGC	Improved_cultivar	114.26E	38.03N	31.25	Hap2
sample1980	CGC	Landrace	106.72E	26.57N	56.48	Hap4
sample1981	TGC	Improved_cultivar	126.64E	45.76N	46.77	Hap2
sample1983	TTC	Landrace	112.33E	37.51N	74.12	Hap3
sample1986	TGC	Landrace	112.33E	37.51N	42.48	Hap2
sample1987	CTC	Improved_cultivar	126.64E	45.76N	56.72	Hap1
sample1989	CGC	Landrace	125.18E	43.55N	40.07	Hap4
sample1991	TGC	Improved_cultivar	116.28E	39.54N	28.37	Hap2
sample207	TGC	Improved_cultivar	126.64E	45.76N	49.48	Hap2
sample2072	TGC	Improved_cultivar	116.28E	39.54N	31.68	Hap2
sample209	CTC	Improved_cultivar	126.64E	45.76N	43.52	Hap1
sample211	CGC	Improved_cultivar	126.64E	45.76N	46.13	Hap4
sample2117	TGC	Landrace	120.18E	36.03N	33.78	Hap2
sample212	TGC	Improved_cultivar	126.64E	45.76N	57.08	Hap2
sample2121	CTC	Landrace	108.55E	34.15N	37.07	Hap1
sample2123	CTC	Landrace	108.55E	34.15N	24.62	Hap1
sample2124	CTC	Landrace	108.55E	34.15N	30.13	Hap1
sample2125	CTC	Landrace	108.55E	34.15N	33.97	Hap1
sample2130	CGC	Landrace	117.17E	31.52N	35.88	Hap4
sample2133	CTC	Landrace	117.17E	31.52N	29.37	Hap1
sample2134	TTC	Landrace	117.17E	31.52N	28.05	Hap3
sample2136	CTC	Improved_cultivar	120.18E	36.03N	40.35	Hap1
sample2137	TGC	Landrace	118.75E	32.04N	23.2	Hap2
sample2138	TGC	Improved_cultivar	118.75E	32.04N	30.73	Hap2
sample214	TGC	Landrace	126.64E	45.76N	43.68	Hap2
sample2142	TGC	Landrace	117.17E	31.52N	37.8	Hap2
sample2144	TTC	Landrace	118.75E	32.04N	31.8	Hap3
sample2145	CTC	Landrace	118.75E	32.04N	43.08	Hap1
sample2146	CTC	Landrace	120.10E	30.15N	45.37	Hap1
sample2147	CTC	Improved_cultivar	112.59E	28.12N	21.93	Hap1
sample2148	TGC	Landrace	115.32E	30.52N	51.87	Hap2
sample2149	CTC	Landrace	104.06E	30.67N	36.55	Hap1
sample2150	CTC	Landrace	104.06E	30.67N	26.18	Hap1
sample2151	CTC	Landrace	104.06E	30.67N	29.02	Hap1
sample2152	CTC	Landrace	104.06E	30.67N	25.65	Hap1
sample2153	CTC	Landrace	104.06E	30.67N	26.5	Hap1
sample2154	CTC	Landrace	104.06E	30.67N	40.03	Hap1
sample2155	CTC	Landrace	104.06E	30.67N	43.03	Hap1
sample2156	CTC	Landrace	104.06E	30.67N	35.33	Hap1
sample2157	CTC	Landrace	104.06E	30.67N	44.02	Hap1
sample2158	TGC	Landrace	104.06E	30.67N	32.13	Hap2
sample2159	CTC	Landrace	104.06E	30.67N	46.02	Hap1
sample216	TGC	Improved_cultivar	126.64E	45.76N	53.17	Hap2
sample2160	CTC	Landrace	104.06E	30.67N	42.48	Hap1
sample2161	CTC	Landrace	104.06E	30.67N	34.32	Hap1
sample2162	CTC	Landrace	104.06E	30.67N	25.98	Hap1
sample2163	CTC	Landrace	104.06E	30.67N	19.58	Hap1
sample2164	CTC	Landrace	104.06E	30.67N	39.03	Hap1
sample2165	CTC	Landrace	104.06E	30.67N	57.6	Hap1
sample2166	CTC	Landrace	120.10E	30.15N	30.98	Hap1
sample2167	CTC	Landrace	115.53E	28.42N	42.25	Hap1
sample2168	CTC	Landrace	112.59E	28.12N	23.5	Hap1
sample2169	CTC	Landrace	117.17E	31.52N	45.2	Hap1
sample217	TGC	Landrace	126.64E	45.76N	38.58	Hap2
sample2170	CTC	Landrace	104.06E	30.67N	36.28	Hap1
sample2171	CTC	Landrace	106.72E	26.57N	37.55	Hap1
sample2172	TGC	Landrace	118.04E	24.26N	36.57	Hap2
sample2173	CTC	Landrace	106.72E	26.57N	35.32	Hap1
sample2174	CTC	Landrace	106.72E	26.57N	34.98	Hap1
sample2175	TGC	Landrace	113.18E	23.10N	34.6	Hap2
sample2176	CTC	Landrace	113.18E	23.10N	27.98	Hap1
sample2178	CTC	Landrace	120.10E	30.15N	21.7	Hap1
sample2181	CTC	Landrace	117.17E	31.52N	29.33	Hap1
sample2196	CTC	Landrace	120.10E	30.15N	28.82	Hap1
sample2197	CTC	Landrace	102.42E	25.03N	67.98	Hap1
sample2198	TGC	Improved_cultivar	120.18E	36.03N	30.5	Hap2
sample220	CTC	Landrace	126.64E	45.76N	46.22	Hap1
sample223	TGC	Landrace	126.64E	45.76N	59.62	Hap2
sample224	CTC	Landrace	126.64E	45.76N	43.92	Hap1
sample226	TGC	Landrace	126.64E	45.76N	41.17	Hap2
sample227	CGC	Landrace	126.64E	45.76N	41.83	Hap4
sample229	TGC	Landrace	126.64E	45.76N	28.73	Hap2
sample231	CGC	Landrace	126.64E	45.76N	59.75	Hap4
sample233	CTC	Landrace	126.64E	45.76N	47.6	Hap1
sample234	TGC	Improved_cultivar	125.18E	43.55N	53.47	Hap2
sample235	CTC	Landrace	125.18E	43.55N	43.35	Hap1
sample236	CTC	Landrace	125.18E	43.55N	49.03	Hap1
sample240	TGC	Landrace	125.18E	43.55N	28.07	Hap2
sample241	CTC	Landrace	125.18E	43.55N	41.53	Hap1
sample242	TGC	Landrace	125.18E	43.55N	43.2	Hap2
sample243	CTC	Landrace	125.18E	43.55N	48.08	Hap1
sample244	TGC	Landrace	125.18E	43.55N	47.7	Hap2
sample246	CTC	Landrace	125.18E	43.55N	46.07	Hap1
sample247	CTC	Landrace	125.18E	43.55N	51.7	Hap1
sample249	TTC	Landrace	125.18E	43.55N	51	Hap3
sample250	TGC	Landrace	125.18E	43.55N	36.08	Hap2
sample251	TGC	Landrace	125.18E	43.55N	36.85	Hap2
sample252	CTC	Landrace	125.18E	43.55N	47.57	Hap1
sample253	TGC	Landrace	125.18E	43.55N	40.6	Hap2
sample254	CGC	Landrace	125.18E	43.55N	57.25	Hap4
sample255	CGC	Landrace	125.18E	43.55N	48.42	Hap4
sample256	CTC	Landrace	125.18E	43.55N	33.63	Hap1
sample257	CTC	Landrace	125.18E	43.55N	54.03	Hap1
sample258	TGC	Landrace	125.18E	43.55N	52.75	Hap2
sample259	TGC	Improved_cultivar	123.23E	41.48N	43.23	Hap2
sample260	TGC	Improved_cultivar	123.23E	41.48N	56.22	Hap2
sample261	CTC	Improved_cultivar	123.23E	41.48N	46.88	Hap1
sample263	CTC	Landrace	123.23E	41.48N	40.15	Hap1
sample264	CTC	Landrace	123.23E	41.48N	53.98	Hap1
sample265	TGC	Landrace	123.23E	41.48N	53.88	Hap2
sample269	TGC	Landrace	123.23E	41.48N	55.98	Hap2
sample270	TGC	Landrace	123.23E	41.48N	45.73	Hap2
sample271	CTC	Landrace	123.23E	41.48N	54.05	Hap1
sample274	TGC	Landrace	123.23E	41.48N	42.47	Hap2
sample276	TGC	Landrace	123.23E	41.48N	34	Hap2
sample277	TGC	Landrace	123.23E	41.48N	49.3	Hap2
sample278	TGC	Landrace	123.23E	41.48N	58.05	Hap2
sample279	CGC	Landrace	123.23E	41.48N	54.19	Hap4
sample280	CGC	Landrace	123.23E	41.48N	29.62	Hap4
sample281	TTC	Landrace	123.23E	41.48N	44.23	Hap3
sample282	TGC	Landrace	123.23E	41.48N	46.78	Hap2
sample283	TGC	Landrace	123.23E	41.48N	46.22	Hap2
sample284	TGC	Landrace	123.23E	41.48N	24.5	Hap2
sample285	CTC	Landrace	123.23E	41.48N	35.37	Hap1
sample286	CTC	Landrace	123.23E	41.48N	31.93	Hap1
sample287	TGC	Landrace	123.23E	41.48N	29.58	Hap2
sample290	CTC	Improved_cultivar	126.64E	45.76N	49.92	Hap1
sample292	CTC	Improved_cultivar	126.64E	45.76N	32.73	Hap1
sample293	TTC	Improved_cultivar	126.64E	45.76N	44.9	Hap3
sample294	TTC	Landrace	126.64E	45.76N	39.2	Hap3
sample295	TTC	Landrace	126.64E	45.76N	44.08	Hap3
sample296	TGC	Landrace	126.64E	45.76N	40.38	Hap2
sample298	CTC	Landrace	126.64E	45.76N	42.12	Hap1
sample299	TGC	Landrace	126.64E	45.76N	37.92	Hap2
sample300	CTC	Landrace	126.64E	45.76N	33.85	Hap1
sample301	CTC	Landrace	126.64E	45.76N	35.25	Hap1
sample302	CTC	Landrace	126.64E	45.76N	37.08	Hap1
sample303	TTC	Landrace	126.64E	45.76N	49.48	Hap3
sample305	CTC	Landrace	126.64E	45.76N	35.52	Hap1
sample306	CTC	Improved_cultivar	125.18E	43.55N	33.5	Hap1
sample307	TGC	Landrace	125.18E	43.55N	50.52	Hap2
sample308	CTC	Landrace	125.18E	43.55N	49.13	Hap1
sample309	TTC	Landrace	125.18E	43.55N	67.78	Hap3
sample310	CTC	Landrace	125.18E	43.55N	43.67	Hap1
sample311	TGC	Landrace	125.18E	43.55N	54.32	Hap2
sample312	CTC	Landrace	125.18E	43.55N	33.93	Hap1
sample313	TGC	Landrace	125.18E	43.55N	31.7	Hap2
sample314	TGC	Landrace	125.18E	43.55N	58.17	Hap2
sample315	CTC	Landrace	125.18E	43.55N	38.58	Hap1
sample317	TGC	Landrace	125.18E	43.55N	53.88	Hap2
sample318	CTC	Landrace	125.18E	43.55N	37.12	Hap1
sample319	CTC	Improved_cultivar	123.23E	41.48N	62.12	Hap1
sample32	CTC	Landrace	113.18E	23.10N	32.83	Hap1
sample320	TGC	Landrace	123.23E	41.48N	53.1	Hap2
sample321	TGC	Landrace	123.23E	41.48N	42.95	Hap2
sample323	CTC	Improved_cultivar	126.64E	45.76N	56.55	Hap1
sample324	CTC	Improved_cultivar	126.64E	45.76N	41.08	Hap1
sample325	CTC	Improved_cultivar	126.64E	45.76N	50.08	Hap1
sample326	TGC	Improved_cultivar	126.64E	45.76N	36.1	Hap2
sample327	TGC	Improved_cultivar	126.64E	45.76N	34.55	Hap2
sample328	CTC	Improved_cultivar	126.64E	45.76N	60.8	Hap1
sample329	TTC	Landrace	126.64E	45.76N	48.92	Hap3
sample331	CGC	Improved_cultivar	125.18E	43.55N	47.98	Hap4
sample332	TGC	Landrace	125.18E	43.55N	52.52	Hap2
sample333	CTC	Landrace	125.18E	43.55N	39.3	Hap1
sample334	TGC	Landrace	111.65E	40.82N	49.83	Hap2
sample339	CTC	Improved_cultivar	126.64E	45.76N	48.67	Hap1
sample340	TTC	Improved_cultivar	126.64E	45.76N	42.2	Hap3
sample341	TGC	Improved_cultivar	126.64E	45.76N	41.58	Hap2
sample342	CTC	Improved_cultivar	126.64E	45.76N	46.98	Hap1
sample343	TGC	Improved_cultivar	126.64E	45.76N	38.8	Hap2
sample344	CTC	Improved_cultivar	126.64E	45.76N	43.65	Hap1
sample345	CGC	Improved_cultivar	126.64E	45.76N	44.47	Hap4
sample346	CTC	Improved_cultivar	126.64E	45.76N	51.4	Hap1
sample347	CTC	Improved_cultivar	125.18E	43.55N	30.35	Hap1
sample348	TGC	Improved_cultivar	125.18E	43.55N	42.03	Hap2
sample349	CTC	Improved_cultivar	120.18E	36.03N	44.2	Hap1
sample350	CTC	Improved_cultivar	113.40E	34.46N	46.6	Hap1
sample351	TGC	Improved_cultivar	126.64E	45.76N	54.17	Hap2
sample352	TGC	Improved_cultivar	126.64E	45.76N	57.8	Hap2
sample353	TTC	Improved_cultivar	126.64E	45.76N	37.17	Hap3
sample354	CTC	Improved_cultivar	126.64E	45.76N	32.3	Hap1
sample355	CTC	Improved_cultivar	126.64E	45.76N	51.78	Hap1
sample357	TGC	Improved_cultivar	126.64E	45.76N	44.92	Hap2
sample358	CGC	Improved_cultivar	126.64E	45.76N	33.55	Hap4
sample359	TTC	Improved_cultivar	125.18E	43.55N	33.7	Hap3
sample360	CTC	Improved_cultivar	125.18E	43.55N	39.28	Hap1
sample361	TGC	Improved_cultivar	125.18E	43.55N	35.42	Hap2
sample363	TGC	Improved_cultivar	123.23E	41.48N	42.78	Hap2
sample364	TGC	Improved_cultivar	123.23E	41.48N	37.83	Hap2
sample365	TGC	Improved_cultivar	123.23E	41.48N	23.15	Hap2
sample366	TGC	Improved_cultivar	111.65E	40.82N	34.92	Hap2
sample368	TGC	Improved_cultivar	126.64E	45.76N	37.15	Hap2
sample369	CTC	Improved_cultivar	126.64E	45.76N	59.4	Hap1
sample370	CGC	Improved_cultivar	126.64E	45.76N	55.58	Hap4
sample372	TGC	Improved_cultivar	126.64E	45.76N	47.13	Hap2
sample373	CTC	Improved_cultivar	126.64E	45.76N	46.82	Hap1
sample374	CTC	Improved_cultivar	126.64E	45.76N	44.1	Hap1
sample375	CTC	Improved_cultivar	126.64E	45.76N	49.07	Hap1
sample376	CTC	Improved_cultivar	126.64E	45.76N	38.28	Hap1
sample377	TTC	Improved_cultivar	126.64E	45.76N	39.72	Hap3
sample378	TGC	Improved_cultivar	126.64E	45.76N	46.42	Hap2
sample379	CTC	Improved_cultivar	126.64E	45.76N	42.9	Hap1
sample380	TTC	Improved_cultivar	126.64E	45.76N	51.32	Hap3
sample382	CTC	Improved_cultivar	126.64E	45.76N	47.15	Hap1
sample383	CTC	Improved_cultivar	126.64E	45.76N	51.17	Hap1
sample384	TGC	Improved_cultivar	126.64E	45.76N	41.57	Hap2
sample385	CTC	Improved_cultivar	126.64E	45.76N	41.98	Hap1
sample386	TGC	Improved_cultivar	126.64E	45.76N	38.73	Hap2
sample387	TGC	Improved_cultivar	126.64E	45.76N	45.1	Hap2
sample388	CTC	Improved_cultivar	126.64E	45.76N	45.73	Hap1
sample389	CTC	Improved_cultivar	126.64E	45.76N	37.05	Hap1
sample390	CTC	Improved_cultivar	126.64E	45.76N	60.42	Hap1
sample391	CTC	Improved_cultivar	126.64E	45.76N	43.5	Hap1
sample393	CTC	Improved_cultivar	126.64E	45.76N	109.85	Hap1
sample394	CTC	Improved_cultivar	125.18E	43.55N	52.62	Hap1
sample395	CGC	Improved_cultivar	123.23E	41.48N	60.67	Hap4
sample396	TTC	Improved_cultivar	123.23E	41.48N	39.5	Hap3
sample397	TGC	Improved_cultivar	111.65E	40.82N	50.4	Hap2
sample398	TGC	Improved_cultivar	126.64E	45.76N	46.25	Hap2
sample403	CGC	Improved_cultivar	126.64E	45.76N	39.02	Hap4
sample404	CTC	Improved_cultivar	126.64E	45.76N	43.92	Hap1
sample405	TGC	Improved_cultivar	126.64E	45.76N	36.78	Hap2
sample406	TTC	Improved_cultivar	126.64E	45.76N	47.08	Hap3
sample407	CTC	Improved_cultivar	126.64E	45.76N	36.88	Hap1
sample408	CGC	Improved_cultivar	126.64E	45.76N	28.97	Hap4
sample411	TGC	Improved_cultivar	123.23E	41.48N	44.92	Hap2
sample430	CTC	Improved_cultivar	125.18E	43.55N	36.73	Hap1
sample460	TGC	Improved_cultivar	125.18E	43.55N	25.97	Hap2
sample466	CTC	Improved_cultivar	125.18E	43.55N	49.27	Hap1
sample468	CTC	Landrace	114.26E	38.03N	52.82	Hap1
sample470	TGC	Landrace	114.26E	38.03N	27.5	Hap2
sample471	TGC	Improved_cultivar	112.33E	37.51N	46.1	Hap2
sample474	TGC	Landrace	112.33E	37.51N	35.38	Hap2
sample476	TGC	Landrace	112.33E	37.51N	47.47	Hap2
sample477	TGC	Landrace	112.33E	37.51N	37.52	Hap2
sample478	TGC	Landrace	112.33E	37.51N	43.82	Hap2
sample484	CGC	Landrace	112.33E	37.51N	61.57	Hap4
sample486	CTC	Landrace	116.28E	39.54N	35.62	Hap1
sample487	TGC	Landrace	116.28E	39.54N	46.83	Hap2
sample490	TGC	Landrace	106.13E	38.28N	36.62	Hap2
sample492	CTC	Landrace	114.26E	38.03N	49.77	Hap1
sample493	TGC	Landrace	114.26E	38.03N	36.52	Hap2
sample494	CTC	Landrace	114.26E	38.03N	43.28	Hap1
sample497	TGC	Landrace	112.33E	37.51N	37.18	Hap2
sample498	TGC	Landrace	112.33E	37.51N	49.03	Hap2
sample499	CTC	Landrace	112.33E	37.51N	48.38	Hap1
sample502	TGC	Landrace	112.33E	37.51N	40.07	Hap2
sample503	CTC	Landrace	112.33E	37.51N	48.77	Hap1
sample505	TGC	Landrace	112.33E	37.51N	48.93	Hap2
sample507	TGC	Landrace	112.33E	37.51N	42.3	Hap2
sample508	CGC	Landrace	108.55E	34.15N	40.68	Hap4
sample514	CTC	Landrace	103.50E	36.03N	59.5	Hap1
sample515	CTC	Landrace	103.50E	36.03N	52.6	Hap1
sample518	TGC	Landrace	114.26E	38.03N	30.35	Hap2
sample519	CTC	Landrace	114.26E	38.03N	49.98	Hap1
sample522	TGC	Improved_cultivar	112.33E	37.51N	50.88	Hap2
sample526	TGC	Improved_cultivar	112.33E	37.51N	43.25	Hap2
sample527	TGC	Improved_cultivar	117.17E	31.52N	25.77	Hap2
sample528	CGC	Improved_cultivar	117.17E	31.52N	37.13	Hap4
sample529	TGC	Improved_cultivar	116.28E	39.54N	39.48	Hap2
sample532	TGC	Improved_cultivar	116.28E	39.54N	42.03	Hap2
sample533	TGC	Improved_cultivar	114.26E	38.03N	55.77	Hap2
sample534	TGC	Improved_cultivar	112.33E	37.51N	37.13	Hap2
sample535	CTC	Improved_cultivar	113.40E	34.46N	40.42	Hap1
sample536	TGC	Improved_cultivar	113.40E	34.46N	33.9	Hap2
sample608	TGC	Landrace	120.10E	30.15N	31.15	Hap2
sample609	CTC	Landrace	115.53E	28.42N	32.13	Hap1
sample657	CGC	Landrace	115.53E	28.42N	29.57	Hap4
sample661	CTC	Landrace	112.59E	28.12N	64.58	Hap1
sample663	CTC	Landrace	91.06E	29.36N	35.18	Hap1
sample671	CTC	Landrace	115.53E	28.42N	38.52	Hap1
sample672	CGC	Improved_cultivar	116.28E	39.54N	39.58	Hap4
sample675	TGC	Improved_cultivar	126.64E	45.76N	36.3	Hap2
sample676	CGC	Improved_cultivar	126.64E	45.76N	44.27	Hap4
sample677	TTC	Improved_cultivar	126.64E	45.76N	43.1	Hap3
sample678	CTC	Landrace	125.18E	43.55N	44.78	Hap1
sample679	TGC	Improved_cultivar	126.64E	45.76N	48.35	Hap2
sample680	CTC	Landrace	123.23E	41.48N	50.62	Hap1
sample681	TTC	Landrace	123.23E	41.48N	54.18	Hap3
sample682	CTC	Landrace	123.23E	41.48N	38.58	Hap1
sample683	CTC	Landrace	123.23E	41.48N	36.52	Hap1
sample684	TGC	Landrace	123.23E	41.48N	30.95	Hap2
sample685	CTC	Landrace	126.64E	45.76N	42.68	Hap1
sample686	CTC	Landrace	115.53E	28.42N	52.5	Hap1
sample687	CTC	Landrace	120.18E	36.03N	42.92	Hap1
sample688	CTC	Landrace	120.18E	36.03N	41.3	Hap1
sample689	TGC	Landrace	120.18E	36.03N	23.15	Hap2
sample690	CTC	Landrace	120.18E	36.03N	34.17	Hap1
sample691	CTC	Landrace	120.18E	36.03N	28.82	Hap1
sample692	CGC	Landrace	113.40E	34.46N	31.07	Hap4
sample693	CTC	Landrace	113.40E	34.46N	33.67	Hap1
sample694	CTC	Landrace	114.26E	38.03N	47.28	Hap1
sample695	CTC	Landrace	118.75E	32.04N	52.6	Hap1
sample696	CTC	Landrace	120.18E	36.03N	48.08	Hap1
sample697	CTC	Landrace	120.18E	36.03N	31.47	Hap1
sample698	TGC	Landrace	114.26E	38.03N	35.93	Hap2
sample699	TGC	Landrace	125.18E	43.55N	44.52	Hap2
sample701	CTC	Landrace	123.23E	41.48N	52.97	Hap1
sample702	TGC	Improved_cultivar	123.23E	41.48N	48.43	Hap2
sample703	TTC	Landrace	115.32E	30.52N	38.92	Hap3
sample705	CTC	Landrace	108.21E	22.47N	32.68	Hap1
sample706	TGC	Landrace	114.26E	38.03N	56.88	Hap2
sample708	CTC	Landrace	108.55E	34.15N	49.6	Hap1
sample709	TGC	Improved_cultivar	112.33E	37.51N	56.92	Hap2
sample710	TGC	Landrace	114.26E	38.03N	31.92	Hap2
sample711	TGC	Landrace	114.26E	38.03N	50.72	Hap2
sample712	TGC	Improved_cultivar	114.26E	38.03N	38.25	Hap2
sample713	CTC	Landrace	112.33E	37.51N	77.18	Hap1
sample714	CTC	Landrace	123.23E	41.48N	35.6	Hap1
sample718	CGC	Landrace	125.18E	43.55N	33.62	Hap4
sample720	TGC	Landrace	120.18E	36.03N	38.75	Hap2
sample721	CTC	Landrace	120.18E	36.03N	26.77	Hap1
sample722	TTC	Landrace	120.18E	36.03N	39.18	Hap3
sample723	CTC	Landrace	106.72E	26.57N	31.53	Hap1
sample724	TGC	Landrace	114.26E	38.03N	47.63	Hap2
sample727	CTC	Landrace	115.32E	30.52N	27.77	Hap1
sample730	TGC	Improved_cultivar	126.64E	45.76N	31.32	Hap2
sample731	CTC	Improved_cultivar	126.64E	45.76N	29.87	Hap1
sample732	TTC	Improved_cultivar	126.64E	45.76N	42.82	Hap3
sample733	TGC	Improved_cultivar	126.64E	45.76N	29.78	Hap2
sample734	TTC	Improved_cultivar	126.64E	45.76N	40.12	Hap3
sample735	CTC	Improved_cultivar	126.64E	45.76N	53.05	Hap1
sample736	CTC	Landrace	108.21E	22.47N	33.38	Hap1
sample738	TGC	Improved_cultivar	120.18E	36.03N	36.17	Hap2
sample740	TGC	Landrace	112.33E	37.51N	46.42	Hap2
sample741	TGC	Improved_cultivar	112.33E	37.51N	29.35	Hap2
sample743	CTC	Landrace	118.75E	32.04N	46.32	Hap1
sample744	CTC	Landrace	118.75E	32.04N	29.95	Hap1
sample745	CTC	Landrace	126.64E	45.76N	31.33	Hap1
sample746	CTC	Improved_cultivar	125.18E	43.55N	37.1	Hap1
sample747	CTC	Landrace	113.40E	34.46N	35.37	Hap1
sample748	CTC	Landrace	112.33E	37.51N	40.25	Hap1
sample749	CGC	Landrace	108.55E	34.15N	45.83	Hap4
sample751	TTC	Landrace	115.53E	28.42N	29.88	Hap3
sample752	TGC	Landrace	114.26E	38.03N	26.97	Hap2
sample753	TGC	Landrace	114.26E	38.03N	39.55	Hap2
sample754	CTC	Landrace	112.33E	37.51N	43.58	Hap1
sample756	CTC	Improved_cultivar	112.33E	37.51N	37.05	Hap1
sample758	CTC	Landrace	125.18E	43.55N	40.72	Hap1
sample765	TGC	Landrace	111.65E	40.82N	41.78	Hap2
sample766	TGC	Landrace	112.33E	37.51N	65.33	Hap2
sample767	CTC	Landrace	112.33E	37.51N	62.32	Hap1
sample769	CTC	Landrace	115.53E	28.42N	29.77	Hap1
sample770	CTC	Landrace	114.26E	38.03N	19.1	Hap1
sample771	TGC	Landrace	117.17E	31.52N	39.52	Hap2
sample773	TGC	Improved_cultivar	116.28E	39.54N	32.37	Hap2
sample774	CTC	Landrace	104.06E	30.67N	23.32	Hap1
sample778	CGC	Improved_cultivar	112.59E	28.12N	28.48	Hap4
sample779	CGC	Improved_cultivar	126.64E	45.76N	60.2	Hap4
sample780	CTC	Improved_cultivar	115.32E	30.52N	20.92	Hap1
sample782	CTC	Improved_cultivar	126.64E	45.76N	43.7	Hap1
sample783	CTC	Landrace	112.33E	37.51N	59.93	Hap1
sample784	TGC	Landrace	112.33E	37.51N	39.02	Hap2
sample786	CTC	Improved_cultivar	118.04E	24.26N	48.02	Hap1
sample787	TGC	Landrace	120.18E	36.03N	45.22	Hap2
sample788	CGC	Improved_cultivar	126.64E	45.76N	43.92	Hap4
sample789	TTC	Improved_cultivar	113.40E	34.46N	28.27	Hap3
sample790	CTC	Landrace	118.75E	32.04N	28.77	Hap1
sample791	TGC	Landrace	123.23E	41.48N	41.95	Hap2
sample797	TTC	Improved_cultivar	125.18E	43.55N	54.73	Hap3
sample808	TGC	Improved_cultivar	116.28E	39.54N	43.85	Hap2
sample810	TGC	Improved_cultivar	116.28E	39.54N	36.12	Hap2
sample811	TGC	Improved_cultivar	116.28E	39.54N	46.6	Hap2
sample812	TGC	Improved_cultivar	116.28E	39.54N	39.58	Hap2
sample813	TGC	Improved_cultivar	116.28E	39.54N	53.98	Hap2
sample815	TGC	Improved_cultivar	116.28E	39.54N	47.47	Hap2
sample816	TGC	Improved_cultivar	120.18E	36.03N	35.17	Hap2
sample818	TGC	Improved_cultivar	116.28E	39.54N	63.43	Hap2
sample819	TGC	Improved_cultivar	116.28E	39.54N	49.05	Hap2
sample820	TGC	Improved_cultivar	116.28E	39.54N	49.18	Hap2
sample821	TGC	Improved_cultivar	116.28E	39.54N	56.48	Hap2
sample822	CTC	Improved_cultivar	116.28E	39.54N	17.67	Hap1
