Sample_ID	seq	Loc	Longitude	Latitude	Trait4	haplotype
sample1023	GG	HeiLongJiang	126.64E	45.76N	47.16	Hap1
sample1024	GG	HeiLongJiang	126.64E	45.76N	60.36	Hap1
sample1025	GG	HeiLongJiang	126.64E	45.76N	62.87	Hap1
sample1026	GG	HeiLongJiang	126.64E	45.76N	52.01	Hap1
sample1027	GG	HeiLongJiang	126.64E	45.76N	40.89	Hap1
sample1038	GG	HeiLongJiang	126.64E	45.76N	53.63	Hap1
sample1040	GG	HeiLongJiang	126.64E	45.76N	54.12	Hap1
sample1046	GG	LiaoNing	123.23E	41.48N	48.78	Hap1
sample1048	GG	NeiMengGu	111.65E	40.82N	60.08	Hap1
sample1051	GG	BeiJing	116.28E	39.54N	46.06	Hap1
sample1052	GG	HeBei	114.26E	38.03N	54.46	Hap1
sample1053	GG	HeBei	114.26E	38.03N	47.79	Hap1
sample1054	GG	ShanXi	112.33E	37.51N	50.57	Hap1
sample1055	GG	ShanXi	112.33E	37.51N	38.36	Hap1
sample1056	GG	ShanXi	112.33E	37.51N	43.08	Hap1
sample1057	GG	ShanXi	112.33E	37.51N	55.76	Hap1
sample1058	GG	ShanXi	112.33E	37.51N	50.53	Hap1
sample1059	GG	ShanXi	112.33E	37.51N	50.19	Hap1
sample1061	GG	ShanXi	112.33E	37.51N	47.81	Hap1
sample1062	GG	ShanXi	112.33E	37.51N	45.37	Hap1
sample1063	GG	ShanXi	112.33E	37.51N	53.53	Hap1
sample1070	GG	ShanXi	112.33E	37.51N	51.39	Hap1
sample1073	GG	BeiJing	116.28E	39.54N	55.8	Hap1
sample1075	GG	NingXia	106.13E	38.28N	57.84	Hap1
sample1076	GG	NingXia	106.13E	38.28N	49.38	Hap1
sample1077	GG	XinJiang	87.36E	43.46N	51.81	Hap1
sample1078	GG	HeBei	114.26E	38.03N	42.37	Hap1
sample1079	GG	HeBei	114.26E	38.03N	31.15	Hap1
sample1080	GG	HeBei	114.26E	38.03N	43.45	Hap1
sample1081	GG	HeBei	114.26E	38.03N	29.56	Hap1
sample1083	GG	HeBei	114.26E	38.03N	57.89	Hap1
sample1085	GG	HeBei	114.26E	38.03N	38.81	Hap1
sample1086	GG	ShanXi	112.33E	37.51N	56.02	Hap1
sample1087	GG	ShanXi	112.33E	37.51N	57.38	Hap1
sample1088	GG	ShanXi	112.33E	37.51N	54.32	Hap1
sample1089	GG	ShanXi	112.33E	37.51N	51.76	Hap1
sample1090	GG	ShanXi	112.33E	37.51N	53.82	Hap1
sample1093	GG	ShanXi	112.33E	37.51N	56.27	Hap1
sample1097	GG	ShanXi	112.33E	37.51N	39.91	Hap1
sample1099	GG	ShanXi	112.33E	37.51N	55.14	Hap1
sample1100	GG	ShanXi	112.33E	37.51N	40.67	Hap1
sample1101	GG	ShanXi	112.33E	37.51N	48.67	Hap1
sample1102	GG	ShanXi	112.33E	37.51N	48.06	Hap1
sample1106	GG	ShaanXi	108.55E	34.15N	47.86	Hap1
sample1107	GG	ShaanXi	108.55E	34.15N	43.91	Hap1
sample1118	GG	GanSu	103.50E	36.03N	53.23	Hap1
sample1119	GG	GanSu	103.50E	36.03N	52.62	Hap1
sample1122	GG	GanSu	103.50E	36.03N	74.91	Hap1
sample1123	GG	HeBei	114.26E	38.03N	49.35	Hap1
sample1124	GG	HeBei	114.26E	38.03N	57.02	Hap1
sample1125	GG	ShanXi	112.33E	37.51N	63.36	Hap1
sample1126	GG	ShanXi	112.33E	37.51N	55.83	Hap1
sample1127	GG	ShanXi	112.33E	37.51N	47.71	Hap1
sample1130	GG	GanSu	103.50E	36.03N	49.63	Hap1
sample1131	GG	BeiJing	116.28E	39.54N	53.46	Hap1
sample1132	GG	BeiJing	116.28E	39.54N	50.99	Hap1
sample1133	GG	BeiJing	116.28E	39.54N	55.51	Hap1
sample1134	GG	BeiJing	116.28E	39.54N	73.78	Hap1
sample1136	GG	XinJiang	87.36E	43.46N	51.54	Hap1
sample1137	GG	HeBei	114.26E	38.03N	58.71	Hap1
sample1139	GG	ShanXi	112.33E	37.51N	58.92	Hap1
sample1140	GG	ShanDong	120.18E	36.03N	46.74	Hap1
sample1141	GG	HeNan	113.40E	34.46N	53.52	Hap1
sample1142	GG	JiangSu	118.75E	32.04N	53.86	Hap1
sample1143	GG	AnHui	117.17E	31.52N	48	Hap1
sample1144	GG	ShanDong	120.18E	36.03N	41.28	Hap1
sample1164	GG	JiangSu	118.75E	32.04N	46.91	Hap1
sample1165	GG	JiangSu	118.75E	32.04N	61.14	Hap1
sample1166	GG	HeBei	114.26E	38.03N	38.53	Hap1
sample1174	GG	ShanDong	120.18E	36.03N	36.18	Hap1
sample1179	GG	ShanDong	120.18E	36.03N	44.27	Hap1
sample1181	GG	ShanDong	120.18E	36.03N	49.36	Hap1
sample1183	GG	ShanDong	120.18E	36.03N	56.23	Hap1
sample1192	AA	HeNan	113.40E	34.46N	39.29	Hap2
sample1193	GG	HeNan	113.40E	34.46N	49.72	Hap1
sample1194	GG	HeNan	113.40E	34.46N	47.73	Hap1
sample1195	GG	HeNan	113.40E	34.46N	33.3	Hap1
sample1197	GG	HeNan	113.40E	34.46N	43.83	Hap1
sample1198	GG	HeNan	113.40E	34.46N	31.24	Hap1
sample1199	GG	HeNan	113.40E	34.46N	41.58	Hap1
sample1200	GG	HeNan	113.40E	34.46N	30.66	Hap1
sample1201	GG	HeNan	113.40E	34.46N	32.67	Hap1
sample1202	GG	HeNan	113.40E	34.46N	45.11	Hap1
sample1203	GG	HeNan	113.40E	34.46N	61.31	Hap1
sample1204	GG	HeNan	113.40E	34.46N	40.03	Hap1
sample1206	GG	HeNan	113.40E	34.46N	57.59	Hap1
sample1215	GG	JiangSu	118.75E	32.04N	58.6	Hap1
sample1216	GG	JiangSu	118.75E	32.04N	45.8	Hap1
sample1217	GG	JiangSu	118.75E	32.04N	48.44	Hap1
sample1218	AA	JiangSu	118.75E	32.04N	28.02	Hap2
sample1219	GG	JiangSu	118.75E	32.04N	39.84	Hap1
sample1225	GG	AnHui	117.17E	31.52N	50.08	Hap1
sample1233	GG	ShanDong	120.18E	36.03N	44.41	Hap1
sample1234	GG	ShanDong	120.18E	36.03N	30.83	Hap1
sample1237	GG	HeNan	113.40E	34.46N	39.03	Hap1
sample1238	GG	ShaanXi	108.55E	34.15N	39.97	Hap1
sample1239	GG	ShaanXi	108.55E	34.15N	33.75	Hap1
sample1240	GG	ShaanXi	108.55E	34.15N	43.81	Hap1
sample1243	GG	GanSu	103.50E	36.03N	37.22	Hap1
sample1244	GG	JiangSu	118.75E	32.04N	44.89	Hap1
sample1245	GG	AnHui	117.17E	31.52N	40.47	Hap1
sample1246	GG	HeBei	114.26E	38.03N	38.05	Hap1
sample1251	GG	ShanDong	120.18E	36.03N	37.54	Hap1
sample1252	GG	ShanDong	120.18E	36.03N	42.31	Hap1
sample1254	GG	HeNan	113.40E	34.46N	38.38	Hap1
sample1255	GG	GanSu	103.50E	36.03N	35.26	Hap1
sample1256	GG	JiangSu	118.75E	32.04N	39.51	Hap1
sample1257	GG	JiangSu	118.75E	32.04N	42.69	Hap1
sample1258	GG	HuBei	115.32E	30.52N	33.17	Hap1
sample1259	GG	HuBei	115.32E	30.52N	42.34	Hap1
sample1260	GG	ZheJiang	120.10E	30.15N	46.47	Hap1
sample1261	GG	ZheJiang	120.10E	30.15N	51.21	Hap1
sample1262	GG	JiangXi	115.53E	28.42N	37.76	Hap1
sample1263	GG	HuBei	115.32E	30.52N	57.74	Hap1
sample1264	GG	SiChuan	104.06E	30.67N	32.22	Hap1
sample1265	GG	SiChuan	104.06E	30.67N	53.92	Hap1
sample1266	GG	SiChuan	104.06E	30.67N	36.82	Hap1
sample1267	GG	SiChuan	104.06E	30.67N	42.93	Hap1
sample1268	GG	SiChuan	104.06E	30.67N	42.24	Hap1
sample1269	GG	ZheJiang	120.10E	30.15N	45.96	Hap1
sample1270	GG	JiangXi	115.53E	28.42N	67.38	Hap1
sample1271	GG	JiangXi	115.53E	28.42N	42.6	Hap1
sample1273	GG	AnHui	117.17E	31.52N	46.99	Hap1
sample1274	GG	SiChuan	104.06E	30.67N	40.52	Hap1
sample1275	GG	SiChuan	104.06E	30.67N	38.13	Hap1
sample1276	GG	SiChuan	104.06E	30.67N	47.76	Hap1
sample1277	GG	SiChuan	104.06E	30.67N	39.09	Hap1
sample1278	GG	SiChuan	104.06E	30.67N	45.98	Hap1
sample1279	GG	SiChuan	104.06E	30.67N	52.76	Hap1
sample1280	GG	SiChuan	104.06E	30.67N	46.03	Hap1
sample1281	GG	SiChuan	104.06E	30.67N	34.68	Hap1
sample1283	GG	ZheJiang	120.10E	30.15N	39.38	Hap1
sample1284	GG	JiangXi	115.53E	28.42N	33.17	Hap1
sample1285	GG	FuJian	118.04E	24.26N	47.74	Hap1
sample1286	GG	FuJian	118.04E	24.26N	40.13	Hap1
sample1287	GG	FuJian	118.04E	24.26N	39.36	Hap1
sample1288	GG	GuiZhou	106.72E	26.57N	24.44	Hap1
sample1289	GG	GuiZhou	106.72E	26.57N	38.82	Hap1
sample1290	GG	GuiZhou	106.72E	26.57N	30.42	Hap1
sample1291	GG	GuiZhou	106.72E	26.57N	31.51	Hap1
sample1292	GG	GuiZhou	106.72E	26.57N	40.86	Hap1
sample1293	GG	GuiZhou	106.72E	26.57N	47.74	Hap1
sample1294	GG	GuangXi	108.21E	22.47N	27.64	Hap1
sample1298	GG	GuiZhou	106.72E	26.57N	35.19	Hap1
sample1300	GG	GuiZhou	106.72E	26.57N	31.68	Hap1
sample1301	GG	GuiZhou	106.72E	26.57N	37.5	Hap1
sample1303	GG	GuangDong	113.18E	23.10N	39.08	Hap1
sample1304	GG	GuangDong	113.18E	23.10N	29.54	Hap1
sample1306	GG	HaiNan	111.10E	20.03N	33.38	Hap1
sample1308	GG	GuangXi	108.21E	22.47N	41.11	Hap1
sample1309	GG	TaiWan	121.31E	25.02N	39.01	Hap1
sample1310	GG	GuangDong	113.18E	23.10N	34.72	Hap1
sample1311	GG	GuangDong	113.18E	23.10N	51.26	Hap1
sample1313	GG	HuNan	112.59E	28.12N	36.63	Hap1
sample1316	GG	ZheJiang	120.10E	30.15N	60.44	Hap1
sample1318	GG	JiangSu	118.75E	32.04N	41.24	Hap1
sample1319	GG	JiangSu	118.75E	32.04N	33.77	Hap1
sample1321	GG	JiangSu	118.75E	32.04N	45.41	Hap1
sample1322	GG	JiangSu	118.75E	32.04N	35.2	Hap1
sample1323	GG	JiangSu	118.75E	32.04N	46.73	Hap1
sample1324	GG	JiangSu	118.75E	32.04N	39.93	Hap1
sample1325	GG	JiangSu	118.75E	32.04N	31.82	Hap1
sample1326	GG	AnHui	117.17E	31.52N	29.82	Hap1
sample1327	GG	ShangHai	121.43E	34.50N	35.91	Hap1
sample1328	AA	HuBei	115.32E	30.52N	41.68	Hap2
sample1329	GG	HuBei	115.32E	30.52N	33.53	Hap1
sample1330	GG	HuBei	115.32E	30.52N	34.12	Hap1
sample1332	GG	HuBei	115.32E	30.52N	33.11	Hap1
sample1333	GG	HuBei	115.32E	30.52N	33.98	Hap1
sample1334	GG	HuBei	115.32E	30.52N	41.98	Hap1
sample1335	GG	HuBei	115.32E	30.52N	38.21	Hap1
sample1336	GG	HuBei	115.32E	30.52N	43.84	Hap1
sample1337	GG	HuBei	115.32E	30.52N	33.17	Hap1
sample1338	GG	HuBei	115.32E	30.52N	33	Hap1
sample1339	GG	HuBei	115.32E	30.52N	29.86	Hap1
sample1340	GG	ZheJiang	120.10E	30.15N	25.39	Hap1
sample1341	GG	ZheJiang	120.10E	30.15N	31.36	Hap1
sample1342	GG	ZheJiang	120.10E	30.15N	32.04	Hap1
sample1345	GG	ZheJiang	120.10E	30.15N	36.27	Hap1
sample1346	GG	ZheJiang	120.10E	30.15N	34.16	Hap1
sample1347	GG	ZheJiang	120.10E	30.15N	26.51	Hap1
sample1348	GG	ZheJiang	120.10E	30.15N	46.04	Hap1
sample1349	GG	ZheJiang	120.10E	30.15N	28.37	Hap1
sample1350	GG	ZheJiang	120.10E	30.15N	29.16	Hap1
sample1352	AA	AnHui	117.17E	31.52N	40.69	Hap2
sample138	GG	JiLin	125.18E	43.55N	46.71	Hap1
sample1398	GG	YunNan	102.42E	25.03N	46.46	Hap1
sample1405	GG	YunNan	102.42E	25.03N	38.83	Hap1
sample1426	GG	FuJian	118.04E	24.26N	49.07	Hap1
sample1441	GG	GuangXi	108.21E	22.47N	45.69	Hap1
sample1443	GG	GuangXi	108.21E	22.47N	35.04	Hap1
sample1454	GG	FuJian	118.04E	24.26N	44.46	Hap1
sample1461	GG	ZheJiang	120.10E	30.15N	37.16	Hap1
sample1462	GG	ZheJiang	120.10E	30.15N	56.09	Hap1
sample1467	GG	JiangXi	115.53E	28.42N	33.81	Hap1
sample1469	GG	JiangXi	115.53E	28.42N	45.7	Hap1
sample1472	GG	JiangXi	115.53E	28.42N	26.19	Hap1
sample1473	GG	LiaoNing	123.23E	41.48N	62.98	Hap1
sample1477	GG	HuBei	115.32E	30.52N	62.31	Hap1
sample1481	GG	HeBei	114.26E	38.03N	39.12	Hap1
sample1483	AA	HeNan	113.40E	34.46N	42.89	Hap2
sample1484	GG	HeNan	113.40E	34.46N	43.66	Hap1
sample1485	GG	HeBei	114.26E	38.03N	45.35	Hap1
sample1486	GG	HeBei	114.26E	38.03N	43.01	Hap1
sample1488	GG	ShanDong	120.18E	36.03N	46.23	Hap1
sample1491	GG	GanSu	103.50E	36.03N	30.44	Hap1
sample1494	GG	HeBei	114.26E	38.03N	38.76	Hap1
sample1499	GG	ShanDong	120.18E	36.03N	33.16	Hap1
sample1501	GG	ShaanXi	108.55E	34.15N	41.04	Hap1
sample1502	GG	SiChuan	104.06E	30.67N	30.68	Hap1
sample1505	GG	AnHui	117.17E	31.52N	39.43	Hap1
sample1508	GG	HeBei	114.26E	38.03N	37.79	Hap1
sample1509	GG	HeBei	114.26E	38.03N	38.3	Hap1
sample1511	GG	HeBei	114.26E	38.03N	34.55	Hap1
sample1512	GG	HeBei	114.26E	38.03N	41.63	Hap1
sample1514	GG	ShaanXi	108.55E	34.15N	40.67	Hap1
sample1516	GG	JiangSu	118.75E	32.04N	38.13	Hap1
sample1517	GG	HuBei	115.32E	30.52N	62.24	Hap1
sample1518	GG	SiChuan	104.06E	30.67N	43.54	Hap1
sample1519	GG	SiChuan	104.06E	30.67N	45.48	Hap1
sample1520	GG	SiChuan	104.06E	30.67N	47.47	Hap1
sample1521	GG	SiChuan	104.06E	30.67N	48.39	Hap1
sample1522	GG	SiChuan	104.06E	30.67N	44.82	Hap1
sample1523	GG	SiChuan	104.06E	30.67N	27.48	Hap1
sample1524	GG	SiChuan	104.06E	30.67N	36.22	Hap1
sample1525	GG	JiangXi	115.53E	28.42N	33.35	Hap1
sample1526	GG	HuNan	112.59E	28.12N	40.18	Hap1
sample1527	GG	AnHui	117.17E	31.52N	53.34	Hap1
sample1528	GG	SiChuan	104.06E	30.67N	45.51	Hap1
sample1529	GG	SiChuan	104.06E	30.67N	35.34	Hap1
sample1531	GG	SiChuan	104.06E	30.67N	55.09	Hap1
sample1532	GG	SiChuan	104.06E	30.67N	36.67	Hap1
sample1533	GG	SiChuan	104.06E	30.67N	40.33	Hap1
sample1534	GG	ZheJiang	120.10E	30.15N	35.62	Hap1
sample1535	GG	ZheJiang	120.10E	30.15N	38.16	Hap1
sample1536	GG	JiangXi	115.53E	28.42N	43.5	Hap1
sample1537	GG	HuNan	112.59E	28.12N	49.97	Hap1
sample1538	GG	HuNan	112.59E	28.12N	32.82	Hap1
sample1539	GG	GuiZhou	106.72E	26.57N	31.72	Hap1
sample1540	GG	GuiZhou	106.72E	26.57N	31.06	Hap1
sample1541	GG	GuiZhou	106.72E	26.57N	43.49	Hap1
sample1543	GG	GuiZhou	106.72E	26.57N	30.2	Hap1
sample1544	GG	GuangXi	108.21E	22.47N	40.43	Hap1
sample1545	GG	FuJian	118.04E	24.26N	34.39	Hap1
sample1547	GG	GuiZhou	106.72E	26.57N	33.36	Hap1
sample1548	GG	GuiZhou	106.72E	26.57N	35.13	Hap1
sample1549	GG	GuangXi	108.21E	22.47N	37.53	Hap1
sample1550	GG	GuangXi	108.21E	22.47N	56.34	Hap1
sample1554	GG	FuJian	118.04E	24.26N	57.83	Hap1
sample1555	GG	JiangSu	118.75E	32.04N	44.26	Hap1
sample1556	GG	AnHui	117.17E	31.52N	24.56	Hap1
sample1557	GG	SiChuan	104.06E	30.67N	44.07	Hap1
sample1558	GG	SiChuan	104.06E	30.67N	35.58	Hap1
sample1559	GG	GuangXi	108.21E	22.47N	33.31	Hap1
sample1560	GG	BeiJing	116.28E	39.54N	47.53	Hap1
sample1562	GG	GuangDong	113.18E	23.10N	46.26	Hap1
sample1565	GG	HuNan	112.59E	28.12N	40.26	Hap1
sample1566	GG	JiangSu	118.75E	32.04N	27.84	Hap1
sample1567	GG	JiangSu	118.75E	32.04N	38.12	Hap1
sample1569	GG	JiangSu	118.75E	32.04N	30.51	Hap1
sample1570	GG	JiangSu	118.75E	32.04N	40.92	Hap1
sample1571	GG	AnHui	117.17E	31.52N	29.22	Hap1
sample1572	GG	AnHui	117.17E	31.52N	31.73	Hap1
sample1573	GG	HuBei	115.32E	30.52N	40.26	Hap1
sample1574	GG	HuBei	115.32E	30.52N	47.87	Hap1
sample1575	GG	HuBei	115.32E	30.52N	51.38	Hap1
sample1576	GG	HuBei	115.32E	30.52N	45.84	Hap1
sample1577	GG	ZheJiang	120.10E	30.15N	25.27	Hap1
sample1580	GG	ZheJiang	120.10E	30.15N	33.58	Hap1
sample1581	GG	HuBei	115.32E	30.52N	36.66	Hap1
sample1582	GG	LiaoNing	123.23E	41.48N	43.71	Hap1
sample1583	GG	ShanDong	120.18E	36.03N	33.76	Hap1
sample1585	GG	JiangSu	118.75E	32.04N	40.97	Hap1
sample1587	GG	FuJian	118.04E	24.26N	37.73	Hap1
sample1588	GG	GuiZhou	106.72E	26.57N	34.24	Hap1
sample1589	GG	ShanXi	112.33E	37.51N	47.31	Hap1
sample1593	GG	HeNan	113.40E	34.46N	44.44	Hap1
sample1594	GG	ShaanXi	108.55E	34.15N	32.17	Hap1
sample1597	GG	ShanDong	120.18E	36.03N	37.88	Hap1
sample1598	GG	HeBei	114.26E	38.03N	57.69	Hap1
sample1599	GG	ShanXi	112.33E	37.51N	64.49	Hap1
sample1603	GG	SiChuan	104.06E	30.67N	37.48	Hap1
sample1604	GG	GuiZhou	106.72E	26.57N	42.34	Hap1
sample1605	GG	SiChuan	104.06E	30.67N	42.43	Hap1
sample1609	GG	HuBei	115.32E	30.52N	33.99	Hap1
sample1612	GG	HeNan	113.40E	34.46N	37.77	Hap1
sample1613	GG	ShanXi	112.33E	37.51N	56.02	Hap1
sample1614	GG	ZheJiang	120.10E	30.15N	41.11	Hap1
sample1616	GG	JiLin	125.18E	43.55N	53.84	Hap1
sample1618	GG	GuiZhou	106.72E	26.57N	44.27	Hap1
sample1713	GG	JiangSu	118.75E	32.04N	35.77	Hap1
sample1932	GG	HeiLongJiang	126.64E	45.76N	53.02	Hap1
sample1942	GG	HeiLongJiang	126.64E	45.76N	59.22	Hap1
sample1946	GG	HeBei	114.26E	38.03N	41.94	Hap1
sample1953	GG	HuNan	112.59E	28.12N	40.02	Hap1
sample1958	GG	ZheJiang	120.10E	30.15N	26.4	Hap1
sample1960	GG	ZheJiang	120.10E	30.15N	40.78	Hap1
sample1961	GG	JiLin	125.18E	43.55N	43.28	Hap1
sample1964	GG	ShanDong	120.18E	36.03N	47.07	Hap1
sample1967	GG	HeNan	113.40E	34.46N	39.38	Hap1
sample1968	GG	HeNan	113.40E	34.46N	40.4	Hap1
sample1969	GG	HeNan	113.40E	34.46N	46.18	Hap1
sample1971	GG	JiangSu	118.75E	32.04N	38.24	Hap1
sample1972	GG	LiaoNing	123.23E	41.48N	29.64	Hap1
sample1973	GG	LiaoNing	123.23E	41.48N	52.33	Hap1
sample1974	GG	ShanDong	120.18E	36.03N	52.14	Hap1
sample1976	GG	ShanXi	112.33E	37.51N	47.21	Hap1
sample1979	GG	HeBei	114.26E	38.03N	43.01	Hap1
sample1980	GG	GuiZhou	106.72E	26.57N	58.27	Hap1
sample1981	GG	HeiLongJiang	126.64E	45.76N	54.57	Hap1
sample1983	GG	ShanXi	112.33E	37.51N	69.29	Hap1
sample1986	GG	ShanXi	112.33E	37.51N	53.34	Hap1
sample1987	GG	HeiLongJiang	126.64E	45.76N	66.13	Hap1
sample1989	GG	JiLin	125.18E	43.55N	61.12	Hap1
sample1991	GG	BeiJing	116.28E	39.54N	40.86	Hap1
sample207	GG	HeiLongJiang	126.64E	45.76N	60.26	Hap1
sample2072	GG	BeiJing	116.28E	39.54N	39.8	Hap1
sample209	GG	HeiLongJiang	126.64E	45.76N	56.17	Hap1
sample211	GG	HeiLongJiang	126.64E	45.76N	49.79	Hap1
sample2117	GG	ShanDong	120.18E	36.03N	44.03	Hap1
sample212	GG	HeiLongJiang	126.64E	45.76N	55.02	Hap1
sample2121	GG	ShaanXi	108.55E	34.15N	41.96	Hap1
sample2123	GG	ShaanXi	108.55E	34.15N	31.96	Hap1
sample2124	GG	ShaanXi	108.55E	34.15N	34.28	Hap1
sample2125	GG	ShaanXi	108.55E	34.15N	34.98	Hap1
sample2130	GG	AnHui	117.17E	31.52N	41.82	Hap1
sample2133	AA	AnHui	117.17E	31.52N	31.18	Hap2
sample2134	GG	AnHui	117.17E	31.52N	39.74	Hap1
sample2136	GG	ShanDong	120.18E	36.03N	44.79	Hap1
sample2137	GG	JiangSu	118.75E	32.04N	31.22	Hap1
sample2138	GG	JiangSu	118.75E	32.04N	47.74	Hap1
sample214	GG	HeiLongJiang	126.64E	45.76N	65.26	Hap1
sample2142	GG	AnHui	117.17E	31.52N	45.1	Hap1
sample2144	GG	JiangSu	118.75E	32.04N	40.75	Hap1
sample2145	GG	JiangSu	118.75E	32.04N	44.79	Hap1
sample2146	GG	ZheJiang	120.10E	30.15N	54.56	Hap1
sample2147	GG	HuNan	112.59E	28.12N	34.26	Hap1
sample2148	GG	HuBei	115.32E	30.52N	57.17	Hap1
sample2149	GG	SiChuan	104.06E	30.67N	49.58	Hap1
sample2150	GG	SiChuan	104.06E	30.67N	27.93	Hap1
sample2151	GG	SiChuan	104.06E	30.67N	29.3	Hap1
sample2152	GG	SiChuan	104.06E	30.67N	31.04	Hap1
sample2153	GG	SiChuan	104.06E	30.67N	33.89	Hap1
sample2154	GG	SiChuan	104.06E	30.67N	40.75	Hap1
sample2155	GG	SiChuan	104.06E	30.67N	45.25	Hap1
sample2156	GG	SiChuan	104.06E	30.67N	40.72	Hap1
sample2157	GG	SiChuan	104.06E	30.67N	49.09	Hap1
sample2158	GG	SiChuan	104.06E	30.67N	32.79	Hap1
sample2159	GG	SiChuan	104.06E	30.67N	42.06	Hap1
sample216	GG	HeiLongJiang	126.64E	45.76N	57.26	Hap1
sample2160	GG	SiChuan	104.06E	30.67N	42.46	Hap1
sample2161	GG	SiChuan	104.06E	30.67N	35.71	Hap1
sample2162	GG	SiChuan	104.06E	30.67N	34.84	Hap1
sample2163	GG	SiChuan	104.06E	30.67N	27.63	Hap1
sample2164	GG	SiChuan	104.06E	30.67N	42.86	Hap1
sample2165	GG	SiChuan	104.06E	30.67N	59.73	Hap1
sample2166	GG	ZheJiang	120.10E	30.15N	38.71	Hap1
sample2167	GG	JiangXi	115.53E	28.42N	47.95	Hap1
sample2168	GG	HuNan	112.59E	28.12N	30.78	Hap1
sample2169	GG	AnHui	117.17E	31.52N	49.06	Hap1
sample217	GG	HeiLongJiang	126.64E	45.76N	46.86	Hap1
sample2170	GG	SiChuan	104.06E	30.67N	40.68	Hap1
sample2171	GG	GuiZhou	106.72E	26.57N	39.32	Hap1
sample2172	GG	FuJian	118.04E	24.26N	42.33	Hap1
sample2173	GG	GuiZhou	106.72E	26.57N	40.45	Hap1
sample2174	GG	GuiZhou	106.72E	26.57N	39.37	Hap1
sample2175	GG	GuangDong	113.18E	23.10N	37.22	Hap1
sample2176	GG	GuangDong	113.18E	23.10N	40.32	Hap1
sample2178	GG	ZheJiang	120.10E	30.15N	28.36	Hap1
sample2181	GG	AnHui	117.17E	31.52N	43.56	Hap1
sample2196	GG	ZheJiang	120.10E	30.15N	31.02	Hap1
sample2197	GG	YunNan	102.42E	25.03N	62.26	Hap1
sample2198	GG	ShanDong	120.18E	36.03N	34.12	Hap1
sample220	GG	HeiLongJiang	126.64E	45.76N	54.56	Hap1
sample223	GG	HeiLongJiang	126.64E	45.76N	59.98	Hap1
sample224	GG	HeiLongJiang	126.64E	45.76N	50.16	Hap1
sample226	GG	HeiLongJiang	126.64E	45.76N	50.68	Hap1
sample227	GG	HeiLongJiang	126.64E	45.76N	51.88	Hap1
sample229	GG	HeiLongJiang	126.64E	45.76N	41.29	Hap1
sample231	GG	HeiLongJiang	126.64E	45.76N	61.23	Hap1
sample233	GG	HeiLongJiang	126.64E	45.76N	52.75	Hap1
sample234	GG	JiLin	125.18E	43.55N	57.81	Hap1
sample235	GG	JiLin	125.18E	43.55N	51.85	Hap1
sample236	GG	JiLin	125.18E	43.55N	54.41	Hap1
sample240	GG	JiLin	125.18E	43.55N	38.37	Hap1
sample241	GG	JiLin	125.18E	43.55N	51.43	Hap1
sample242	GG	JiLin	125.18E	43.55N	54.96	Hap1
sample243	GG	JiLin	125.18E	43.55N	47.51	Hap1
sample244	GG	JiLin	125.18E	43.55N	50.63	Hap1
sample246	GG	JiLin	125.18E	43.55N	57.68	Hap1
sample247	GG	JiLin	125.18E	43.55N	52.25	Hap1
sample249	GG	JiLin	125.18E	43.55N	54.79	Hap1
sample250	GG	JiLin	125.18E	43.55N	44.01	Hap1
sample251	GG	JiLin	125.18E	43.55N	43.52	Hap1
sample252	GG	JiLin	125.18E	43.55N	56.48	Hap1
sample253	GG	JiLin	125.18E	43.55N	54.74	Hap1
sample254	GG	JiLin	125.18E	43.55N	58.69	Hap1
sample255	GG	JiLin	125.18E	43.55N	52.76	Hap1
sample256	GG	JiLin	125.18E	43.55N	34.72	Hap1
sample257	GG	JiLin	125.18E	43.55N	59.77	Hap1
sample258	GG	JiLin	125.18E	43.55N	58.35	Hap1
sample259	GG	LiaoNing	123.23E	41.48N	60.18	Hap1
sample260	GG	LiaoNing	123.23E	41.48N	61.06	Hap1
sample261	GG	LiaoNing	123.23E	41.48N	53.38	Hap1
sample263	GG	LiaoNing	123.23E	41.48N	50.65	Hap1
sample264	GG	LiaoNing	123.23E	41.48N	60.29	Hap1
sample265	GG	LiaoNing	123.23E	41.48N	63.41	Hap1
sample269	GG	LiaoNing	123.23E	41.48N	59.59	Hap1
sample270	GG	LiaoNing	123.23E	41.48N	52.32	Hap1
sample271	GG	LiaoNing	123.23E	41.48N	59.61	Hap1
sample274	GG	LiaoNing	123.23E	41.48N	46.76	Hap1
sample276	GG	LiaoNing	123.23E	41.48N	37.7	Hap1
sample277	GG	LiaoNing	123.23E	41.48N	46.45	Hap1
sample278	GG	LiaoNing	123.23E	41.48N	62.01	Hap1
sample279	GG	LiaoNing	123.23E	41.48N	57.69	Hap1
sample280	GG	LiaoNing	123.23E	41.48N	35.09	Hap1
sample281	GG	LiaoNing	123.23E	41.48N	52.77	Hap1
sample282	GG	LiaoNing	123.23E	41.48N	54.59	Hap1
sample283	GG	LiaoNing	123.23E	41.48N	51.01	Hap1
sample284	GG	LiaoNing	123.23E	41.48N	43.47	Hap1
sample285	GG	LiaoNing	123.23E	41.48N	43.91	Hap1
sample286	GG	LiaoNing	123.23E	41.48N	43.67	Hap1
sample287	GG	LiaoNing	123.23E	41.48N	35.06	Hap1
sample290	GG	HeiLongJiang	126.64E	45.76N	54.16	Hap1
sample292	GG	HeiLongJiang	126.64E	45.76N	50.74	Hap1
sample293	GG	HeiLongJiang	126.64E	45.76N	46.83	Hap1
sample294	GG	HeiLongJiang	126.64E	45.76N	49.79	Hap1
sample295	GG	HeiLongJiang	126.64E	45.76N	52.47	Hap1
sample296	GG	HeiLongJiang	126.64E	45.76N	46.59	Hap1
sample298	GG	HeiLongJiang	126.64E	45.76N	47.51	Hap1
sample299	GG	HeiLongJiang	126.64E	45.76N	44.02	Hap1
sample300	GG	HeiLongJiang	126.64E	45.76N	37.76	Hap1
sample301	GG	HeiLongJiang	126.64E	45.76N	37.94	Hap1
sample302	GG	HeiLongJiang	126.64E	45.76N	51.89	Hap1
sample303	GG	HeiLongJiang	126.64E	45.76N	54.73	Hap1
sample305	GG	HeiLongJiang	126.64E	45.76N	42.6	Hap1
sample306	GG	JiLin	125.18E	43.55N	47.53	Hap1
sample307	GG	JiLin	125.18E	43.55N	51.67	Hap1
sample308	GG	JiLin	125.18E	43.55N	71.72	Hap1
sample309	GG	JiLin	125.18E	43.55N	74.42	Hap1
sample310	GG	JiLin	125.18E	43.55N	50.29	Hap1
sample311	GG	JiLin	125.18E	43.55N	63.29	Hap1
sample312	GG	JiLin	125.18E	43.55N	38.61	Hap1
sample313	GG	JiLin	125.18E	43.55N	39.94	Hap1
sample314	GG	JiLin	125.18E	43.55N	63.46	Hap1
sample315	GG	JiLin	125.18E	43.55N	44.47	Hap1
sample317	GG	JiLin	125.18E	43.55N	55.96	Hap1
sample318	GG	JiLin	125.18E	43.55N	48.76	Hap1
sample319	GG	LiaoNing	123.23E	41.48N	66.88	Hap1
sample32	GG	GuangDong	113.18E	23.10N	35.07	Hap1
sample320	GG	LiaoNing	123.23E	41.48N	54.33	Hap1
sample321	GG	LiaoNing	123.23E	41.48N	48.34	Hap1
sample323	GG	HeiLongJiang	126.64E	45.76N	64.56	Hap1
sample324	GG	HeiLongJiang	126.64E	45.76N	48.16	Hap1
sample325	GG	HeiLongJiang	126.64E	45.76N	50.48	Hap1
sample326	GG	HeiLongJiang	126.64E	45.76N	49.11	Hap1
sample327	GG	HeiLongJiang	126.64E	45.76N	46.45	Hap1
sample328	GG	HeiLongJiang	126.64E	45.76N	62.32	Hap1
sample329	GG	HeiLongJiang	126.64E	45.76N	58.79	Hap1
sample331	GG	JiLin	125.18E	43.55N	48.03	Hap1
sample332	GG	JiLin	125.18E	43.55N	63.93	Hap1
sample333	GG	JiLin	125.18E	43.55N	43.67	Hap1
sample334	GG	NeiMengGu	111.65E	40.82N	56.06	Hap1
sample339	GG	HeiLongJiang	126.64E	45.76N	56.25	Hap1
sample340	GG	HeiLongJiang	126.64E	45.76N	49.06	Hap1
sample341	GG	HeiLongJiang	126.64E	45.76N	50.02	Hap1
sample342	GG	HeiLongJiang	126.64E	45.76N	54.39	Hap1
sample343	GG	HeiLongJiang	126.64E	45.76N	48.77	Hap1
sample344	GG	HeiLongJiang	126.64E	45.76N	54.07	Hap1
sample345	GG	HeiLongJiang	126.64E	45.76N	47.18	Hap1
sample346	GG	HeiLongJiang	126.64E	45.76N	53.8	Hap1
sample347	GG	JiLin	125.18E	43.55N	35.64	Hap1
sample348	GG	JiLin	125.18E	43.55N	50.62	Hap1
sample349	GG	ShanDong	120.18E	36.03N	40.66	Hap1
sample350	GG	HeNan	113.40E	34.46N	51.62	Hap1
sample351	GG	HeiLongJiang	126.64E	45.76N	62.01	Hap1
sample352	GG	HeiLongJiang	126.64E	45.76N	54.42	Hap1
sample353	GG	HeiLongJiang	126.64E	45.76N	46.08	Hap1
sample354	GG	HeiLongJiang	126.64E	45.76N	41.06	Hap1
sample355	GG	HeiLongJiang	126.64E	45.76N	55.33	Hap1
sample357	GG	HeiLongJiang	126.64E	45.76N	45.33	Hap1
sample358	GG	HeiLongJiang	126.64E	45.76N	42.95	Hap1
sample359	GG	JiLin	125.18E	43.55N	36.87	Hap1
sample360	GG	JiLin	125.18E	43.55N	43.56	Hap1
sample361	GG	JiLin	125.18E	43.55N	45.57	Hap1
sample363	GG	LiaoNing	123.23E	41.48N	42.11	Hap1
sample364	GG	LiaoNing	123.23E	41.48N	49.53	Hap1
sample365	GG	LiaoNing	123.23E	41.48N	36.35	Hap1
sample366	GG	NeiMengGu	111.65E	40.82N	45.19	Hap1
sample368	GG	HeiLongJiang	126.64E	45.76N	48.11	Hap1
sample369	GG	HeiLongJiang	126.64E	45.76N	66.31	Hap1
sample370	GG	HeiLongJiang	126.64E	45.76N	63.05	Hap1
sample372	GG	HeiLongJiang	126.64E	45.76N	49.22	Hap1
sample373	GG	HeiLongJiang	126.64E	45.76N	50.57	Hap1
sample374	GG	HeiLongJiang	126.64E	45.76N	55.47	Hap1
sample375	GG	HeiLongJiang	126.64E	45.76N	50.82	Hap1
sample376	GG	HeiLongJiang	126.64E	45.76N	58.56	Hap1
sample377	GG	HeiLongJiang	126.64E	45.76N	44.31	Hap1
sample378	GG	HeiLongJiang	126.64E	45.76N	55.76	Hap1
sample379	GG	HeiLongJiang	126.64E	45.76N	48.68	Hap1
sample380	GG	HeiLongJiang	126.64E	45.76N	52.21	Hap1
sample382	GG	HeiLongJiang	126.64E	45.76N	56.86	Hap1
sample383	GG	HeiLongJiang	126.64E	45.76N	48.79	Hap1
sample384	GG	HeiLongJiang	126.64E	45.76N	46.24	Hap1
sample385	GG	HeiLongJiang	126.64E	45.76N	47.44	Hap1
sample386	GG	HeiLongJiang	126.64E	45.76N	44.78	Hap1
sample387	GG	HeiLongJiang	126.64E	45.76N	51.77	Hap1
sample388	GG	HeiLongJiang	126.64E	45.76N	56.89	Hap1
sample389	GG	HeiLongJiang	126.64E	45.76N	49.09	Hap1
sample390	GG	HeiLongJiang	126.64E	45.76N	54.32	Hap1
sample391	GG	HeiLongJiang	126.64E	45.76N	54.04	Hap1
sample393	GG	HeiLongJiang	126.64E	45.76N	104.23	Hap1
sample394	GG	JiLin	125.18E	43.55N	59.7	Hap1
sample395	GG	LiaoNing	123.23E	41.48N	67.98	Hap1
sample396	GG	LiaoNing	123.23E	41.48N	45.09	Hap1
sample397	GG	NeiMengGu	111.65E	40.82N	60.1	Hap1
sample398	GG	HeiLongJiang	126.64E	45.76N	59.99	Hap1
sample403	GG	HeiLongJiang	126.64E	45.76N	45.13	Hap1
sample404	GG	HeiLongJiang	126.64E	45.76N	46.98	Hap1
sample405	GG	HeiLongJiang	126.64E	45.76N	50.73	Hap1
sample406	GG	HeiLongJiang	126.64E	45.76N	45.48	Hap1
sample407	GG	HeiLongJiang	126.64E	45.76N	41.87	Hap1
sample408	GG	HeiLongJiang	126.64E	45.76N	35.25	Hap1
sample411	GG	LiaoNing	123.23E	41.48N	51.07	Hap1
sample430	GG	JiLin	125.18E	43.55N	49.36	Hap1
sample460	GG	JiLin	125.18E	43.55N	35.1	Hap1
sample466	GG	JiLin	125.18E	43.55N	51.63	Hap1
sample468	GG	HeBei	114.26E	38.03N	55.78	Hap1
sample470	GG	HeBei	114.26E	38.03N	35.35	Hap1
sample471	GG	ShanXi	112.33E	37.51N	45.51	Hap1
sample474	GG	ShanXi	112.33E	37.51N	46.75	Hap1
sample476	GG	ShanXi	112.33E	37.51N	51.65	Hap1
sample477	GG	ShanXi	112.33E	37.51N	43.18	Hap1
sample478	GG	ShanXi	112.33E	37.51N	48.92	Hap1
sample484	GG	ShanXi	112.33E	37.51N	62.33	Hap1
sample486	GG	BeiJing	116.28E	39.54N	46.81	Hap1
sample487	GG	BeiJing	116.28E	39.54N	65.57	Hap1
sample490	GG	NingXia	106.13E	38.28N	38.47	Hap1
sample492	GG	HeBei	114.26E	38.03N	49.72	Hap1
sample493	GG	HeBei	114.26E	38.03N	43.34	Hap1
sample494	GG	HeBei	114.26E	38.03N	50.1	Hap1
sample497	GG	ShanXi	112.33E	37.51N	47.1	Hap1
sample498	GG	ShanXi	112.33E	37.51N	50.22	Hap1
sample499	GG	ShanXi	112.33E	37.51N	54.64	Hap1
sample502	GG	ShanXi	112.33E	37.51N	48.46	Hap1
sample503	GG	ShanXi	112.33E	37.51N	51.42	Hap1
sample505	GG	ShanXi	112.33E	37.51N	46.33	Hap1
sample507	GG	ShanXi	112.33E	37.51N	48.67	Hap1
sample508	GG	ShaanXi	108.55E	34.15N	47.88	Hap1
sample514	GG	GanSu	103.50E	36.03N	62.19	Hap1
sample515	GG	GanSu	103.50E	36.03N	68.76	Hap1
sample518	GG	HeBei	114.26E	38.03N	38.94	Hap1
sample519	GG	HeBei	114.26E	38.03N	55.48	Hap1
sample522	GG	ShanXi	112.33E	37.51N	56.67	Hap1
sample526	GG	ShanXi	112.33E	37.51N	44.91	Hap1
sample527	GG	AnHui	117.17E	31.52N	51.36	Hap1
sample528	GG	AnHui	117.17E	31.52N	43.64	Hap1
sample529	GG	BeiJing	116.28E	39.54N	48.22	Hap1
sample532	GG	BeiJing	116.28E	39.54N	50.96	Hap1
sample533	GG	HeBei	114.26E	38.03N	52.71	Hap1
sample534	GG	ShanXi	112.33E	37.51N	43.91	Hap1
sample535	GG	HeNan	113.40E	34.46N	46.01	Hap1
sample536	GG	HeNan	113.40E	34.46N	48.2	Hap1
sample608	GG	ZheJiang	120.10E	30.15N	30.3	Hap1
sample609	GG	JiangXi	115.53E	28.42N	31.71	Hap1
sample657	GG	JiangXi	115.53E	28.42N	34.69	Hap1
sample661	GG	HuNan	112.59E	28.12N	72.64	Hap1
sample663	GG	Tibet	91.06E	29.36N	40.43	Hap1
sample671	GG	JiangXi	115.53E	28.42N	44.02	Hap1
sample672	GG	BeiJing	116.28E	39.54N	43.23	Hap1
sample675	GG	HeiLongJiang	126.64E	45.76N	49.34	Hap1
sample676	GG	HeiLongJiang	126.64E	45.76N	56.92	Hap1
sample677	GG	HeiLongJiang	126.64E	45.76N	46.86	Hap1
sample678	GG	JiLin	125.18E	43.55N	54.44	Hap1
sample679	GG	HeiLongJiang	126.64E	45.76N	49.94	Hap1
sample680	GG	LiaoNing	123.23E	41.48N	53.59	Hap1
sample681	GG	LiaoNing	123.23E	41.48N	58.19	Hap1
sample682	GG	LiaoNing	123.23E	41.48N	43.42	Hap1
sample683	GG	LiaoNing	123.23E	41.48N	44.08	Hap1
sample684	GG	LiaoNing	123.23E	41.48N	37.36	Hap1
sample685	GG	HeiLongJiang	126.64E	45.76N	47.62	Hap1
sample686	GG	JiangXi	115.53E	28.42N	62.52	Hap1
sample687	GG	ShanDong	120.18E	36.03N	43.67	Hap1
sample688	GG	ShanDong	120.18E	36.03N	54.28	Hap1
sample689	GG	ShanDong	120.18E	36.03N	31.91	Hap1
sample690	GG	ShanDong	120.18E	36.03N	37.76	Hap1
sample691	GG	ShanDong	120.18E	36.03N	43.65	Hap1
sample692	GG	HeNan	113.40E	34.46N	34.72	Hap1
sample693	GG	HeNan	113.40E	34.46N	40.97	Hap1
sample694	GG	HeBei	114.26E	38.03N	44.96	Hap1
sample695	GG	JiangSu	118.75E	32.04N	57.82	Hap1
sample696	GG	ShanDong	120.18E	36.03N	42.33	Hap1
sample697	GG	ShanDong	120.18E	36.03N	51.89	Hap1
sample698	GG	HeBei	114.26E	38.03N	39.66	Hap1
sample699	GG	JiLin	125.18E	43.55N	50.57	Hap1
sample701	GG	LiaoNing	123.23E	41.48N	56.13	Hap1
sample702	GG	LiaoNing	123.23E	41.48N	53.18	Hap1
sample703	GG	HuBei	115.32E	30.52N	52.77	Hap1
sample705	GG	GuangXi	108.21E	22.47N	43.66	Hap1
sample706	GG	HeBei	114.26E	38.03N	59.34	Hap1
sample708	GG	ShaanXi	108.55E	34.15N	51.5	Hap1
sample709	GG	ShanXi	112.33E	37.51N	59.11	Hap1
sample710	GG	HeBei	114.26E	38.03N	39.78	Hap1
sample711	GG	HeBei	114.26E	38.03N	50.2	Hap1
sample712	GG	HeBei	114.26E	38.03N	52.91	Hap1
sample713	GG	ShanXi	112.33E	37.51N	76.96	Hap1
sample714	GG	LiaoNing	123.23E	41.48N	40.81	Hap1
sample718	GG	JiLin	125.18E	43.55N	45.28	Hap1
sample720	GG	ShanDong	120.18E	36.03N	38.84	Hap1
sample721	GG	ShanDong	120.18E	36.03N	37.62	Hap1
sample722	GG	ShanDong	120.18E	36.03N	42.06	Hap1
sample723	GG	GuiZhou	106.72E	26.57N	41.58	Hap1
sample724	GG	HeBei	114.26E	38.03N	39.58	Hap1
sample727	GG	HuBei	115.32E	30.52N	41.88	Hap1
sample730	GG	HeiLongJiang	126.64E	45.76N	36.49	Hap1
sample731	GG	HeiLongJiang	126.64E	45.76N	38.42	Hap1
sample732	GG	HeiLongJiang	126.64E	45.76N	49.77	Hap1
sample733	GG	HeiLongJiang	126.64E	45.76N	39.59	Hap1
sample734	GG	HeiLongJiang	126.64E	45.76N	45.67	Hap1
sample735	GG	HeiLongJiang	126.64E	45.76N	51.56	Hap1
sample736	GG	GuangXi	108.21E	22.47N	40.48	Hap1
sample738	GG	ShanDong	120.18E	36.03N	48.38	Hap1
sample740	GG	ShanXi	112.33E	37.51N	53.44	Hap1
sample741	GG	ShanXi	112.33E	37.51N	36.62	Hap1
sample743	GG	JiangSu	118.75E	32.04N	51.37	Hap1
sample744	GG	JiangSu	118.75E	32.04N	42.99	Hap1
sample745	GG	HeiLongJiang	126.64E	45.76N	40.58	Hap1
sample746	GG	JiLin	125.18E	43.55N	48.34	Hap1
sample747	GG	HeNan	113.40E	34.46N	39.04	Hap1
sample748	GG	ShanXi	112.33E	37.51N	43.13	Hap1
sample749	GG	ShaanXi	108.55E	34.15N	47.95	Hap1
sample751	GG	JiangXi	115.53E	28.42N	35.07	Hap1
sample752	GG	HeBei	114.26E	38.03N	36.05	Hap1
sample753	GG	HeBei	114.26E	38.03N	56.58	Hap1
sample754	GG	ShanXi	112.33E	37.51N	43.38	Hap1
sample756	GG	ShanXi	112.33E	37.51N	49.42	Hap1
sample758	GG	JiLin	125.18E	43.55N	46.18	Hap1
sample765	GG	NeiMengGu	111.65E	40.82N	45.38	Hap1
sample766	GG	ShanXi	112.33E	37.51N	65.33	Hap1
sample767	GG	ShanXi	112.33E	37.51N	59.75	Hap1
sample769	GG	JiangXi	115.53E	28.42N	35.75	Hap1
sample770	GG	HeBei	114.26E	38.03N	25.68	Hap1
sample771	GG	AnHui	117.17E	31.52N	45.18	Hap1
sample773	GG	BeiJing	116.28E	39.54N	37.52	Hap1
sample774	GG	SiChuan	104.06E	30.67N	28.27	Hap1
sample778	GG	HuNan	112.59E	28.12N	36.02	Hap1
sample779	GG	HeiLongJiang	126.64E	45.76N	59.22	Hap1
sample780	GG	HuBei	115.32E	30.52N	32.13	Hap1
sample782	GG	HeiLongJiang	126.64E	45.76N	50.96	Hap1
sample783	GG	ShanXi	112.33E	37.51N	61.73	Hap1
sample784	GG	ShanXi	112.33E	37.51N	52.38	Hap1
sample786	GG	FuJian	118.04E	24.26N	50.47	Hap1
sample787	GG	ShanDong	120.18E	36.03N	46.52	Hap1
sample788	GG	HeiLongJiang	126.64E	45.76N	56.37	Hap1
sample789	AA	HeNan	113.40E	34.46N	36.89	Hap2
sample790	GG	JiangSu	118.75E	32.04N	30.19	Hap1
sample791	GG	LiaoNing	123.23E	41.48N	47.67	Hap1
sample797	GG	JiLin	125.18E	43.55N	57.61	Hap1
sample808	GG	BeiJing	116.28E	39.54N	60.35	Hap1
sample810	GG	BeiJing	116.28E	39.54N	50.46	Hap1
sample811	GG	BeiJing	116.28E	39.54N	42.23	Hap1
sample812	GG	BeiJing	116.28E	39.54N	48.02	Hap1
sample813	GG	BeiJing	116.28E	39.54N	65.39	Hap1
sample815	GG	BeiJing	116.28E	39.54N	52.94	Hap1
sample816	GG	ShanDong	120.18E	36.03N	41.43	Hap1
sample818	GG	BeiJing	116.28E	39.54N	67.82	Hap1
sample819	GG	BeiJing	116.28E	39.54N	56.48	Hap1
sample820	GG	BeiJing	116.28E	39.54N	58.21	Hap1
sample821	GG	BeiJing	116.28E	39.54N	53.88	Hap1
sample822	GG	BeiJing	116.28E	39.54N	25.44	Hap1
