Sample_ID	seq	Loc	Longitude	Latitude	Trait1	haplotype
sample1023	TTC	HeiLongJiang	126.64E	45.76N	38.28	Hap3
sample1024	TGC	HeiLongJiang	126.64E	45.76N	72.58	Hap2
sample1025	CTC	HeiLongJiang	126.64E	45.76N	59.83	Hap1
sample1026	CTC	HeiLongJiang	126.64E	45.76N	40.62	Hap1
sample1027	CTC	HeiLongJiang	126.64E	45.76N	32.58	Hap1
sample1038	CTC	HeiLongJiang	126.64E	45.76N	48.67	Hap1
sample1040	CGC	HeiLongJiang	126.64E	45.76N	48.93	Hap4
sample1046	CTT	LiaoNing	123.23E	41.48N	52.93	Hap5
sample1048	TGC	NeiMengGu	111.65E	40.82N	47.92	Hap2
sample1051	CGC	BeiJing	116.28E	39.54N	45.43	Hap4
sample1052	TGC	HeBei	114.26E	38.03N	49.32	Hap2
sample1053	CTC	HeBei	114.26E	38.03N	33	Hap1
sample1054	CGC	ShanXi	112.33E	37.51N	41.93	Hap4
sample1055	CTC	ShanXi	112.33E	37.51N	33.05	Hap1
sample1056	TGC	ShanXi	112.33E	37.51N	38.32	Hap2
sample1057	TGC	ShanXi	112.33E	37.51N	48.45	Hap2
sample1058	TGC	ShanXi	112.33E	37.51N	40.45	Hap2
sample1059	TGC	ShanXi	112.33E	37.51N	50.87	Hap2
sample1061	TGC	ShanXi	112.33E	37.51N	44.67	Hap2
sample1062	TGC	ShanXi	112.33E	37.51N	48.43	Hap2
sample1063	TGC	ShanXi	112.33E	37.51N	46.9	Hap2
sample1070	TGC	ShanXi	112.33E	37.51N	42.65	Hap2
sample1073	CTC	BeiJing	116.28E	39.54N	59	Hap1
sample1076	TGC	NingXia	106.13E	38.28N	44.73	Hap2
sample1077	TGC	XinJiang	87.36E	43.46N	51.4	Hap2
sample1078	CTC	HeBei	114.26E	38.03N	37.53	Hap1
sample1079	TGC	HeBei	114.26E	38.03N	26.87	Hap2
sample1080	TGC	HeBei	114.26E	38.03N	40.53	Hap2
sample1083	CTC	HeBei	114.26E	38.03N	44.77	Hap1
sample1085	TGC	HeBei	114.26E	38.03N	39.08	Hap2
sample1086	CTC	ShanXi	112.33E	37.51N	48.22	Hap1
sample1087	TTC	ShanXi	112.33E	37.51N	49.52	Hap3
sample1088	CTC	ShanXi	112.33E	37.51N	49.78	Hap1
sample1089	TGC	ShanXi	112.33E	37.51N	38.72	Hap2
sample1090	TGC	ShanXi	112.33E	37.51N	50.52	Hap2
sample1093	TGC	ShanXi	112.33E	37.51N	41.6	Hap2
sample1097	TGC	ShanXi	112.33E	37.51N	39.62	Hap2
sample1099	TGC	ShanXi	112.33E	37.51N	48.9	Hap2
sample1100	CTC	ShanXi	112.33E	37.51N	32.4	Hap1
sample1101	CTC	ShanXi	112.33E	37.51N	49.22	Hap1
sample1102	CGC	ShanXi	112.33E	37.51N	36.68	Hap4
sample1106	TGC	ShaanXi	108.55E	34.15N	41.57	Hap2
sample1107	TGC	ShaanXi	108.55E	34.15N	38.15	Hap2
sample1118	TGC	GanSu	103.50E	36.03N	51.12	Hap2
sample1119	CTC	GanSu	103.50E	36.03N	52.93	Hap1
sample1122	CGC	GanSu	103.50E	36.03N	55.25	Hap4
sample1123	CGC	HeBei	114.26E	38.03N	42.52	Hap4
sample1124	CTC	HeBei	114.26E	38.03N	54.3	Hap1
sample1125	CTC	ShanXi	112.33E	37.51N	61.32	Hap1
sample1126	TGC	ShanXi	112.33E	37.51N	45.88	Hap2
sample1127	TGC	ShanXi	112.33E	37.51N	38.87	Hap2
sample1130	CTC	GanSu	103.50E	36.03N	54.47	Hap1
sample1131	TGC	BeiJing	116.28E	39.54N	44.47	Hap2
sample1132	CTC	BeiJing	116.28E	39.54N	39	Hap1
sample1133	CTC	BeiJing	116.28E	39.54N	54.88	Hap1
sample1134	TGC	BeiJing	116.28E	39.54N	80.8	Hap2
sample1136	CTC	XinJiang	87.36E	43.46N	41.7	Hap1
sample1137	TGC	HeBei	114.26E	38.03N	41.1	Hap2
sample1139	TGC	ShanXi	112.33E	37.51N	62.48	Hap2
sample1140	CTC	ShanDong	120.18E	36.03N	45.4	Hap1
sample1141	CTC	HeNan	113.40E	34.46N	36.47	Hap1
sample1142	CTC	JiangSu	118.75E	32.04N	53.03	Hap1
sample1143	TTC	AnHui	117.17E	31.52N	36.7	Hap3
sample1144	TGC	ShanDong	120.18E	36.03N	23.62	Hap2
sample1164	TTC	JiangSu	118.75E	32.04N	44.38	Hap3
sample1165	TGC	JiangSu	118.75E	32.04N	67.9	Hap2
sample1166	TGC	HeBei	114.26E	38.03N	45.63	Hap2
sample1174	TGC	ShanDong	120.18E	36.03N	27.2	Hap2
sample1179	CTC	ShanDong	120.18E	36.03N	40.23	Hap1
sample1181	CTC	ShanDong	120.18E	36.03N	39.65	Hap1
sample1183	CTC	ShanDong	120.18E	36.03N	60.8	Hap1
sample1192	CTC	HeNan	113.40E	34.46N	28.2	Hap1
sample1193	CGC	HeNan	113.40E	34.46N	44.48	Hap4
sample1194	TTC	HeNan	113.40E	34.46N	40.07	Hap3
sample1195	CTC	HeNan	113.40E	34.46N	26.12	Hap1
sample1197	CTC	HeNan	113.40E	34.46N	34.15	Hap1
sample1198	CGC	HeNan	113.40E	34.46N	32.82	Hap4
sample1199	CTC	HeNan	113.40E	34.46N	42.65	Hap1
sample1200	CTC	HeNan	113.40E	34.46N	31.68	Hap1
sample1201	CGC	HeNan	113.40E	34.46N	25.32	Hap4
sample1202	CTC	HeNan	113.40E	34.46N	38.75	Hap1
sample1203	CTC	HeNan	113.40E	34.46N	49.38	Hap1
sample1204	CTC	HeNan	113.40E	34.46N	32.58	Hap1
sample1206	TGC	HeNan	113.40E	34.46N	46.07	Hap2
sample1215	CTC	JiangSu	118.75E	32.04N	43.77	Hap1
sample1216	TGC	JiangSu	118.75E	32.04N	35.98	Hap2
sample1217	CTC	JiangSu	118.75E	32.04N	46.97	Hap1
sample1218	CTC	JiangSu	118.75E	32.04N	22.67	Hap1
sample1219	CTC	JiangSu	118.75E	32.04N	33.53	Hap1
sample1225	CTC	AnHui	117.17E	31.52N	43.25	Hap1
sample1233	TGC	ShanDong	120.18E	36.03N	38.33	Hap2
sample1234	TGC	ShanDong	120.18E	36.03N	24.88	Hap2
sample1237	CTC	HeNan	113.40E	34.46N	33.77	Hap1
sample1238	CTC	ShaanXi	108.55E	34.15N	35.22	Hap1
sample1239	CTC	ShaanXi	108.55E	34.15N	30.77	Hap1
sample1240	CTC	ShaanXi	108.55E	34.15N	35.1	Hap1
sample1243	CGC	GanSu	103.50E	36.03N	36.92	Hap4
sample1245	CTC	AnHui	117.17E	31.52N	31.62	Hap1
sample1246	TGC	HeBei	114.26E	38.03N	22.97	Hap2
sample1251	TGC	ShanDong	120.18E	36.03N	22.75	Hap2
sample1252	CTC	ShanDong	120.18E	36.03N	26.12	Hap1
sample1254	CTC	HeNan	113.40E	34.46N	30.82	Hap1
sample1255	CTC	GanSu	103.50E	36.03N	35.35	Hap1
sample1256	TTC	JiangSu	118.75E	32.04N	36.6	Hap3
sample1257	TTC	JiangSu	118.75E	32.04N	34.68	Hap3
sample1258	TTC	HuBei	115.32E	30.52N	26.8	Hap3
sample1259	TGC	HuBei	115.32E	30.52N	34	Hap2
sample1260	TTC	ZheJiang	120.10E	30.15N	36.12	Hap3
sample1261	CTC	ZheJiang	120.10E	30.15N	42.98	Hap1
sample1262	CTC	JiangXi	115.53E	28.42N	33.9	Hap1
sample1263	CTC	HuBei	115.32E	30.52N	39	Hap1
sample1264	CTC	SiChuan	104.06E	30.67N	34.52	Hap1
sample1265	TTC	SiChuan	104.06E	30.67N	48.75	Hap3
sample1266	TTC	SiChuan	104.06E	30.67N	34.55	Hap3
sample1267	CTC	SiChuan	104.06E	30.67N	40.1	Hap1
sample1268	CTC	SiChuan	104.06E	30.67N	29.38	Hap1
sample1269	TTC	ZheJiang	120.10E	30.15N	40.75	Hap3
sample1270	TTC	JiangXi	115.53E	28.42N	51.25	Hap3
sample1271	CTC	JiangXi	115.53E	28.42N	49.02	Hap1
sample1273	TGC	AnHui	117.17E	31.52N	42.43	Hap2
sample1274	TTC	SiChuan	104.06E	30.67N	43.48	Hap3
sample1275	CGC	SiChuan	104.06E	30.67N	36.97	Hap4
sample1276	CTC	SiChuan	104.06E	30.67N	38.68	Hap1
sample1277	TGC	SiChuan	104.06E	30.67N	31.28	Hap2
sample1278	CTC	SiChuan	104.06E	30.67N	36	Hap1
sample1279	CTC	SiChuan	104.06E	30.67N	50.13	Hap1
sample1280	CTC	SiChuan	104.06E	30.67N	39.67	Hap1
sample1281	CTC	SiChuan	104.06E	30.67N	33.58	Hap1
sample1283	CTC	ZheJiang	120.10E	30.15N	38.2	Hap1
sample1284	TTC	JiangXi	115.53E	28.42N	29.93	Hap3
sample1285	CTC	FuJian	118.04E	24.26N	54.65	Hap1
sample1286	CTC	FuJian	118.04E	24.26N	26.4	Hap1
sample1287	CTC	FuJian	118.04E	24.26N	38	Hap1
sample1288	TGC	GuiZhou	106.72E	26.57N	25.92	Hap2
sample1289	CTC	GuiZhou	106.72E	26.57N	33.07	Hap1
sample1290	CGC	GuiZhou	106.72E	26.57N	31.87	Hap4
sample1291	CTC	GuiZhou	106.72E	26.57N	30.23	Hap1
sample1292	TGC	GuiZhou	106.72E	26.57N	34.45	Hap2
sample1293	CTC	GuiZhou	106.72E	26.57N	37.97	Hap1
sample1294	CTC	GuangXi	108.21E	22.47N	23.67	Hap1
sample1298	CTC	GuiZhou	106.72E	26.57N	32.97	Hap1
sample1300	CTC	GuiZhou	106.72E	26.57N	27.33	Hap1
sample1301	CTC	GuiZhou	106.72E	26.57N	31.52	Hap1
sample1303	CTC	GuangDong	113.18E	23.10N	28.95	Hap1
sample1304	CTC	GuangDong	113.18E	23.10N	27.15	Hap1
sample1306	CTC	HaiNan	111.10E	20.03N	34.58	Hap1
sample1308	CTC	GuangXi	108.21E	22.47N	37.4	Hap1
sample1309	CTC	TaiWan	121.31E	25.02N	29.98	Hap1
sample1310	TTC	GuangDong	113.18E	23.10N	33.17	Hap3
sample1311	CTC	GuangDong	113.18E	23.10N	47.07	Hap1
sample1313	CTC	HuNan	112.59E	28.12N	32.47	Hap1
sample1316	TGC	ZheJiang	120.10E	30.15N	57.82	Hap2
sample1318	CTC	JiangSu	118.75E	32.04N	31.08	Hap1
sample1319	CTC	JiangSu	118.75E	32.04N	32.15	Hap1
sample1321	CGC	JiangSu	118.75E	32.04N	39.05	Hap4
sample1322	TTC	JiangSu	118.75E	32.04N	27.68	Hap3
sample1323	CTC	JiangSu	118.75E	32.04N	52.88	Hap1
sample1324	CTC	JiangSu	118.75E	32.04N	31.88	Hap1
sample1325	CTC	JiangSu	118.75E	32.04N	36.58	Hap1
sample1326	CTC	AnHui	117.17E	31.52N	28.5	Hap1
sample1327	CTC	ShangHai	121.43E	34.50N	23.82	Hap1
sample1328	CTC	HuBei	115.32E	30.52N	35.88	Hap1
sample1329	CTC	HuBei	115.32E	30.52N	23	Hap1
sample1330	CTC	HuBei	115.32E	30.52N	28.77	Hap1
sample1332	TTC	HuBei	115.32E	30.52N	35.3	Hap3
sample1333	CTC	HuBei	115.32E	30.52N	29.58	Hap1
sample1334	TGC	HuBei	115.32E	30.52N	44.5	Hap2
sample1335	CTC	HuBei	115.32E	30.52N	37.88	Hap1
sample1336	CTC	HuBei	115.32E	30.52N	27.77	Hap1
sample1337	CTC	HuBei	115.32E	30.52N	27.53	Hap1
sample1338	CTC	HuBei	115.32E	30.52N	22.15	Hap1
sample1339	TTC	HuBei	115.32E	30.52N	23.8	Hap3
sample1340	CTC	ZheJiang	120.10E	30.15N	20.12	Hap1
sample1341	CTC	ZheJiang	120.10E	30.15N	30.05	Hap1
sample1342	CTC	ZheJiang	120.10E	30.15N	28.9	Hap1
sample1345	CTC	ZheJiang	120.10E	30.15N	32.55	Hap1
sample1346	CTC	ZheJiang	120.10E	30.15N	28.45	Hap1
sample1347	CTC	ZheJiang	120.10E	30.15N	21.85	Hap1
sample1348	TGC	ZheJiang	120.10E	30.15N	30.75	Hap2
sample1349	TTC	ZheJiang	120.10E	30.15N	21.22	Hap3
sample1350	TGC	ZheJiang	120.10E	30.15N	24.7	Hap2
sample1352	CGC	AnHui	117.17E	31.52N	32.92	Hap4
sample138	CTC	JiLin	125.18E	43.55N	38.55	Hap1
sample1398	CTC	YunNan	102.42E	25.03N	36.3	Hap1
sample1405	TGC	YunNan	102.42E	25.03N	32.54	Hap2
sample1426	CTC	FuJian	118.04E	24.26N	45.62	Hap1
sample1441	CTC	GuangXi	108.21E	22.47N	24.52	Hap1
sample1443	CTC	GuangXi	108.21E	22.47N	25.75	Hap1
sample1454	CTC	FuJian	118.04E	24.26N	49.33	Hap1
sample1461	CTC	ZheJiang	120.10E	30.15N	41.75	Hap1
sample1462	CGC	ZheJiang	120.10E	30.15N	51	Hap4
sample1467	TTC	JiangXi	115.53E	28.42N	29.7	Hap3
sample1469	CTC	JiangXi	115.53E	28.42N	37.63	Hap1
sample1472	CGC	JiangXi	115.53E	28.42N	23.93	Hap4
sample1473	TGC	LiaoNing	123.23E	41.48N	66.55	Hap2
sample1477	CTC	HuBei	115.32E	30.52N	40.6	Hap1
sample1481	CTC	HeBei	114.26E	38.03N	38.25	Hap1
sample1483	CTC	HeNan	113.40E	34.46N	35.05	Hap1
sample1484	CTC	HeNan	113.40E	34.46N	39.4	Hap1
sample1485	CTC	HeBei	114.26E	38.03N	26.25	Hap1
sample1486	CTC	HeBei	114.26E	38.03N	37.07	Hap1
sample1488	CTC	ShanDong	120.18E	36.03N	29.65	Hap1
sample1491	TGC	GanSu	103.50E	36.03N	17	Hap2
sample1494	TTC	HeBei	114.26E	38.03N	31.38	Hap3
sample1499	TGC	ShanDong	120.18E	36.03N	25.45	Hap2
sample1501	CTC	ShaanXi	108.55E	34.15N	31.55	Hap1
sample1502	CTC	SiChuan	104.06E	30.67N	35.08	Hap1
sample1505	CTC	AnHui	117.17E	31.52N	34.47	Hap1
sample1508	CTC	HeBei	114.26E	38.03N	34.73	Hap1
sample1509	TGC	HeBei	114.26E	38.03N	34.82	Hap2
sample1511	TGC	HeBei	114.26E	38.03N	20.55	Hap2
sample1512	TTC	HeBei	114.26E	38.03N	36.23	Hap3
sample1514	CTC	ShaanXi	108.55E	34.15N	57.85	Hap1
sample1516	CTC	JiangSu	118.75E	32.04N	35.08	Hap1
sample1517	CTC	HuBei	115.32E	30.52N	56.4	Hap1
sample1518	TTC	SiChuan	104.06E	30.67N	34.3	Hap3
sample1519	TTC	SiChuan	104.06E	30.67N	37.13	Hap3
sample1520	CTC	SiChuan	104.06E	30.67N	37.02	Hap1
sample1521	CTC	SiChuan	104.06E	30.67N	39.53	Hap1
sample1522	CTC	SiChuan	104.06E	30.67N	46.38	Hap1
sample1523	CTC	SiChuan	104.06E	30.67N	20.58	Hap1
sample1524	CGC	SiChuan	104.06E	30.67N	24.33	Hap4
sample1525	CTC	JiangXi	115.53E	28.42N	34.98	Hap1
sample1526	CTC	HuNan	112.59E	28.12N	33.02	Hap1
sample1527	CTC	AnHui	117.17E	31.52N	44	Hap1
sample1528	CTC	SiChuan	104.06E	30.67N	37.05	Hap1
sample1529	CTC	SiChuan	104.06E	30.67N	30.2	Hap1
sample1531	CTC	SiChuan	104.06E	30.67N	57.32	Hap1
sample1532	TGC	SiChuan	104.06E	30.67N	39.48	Hap2
sample1533	CTC	SiChuan	104.06E	30.67N	39.05	Hap1
sample1534	CTC	ZheJiang	120.10E	30.15N	34	Hap1
sample1535	CTC	ZheJiang	120.10E	30.15N	33.23	Hap1
sample1536	CTC	JiangXi	115.53E	28.42N	37.35	Hap1
sample1537	CTC	HuNan	112.59E	28.12N	43.58	Hap1
sample1538	TGC	HuNan	112.59E	28.12N	25.6	Hap2
sample1539	CTC	GuiZhou	106.72E	26.57N	30.18	Hap1
sample1540	CTC	GuiZhou	106.72E	26.57N	38.87	Hap1
sample1541	CTC	GuiZhou	106.72E	26.57N	47.52	Hap1
sample1543	TTC	GuiZhou	106.72E	26.57N	25.72	Hap3
sample1544	CTC	GuangXi	108.21E	22.47N	50.18	Hap1
sample1545	CTC	FuJian	118.04E	24.26N	30.28	Hap1
sample1547	CTC	GuiZhou	106.72E	26.57N	27.43	Hap1
sample1548	CTC	GuiZhou	106.72E	26.57N	36.38	Hap1
sample1549	CTC	GuangXi	108.21E	22.47N	31.52	Hap1
sample1550	CTC	GuangXi	108.21E	22.47N	72.87	Hap1
sample1554	TTC	FuJian	118.04E	24.26N	53.32	Hap3
sample1555	TGC	JiangSu	118.75E	32.04N	40.9	Hap2
sample1556	CTC	AnHui	117.17E	31.52N	19.12	Hap1
sample1557	TGC	SiChuan	104.06E	30.67N	42.38	Hap2
sample1558	CTC	SiChuan	104.06E	30.67N	38.3	Hap1
sample1559	CTC	GuangXi	108.21E	22.47N	29.67	Hap1
sample1560	TTC	BeiJing	116.28E	39.54N	48.63	Hap3
sample1562	CTC	GuangDong	113.18E	23.10N	48.98	Hap1
sample1565	CTC	HuNan	112.59E	28.12N	30.67	Hap1
sample1566	TTC	JiangSu	118.75E	32.04N	24.12	Hap3
sample1567	TTC	JiangSu	118.75E	32.04N	32.7	Hap3
sample1569	CTC	JiangSu	118.75E	32.04N	33.15	Hap1
sample1570	CTC	JiangSu	118.75E	32.04N	25.95	Hap1
sample1571	CTC	AnHui	117.17E	31.52N	30.03	Hap1
sample1572	CTC	AnHui	117.17E	31.52N	21.52	Hap1
sample1573	CTC	HuBei	115.32E	30.52N	31.93	Hap1
sample1574	CTC	HuBei	115.32E	30.52N	29.03	Hap1
sample1575	TGC	HuBei	115.32E	30.52N	46.5	Hap2
sample1576	CTC	HuBei	115.32E	30.52N	63.08	Hap1
sample1577	CTC	ZheJiang	120.10E	30.15N	19.17	Hap1
sample1579	CTC	ZheJiang	120.10E	30.15N	32.55	Hap1
sample1580	CTC	ZheJiang	120.10E	30.15N	35.35	Hap1
sample1581	CTC	HuBei	115.32E	30.52N	23.98	Hap1
sample1582	TTC	LiaoNing	123.23E	41.48N	44.28	Hap3
sample1583	CTC	ShanDong	120.18E	36.03N	31.7	Hap1
sample1585	CTC	JiangSu	118.75E	32.04N	34.75	Hap1
sample1587	CTC	FuJian	118.04E	24.26N	36.7	Hap1
sample1588	CTC	GuiZhou	106.72E	26.57N	31.03	Hap1
sample1589	TGC	ShanXi	112.33E	37.51N	37.2	Hap2
sample1593	CTC	HeNan	113.40E	34.46N	38.37	Hap1
sample1594	CTC	ShaanXi	108.55E	34.15N	25.47	Hap1
sample1597	CTC	ShanDong	120.18E	36.03N	27.18	Hap1
sample1598	TGC	HeBei	114.26E	38.03N	53.17	Hap2
sample1599	TGC	ShanXi	112.33E	37.51N	39.02	Hap2
sample1603	CTC	SiChuan	104.06E	30.67N	30.85	Hap1
sample1604	CTC	GuiZhou	106.72E	26.57N	28.68	Hap1
sample1605	CTC	SiChuan	104.06E	30.67N	34.47	Hap1
sample1609	TTC	HuBei	115.32E	30.52N	30.13	Hap3
sample1612	CTC	HeNan	113.40E	34.46N	32.2	Hap1
sample1613	TTC	ShanXi	112.33E	37.51N	51.52	Hap3
sample1614	CTC	ZheJiang	120.10E	30.15N	32.42	Hap1
sample1616	CTC	JiLin	125.18E	43.55N	47.15	Hap1
sample1618	CTC	GuiZhou	106.72E	26.57N	40.28	Hap1
sample1713	TTC	JiangSu	118.75E	32.04N	28.43	Hap3
sample1932	CTC	HeiLongJiang	126.64E	45.76N	62.68	Hap1
sample1942	CTC	HeiLongJiang	126.64E	45.76N	42.78	Hap1
sample1946	TGC	HeBei	114.26E	38.03N	30.75	Hap2
sample1953	CTC	HuNan	112.59E	28.12N	27.63	Hap1
sample1958	TTC	ZheJiang	120.10E	30.15N	33.92	Hap3
sample1960	CTC	ZheJiang	120.10E	30.15N	32.6	Hap1
sample1961	TTC	JiLin	125.18E	43.55N	39.9	Hap3
sample1964	TGC	ShanDong	120.18E	36.03N	36.85	Hap2
sample1967	TGC	HeNan	113.40E	34.46N	33.37	Hap2
sample1968	CTC	HeNan	113.40E	34.46N	49.4	Hap1
sample1969	CTC	HeNan	113.40E	34.46N	41.22	Hap1
sample1971	TGC	JiangSu	118.75E	32.04N	33.55	Hap2
sample1972	CTC	LiaoNing	123.23E	41.48N	19.38	Hap1
sample1973	TGC	LiaoNing	123.23E	41.48N	57.87	Hap2
sample1974	CTC	ShanDong	120.18E	36.03N	67.92	Hap1
sample1976	TGC	ShanXi	112.33E	37.51N	47.48	Hap2
sample1979	TGC	HeBei	114.26E	38.03N	44.28	Hap2
sample1980	CGC	GuiZhou	106.72E	26.57N	54.48	Hap4
sample1981	TGC	HeiLongJiang	126.64E	45.76N	60.46	Hap2
sample1983	TTC	ShanXi	112.33E	37.51N	58.47	Hap3
sample1986	TGC	ShanXi	112.33E	37.51N	55.28	Hap2
sample1987	CTC	HeiLongJiang	126.64E	45.76N	63.98	Hap1
sample1989	CGC	JiLin	125.18E	43.55N	74.32	Hap4
sample1991	TGC	BeiJing	116.28E	39.54N	25.32	Hap2
sample207	TGC	HeiLongJiang	126.64E	45.76N	53.13	Hap2
sample2072	TGC	BeiJing	116.28E	39.54N	35.57	Hap2
sample209	CTC	HeiLongJiang	126.64E	45.76N	57.18	Hap1
sample211	CGC	HeiLongJiang	126.64E	45.76N	42.25	Hap4
sample2117	TGC	ShanDong	120.18E	36.03N	35.13	Hap2
sample212	TGC	HeiLongJiang	126.64E	45.76N	50.83	Hap2
sample2121	CTC	ShaanXi	108.55E	34.15N	32.72	Hap1
sample2123	CTC	ShaanXi	108.55E	34.15N	29.57	Hap1
sample2124	CTC	ShaanXi	108.55E	34.15N	28.8	Hap1
sample2125	CTC	ShaanXi	108.55E	34.15N	28.05	Hap1
sample2130	CGC	AnHui	117.17E	31.52N	38.18	Hap4
sample2133	CTC	AnHui	117.17E	31.52N	21.95	Hap1
sample2134	TTC	AnHui	117.17E	31.52N	53.18	Hap3
sample2136	CTC	ShanDong	120.18E	36.03N	36.25	Hap1
sample2137	TGC	JiangSu	118.75E	32.04N	28.12	Hap2
sample2138	TGC	JiangSu	118.75E	32.04N	34.48	Hap2
sample214	TGC	HeiLongJiang	126.64E	45.76N	74.45	Hap2
sample2142	TGC	AnHui	117.17E	31.52N	37.93	Hap2
sample2144	TTC	JiangSu	118.75E	32.04N	25.88	Hap3
sample2145	CTC	JiangSu	118.75E	32.04N	37.25	Hap1
sample2146	CTC	ZheJiang	120.10E	30.15N	39.38	Hap1
sample2147	CTC	HuNan	112.59E	28.12N	21.63	Hap1
sample2148	TGC	HuBei	115.32E	30.52N	54.25	Hap2
sample2149	CTC	SiChuan	104.06E	30.67N	42.3	Hap1
sample2150	CTC	SiChuan	104.06E	30.67N	21.2	Hap1
sample2151	CTC	SiChuan	104.06E	30.67N	22.12	Hap1
sample2152	CTC	SiChuan	104.06E	30.67N	23.45	Hap1
sample2153	CTC	SiChuan	104.06E	30.67N	24.25	Hap1
sample2154	CTC	SiChuan	104.06E	30.67N	35.92	Hap1
sample2155	CTC	SiChuan	104.06E	30.67N	34.38	Hap1
sample2156	CTC	SiChuan	104.06E	30.67N	28.57	Hap1
sample2157	CTC	SiChuan	104.06E	30.67N	42.03	Hap1
sample2158	TGC	SiChuan	104.06E	30.67N	22.73	Hap2
sample2159	CTC	SiChuan	104.06E	30.67N	46.03	Hap1
sample216	TGC	HeiLongJiang	126.64E	45.76N	71.75	Hap2
sample2160	CTC	SiChuan	104.06E	30.67N	29.7	Hap1
sample2161	CTC	SiChuan	104.06E	30.67N	29.02	Hap1
sample2162	CTC	SiChuan	104.06E	30.67N	36.57	Hap1
sample2163	CTC	SiChuan	104.06E	30.67N	19.22	Hap1
sample2164	CTC	SiChuan	104.06E	30.67N	32.45	Hap1
sample2165	CTC	SiChuan	104.06E	30.67N	48.07	Hap1
sample2166	CTC	ZheJiang	120.10E	30.15N	39.78	Hap1
sample2167	CTC	JiangXi	115.53E	28.42N	46.32	Hap1
sample2168	CTC	HuNan	112.59E	28.12N	30.02	Hap1
sample2169	CTC	AnHui	117.17E	31.52N	33.62	Hap1
sample217	TGC	HeiLongJiang	126.64E	45.76N	40.23	Hap2
sample2170	CTC	SiChuan	104.06E	30.67N	38.82	Hap1
sample2171	CTC	GuiZhou	106.72E	26.57N	37.55	Hap1
sample2172	TGC	FuJian	118.04E	24.26N	39.85	Hap2
sample2173	CTC	GuiZhou	106.72E	26.57N	38.82	Hap1
sample2174	CTC	GuiZhou	106.72E	26.57N	35.93	Hap1
sample2175	TGC	GuangDong	113.18E	23.10N	30.83	Hap2
sample2176	CTC	GuangDong	113.18E	23.10N	35.27	Hap1
sample2178	CTC	ZheJiang	120.10E	30.15N	30.1	Hap1
sample2181	CTC	AnHui	117.17E	31.52N	34.68	Hap1
sample2196	CTC	ZheJiang	120.10E	30.15N	32.42	Hap1
sample2197	CTC	YunNan	102.42E	25.03N	70.15	Hap1
sample2198	TGC	ShanDong	120.18E	36.03N	27.08	Hap2
sample220	CTC	HeiLongJiang	126.64E	45.76N	48.6	Hap1
sample223	TGC	HeiLongJiang	126.64E	45.76N	50.55	Hap2
sample224	CTC	HeiLongJiang	126.64E	45.76N	42.18	Hap1
sample226	TGC	HeiLongJiang	126.64E	45.76N	44.77	Hap2
sample227	CGC	HeiLongJiang	126.64E	45.76N	57.05	Hap4
sample229	TGC	HeiLongJiang	126.64E	45.76N	44.62	Hap2
sample231	CGC	HeiLongJiang	126.64E	45.76N	51	Hap4
sample233	CTC	HeiLongJiang	126.64E	45.76N	49.42	Hap1
sample234	TGC	JiLin	125.18E	43.55N	56.53	Hap2
sample235	CTC	JiLin	125.18E	43.55N	33.13	Hap1
sample236	CTC	JiLin	125.18E	43.55N	47.3	Hap1
sample240	TGC	JiLin	125.18E	43.55N	35.98	Hap2
sample241	CTC	JiLin	125.18E	43.55N	47.82	Hap1
sample242	TGC	JiLin	125.18E	43.55N	57.85	Hap2
sample243	CTC	JiLin	125.18E	43.55N	38.38	Hap1
sample244	TGC	JiLin	125.18E	43.55N	43.57	Hap2
sample246	CTC	JiLin	125.18E	43.55N	47.8	Hap1
sample247	CTC	JiLin	125.18E	43.55N	45.47	Hap1
sample249	TTC	JiLin	125.18E	43.55N	49.62	Hap3
sample250	TGC	JiLin	125.18E	43.55N	38.78	Hap2
sample251	TGC	JiLin	125.18E	43.55N	41.87	Hap2
sample252	CTC	JiLin	125.18E	43.55N	45.9	Hap1
sample253	TGC	JiLin	125.18E	43.55N	51.55	Hap2
sample254	CGC	JiLin	125.18E	43.55N	44.5	Hap4
sample255	CGC	JiLin	125.18E	43.55N	39.7	Hap4
sample256	CTC	JiLin	125.18E	43.55N	25.22	Hap1
sample257	CTC	JiLin	125.18E	43.55N	37.7	Hap1
sample258	TGC	JiLin	125.18E	43.55N	50.75	Hap2
sample259	TGC	LiaoNing	123.23E	41.48N	50.52	Hap2
sample260	TGC	LiaoNing	123.23E	41.48N	50.97	Hap2
sample261	CTC	LiaoNing	123.23E	41.48N	43.45	Hap1
sample263	CTC	LiaoNing	123.23E	41.48N	62.93	Hap1
sample264	CTC	LiaoNing	123.23E	41.48N	38.13	Hap1
sample265	TGC	LiaoNing	123.23E	41.48N	49.8	Hap2
sample269	TGC	LiaoNing	123.23E	41.48N	54.12	Hap2
sample270	TGC	LiaoNing	123.23E	41.48N	43.98	Hap2
sample271	CTC	LiaoNing	123.23E	41.48N	50.25	Hap1
sample274	TGC	LiaoNing	123.23E	41.48N	42.62	Hap2
sample276	TGC	LiaoNing	123.23E	41.48N	33.28	Hap2
sample277	TGC	LiaoNing	123.23E	41.48N	38.18	Hap2
sample278	TGC	LiaoNing	123.23E	41.48N	46.05	Hap2
sample279	CGC	LiaoNing	123.23E	41.48N	50.08	Hap4
sample280	CGC	LiaoNing	123.23E	41.48N	26.95	Hap4
sample281	TTC	LiaoNing	123.23E	41.48N	50.62	Hap3
sample282	TGC	LiaoNing	123.23E	41.48N	37.67	Hap2
sample283	TGC	LiaoNing	123.23E	41.48N	39.13	Hap2
sample284	TGC	LiaoNing	123.23E	41.48N	28.78	Hap2
sample285	CTC	LiaoNing	123.23E	41.48N	33.7	Hap1
sample286	CTC	LiaoNing	123.23E	41.48N	37.1	Hap1
sample287	TGC	LiaoNing	123.23E	41.48N	27.58	Hap2
sample290	CTC	HeiLongJiang	126.64E	45.76N	35.35	Hap1
sample292	CTC	HeiLongJiang	126.64E	45.76N	44.62	Hap1
sample293	TTC	HeiLongJiang	126.64E	45.76N	43.15	Hap3
sample294	TTC	HeiLongJiang	126.64E	45.76N	43.6	Hap3
sample295	TTC	HeiLongJiang	126.64E	45.76N	36.16	Hap3
sample296	TGC	HeiLongJiang	126.64E	45.76N	45.85	Hap2
sample298	CTC	HeiLongJiang	126.64E	45.76N	44.22	Hap1
sample299	TGC	HeiLongJiang	126.64E	45.76N	50.05	Hap2
sample300	CTC	HeiLongJiang	126.64E	45.76N	25.8	Hap1
sample301	CTC	HeiLongJiang	126.64E	45.76N	27.57	Hap1
sample302	CTC	HeiLongJiang	126.64E	45.76N	43.8	Hap1
sample303	TTC	HeiLongJiang	126.64E	45.76N	42.77	Hap3
sample305	CTC	HeiLongJiang	126.64E	45.76N	40.69	Hap1
sample306	CTC	JiLin	125.18E	43.55N	33.93	Hap1
sample307	TGC	JiLin	125.18E	43.55N	46.77	Hap2
sample308	CTC	JiLin	125.18E	43.55N	94.25	Hap1
sample309	TTC	JiLin	125.18E	43.55N	75.87	Hap3
sample310	CTC	JiLin	125.18E	43.55N	40.05	Hap1
sample311	TGC	JiLin	125.18E	43.55N	59.68	Hap2
sample312	CTC	JiLin	125.18E	43.55N	35.05	Hap1
sample313	TGC	JiLin	125.18E	43.55N	37.27	Hap2
sample314	TGC	JiLin	125.18E	43.55N	53.65	Hap2
sample315	CTC	JiLin	125.18E	43.55N	38.03	Hap1
sample317	TGC	JiLin	125.18E	43.55N	36.08	Hap2
sample318	CTC	JiLin	125.18E	43.55N	45.32	Hap1
sample319	CTC	LiaoNing	123.23E	41.48N	54.8	Hap1
sample32	CTC	GuangDong	113.18E	23.10N	29.18	Hap1
sample320	TGC	LiaoNing	123.23E	41.48N	47.12	Hap2
sample321	TGC	LiaoNing	123.23E	41.48N	43.5	Hap2
sample323	CTC	HeiLongJiang	126.64E	45.76N	66.98	Hap1
sample324	CTC	HeiLongJiang	126.64E	45.76N	39.62	Hap1
sample325	CTC	HeiLongJiang	126.64E	45.76N	38.25	Hap1
sample326	TGC	HeiLongJiang	126.64E	45.76N	52.5	Hap2
sample327	TGC	HeiLongJiang	126.64E	45.76N	42.9	Hap2
sample328	CTC	HeiLongJiang	126.64E	45.76N	49.13	Hap1
sample329	TTC	HeiLongJiang	126.64E	45.76N	69.03	Hap3
sample331	CGC	JiLin	125.18E	43.55N	42.92	Hap4
sample332	TGC	JiLin	125.18E	43.55N	57.65	Hap2
sample333	CTC	JiLin	125.18E	43.55N	36.43	Hap1
sample334	TGC	NeiMengGu	111.65E	40.82N	51.62	Hap2
sample339	CTC	HeiLongJiang	126.64E	45.76N	48.58	Hap1
sample340	TTC	HeiLongJiang	126.64E	45.76N	42.05	Hap3
sample341	TGC	HeiLongJiang	126.64E	45.76N	34.03	Hap2
sample342	CTC	HeiLongJiang	126.64E	45.76N	47.65	Hap1
sample343	TGC	HeiLongJiang	126.64E	45.76N	45.5	Hap2
sample344	CTC	HeiLongJiang	126.64E	45.76N	45.67	Hap1
sample345	CGC	HeiLongJiang	126.64E	45.76N	40.13	Hap4
sample346	CTC	HeiLongJiang	126.64E	45.76N	41.23	Hap1
sample347	CTC	JiLin	125.18E	43.55N	40.88	Hap1
sample348	TGC	JiLin	125.18E	43.55N	41.82	Hap2
sample349	CTC	ShanDong	120.18E	36.03N	32.97	Hap1
sample350	CTC	HeNan	113.40E	34.46N	41.67	Hap1
sample351	TGC	HeiLongJiang	126.64E	45.76N	53.25	Hap2
sample352	TGC	HeiLongJiang	126.64E	45.76N	47.02	Hap2
sample353	TTC	HeiLongJiang	126.64E	45.76N	38.98	Hap3
sample354	CTC	HeiLongJiang	126.64E	45.76N	29.02	Hap1
sample355	CTC	HeiLongJiang	126.64E	45.76N	69.7	Hap1
sample357	TGC	HeiLongJiang	126.64E	45.76N	27.43	Hap2
sample358	CGC	HeiLongJiang	126.64E	45.76N	34.75	Hap4
sample359	TTC	JiLin	125.18E	43.55N	31.12	Hap3
sample360	CTC	JiLin	125.18E	43.55N	32.62	Hap1
sample361	TGC	JiLin	125.18E	43.55N	40.85	Hap2
sample363	TGC	LiaoNing	123.23E	41.48N	40.5	Hap2
sample364	TGC	LiaoNing	123.23E	41.48N	38.2	Hap2
sample365	TGC	LiaoNing	123.23E	41.48N	24.7	Hap2
sample366	TGC	NeiMengGu	111.65E	40.82N	34.95	Hap2
sample368	TGC	HeiLongJiang	126.64E	45.76N	57.12	Hap2
sample369	CTC	HeiLongJiang	126.64E	45.76N	73.55	Hap1
sample370	CGC	HeiLongJiang	126.64E	45.76N	69.32	Hap4
sample372	TGC	HeiLongJiang	126.64E	45.76N	37	Hap2
sample373	CTC	HeiLongJiang	126.64E	45.76N	34.88	Hap1
sample374	CTC	HeiLongJiang	126.64E	45.76N	53.07	Hap1
sample375	CTC	HeiLongJiang	126.64E	45.76N	41.13	Hap1
sample376	CTC	HeiLongJiang	126.64E	45.76N	50.35	Hap1
sample377	TTC	HeiLongJiang	126.64E	45.76N	32.65	Hap3
sample378	TGC	HeiLongJiang	126.64E	45.76N	44.88	Hap2
sample379	CTC	HeiLongJiang	126.64E	45.76N	37.6	Hap1
sample380	TTC	HeiLongJiang	126.64E	45.76N	46.23	Hap3
sample382	CTC	HeiLongJiang	126.64E	45.76N	57.8	Hap1
sample383	CTC	HeiLongJiang	126.64E	45.76N	54.58	Hap1
sample384	TGC	HeiLongJiang	126.64E	45.76N	42.37	Hap2
sample385	CTC	HeiLongJiang	126.64E	45.76N	41.67	Hap1
sample386	TGC	HeiLongJiang	126.64E	45.76N	31.55	Hap2
sample387	TGC	HeiLongJiang	126.64E	45.76N	47.35	Hap2
sample388	CTC	HeiLongJiang	126.64E	45.76N	53.43	Hap1
sample389	CTC	HeiLongJiang	126.64E	45.76N	37.88	Hap1
sample390	CTC	HeiLongJiang	126.64E	45.76N	49.5	Hap1
sample391	CTC	HeiLongJiang	126.64E	45.76N	57.97	Hap1
sample393	CTC	HeiLongJiang	126.64E	45.76N	110.57	Hap1
sample394	CTC	JiLin	125.18E	43.55N	54.92	Hap1
sample395	CGC	LiaoNing	123.23E	41.48N	60.28	Hap4
sample396	TTC	LiaoNing	123.23E	41.48N	33.52	Hap3
sample397	TGC	NeiMengGu	111.65E	40.82N	62.95	Hap2
sample398	TGC	HeiLongJiang	126.64E	45.76N	55.32	Hap2
sample403	CGC	HeiLongJiang	126.64E	45.76N	47.12	Hap4
sample404	CTC	HeiLongJiang	126.64E	45.76N	35.85	Hap1
sample405	TGC	HeiLongJiang	126.64E	45.76N	59.37	Hap2
sample406	TTC	HeiLongJiang	126.64E	45.76N	41.38	Hap3
sample407	CTC	HeiLongJiang	126.64E	45.76N	40.68	Hap1
sample408	CGC	HeiLongJiang	126.64E	45.76N	30.93	Hap4
sample411	TGC	LiaoNing	123.23E	41.48N	42.35	Hap2
sample430	CTC	JiLin	125.18E	43.55N	32.3	Hap1
sample460	TGC	JiLin	125.18E	43.55N	27.47	Hap2
sample466	CTC	JiLin	125.18E	43.55N	46.12	Hap1
sample468	CTC	HeBei	114.26E	38.03N	43.95	Hap1
sample470	TGC	HeBei	114.26E	38.03N	35.25	Hap2
sample471	TGC	ShanXi	112.33E	37.51N	33.65	Hap2
sample474	TGC	ShanXi	112.33E	37.51N	36.55	Hap2
sample476	TGC	ShanXi	112.33E	37.51N	57.57	Hap2
sample477	TGC	ShanXi	112.33E	37.51N	35.88	Hap2
sample478	TGC	ShanXi	112.33E	37.51N	37.87	Hap2
sample484	CGC	ShanXi	112.33E	37.51N	42.62	Hap4
sample486	CTC	BeiJing	116.28E	39.54N	48.93	Hap1
sample487	TGC	BeiJing	116.28E	39.54N	66.95	Hap2
sample490	TGC	NingXia	106.13E	38.28N	36.35	Hap2
sample492	CTC	HeBei	114.26E	38.03N	50.58	Hap1
sample493	TGC	HeBei	114.26E	38.03N	35.42	Hap2
sample494	CTC	HeBei	114.26E	38.03N	41.89	Hap1
sample497	TGC	ShanXi	112.33E	37.51N	39.53	Hap2
sample498	TGC	ShanXi	112.33E	37.51N	48.75	Hap2
sample499	CTC	ShanXi	112.33E	37.51N	44.3	Hap1
sample502	TGC	ShanXi	112.33E	37.51N	34.95	Hap2
sample503	CTC	ShanXi	112.33E	37.51N	37.08	Hap1
sample505	TGC	ShanXi	112.33E	37.51N	44.35	Hap2
sample507	TGC	ShanXi	112.33E	37.51N	47.9	Hap2
sample508	CGC	ShaanXi	108.55E	34.15N	32.65	Hap4
sample514	CTC	GanSu	103.50E	36.03N	33.57	Hap1
sample515	CTC	GanSu	103.50E	36.03N	53.85	Hap1
sample518	TGC	HeBei	114.26E	38.03N	30.72	Hap2
sample519	CTC	HeBei	114.26E	38.03N	47.75	Hap1
sample522	TGC	ShanXi	112.33E	37.51N	53.73	Hap2
sample526	TGC	ShanXi	112.33E	37.51N	38.57	Hap2
sample527	TGC	AnHui	117.17E	31.52N	68.67	Hap2
sample528	CGC	AnHui	117.17E	31.52N	40.27	Hap4
sample529	TGC	BeiJing	116.28E	39.54N	41.7	Hap2
sample532	TGC	BeiJing	116.28E	39.54N	31.95	Hap2
sample533	TGC	HeBei	114.26E	38.03N	53.82	Hap2
sample534	TGC	ShanXi	112.33E	37.51N	38.15	Hap2
sample535	CTC	HeNan	113.40E	34.46N	45.4	Hap1
sample536	TGC	HeNan	113.40E	34.46N	42.88	Hap2
sample608	TGC	ZheJiang	120.10E	30.15N	29.35	Hap2
sample609	CTC	JiangXi	115.53E	28.42N	28.38	Hap1
sample657	CGC	JiangXi	115.53E	28.42N	27.15	Hap4
sample661	CTC	HuNan	112.59E	28.12N	67.88	Hap1
sample663	CTC	Tibet	91.06E	29.36N	27.8	Hap1
sample671	CTC	JiangXi	115.53E	28.42N	36.47	Hap1
sample672	CGC	BeiJing	116.28E	39.54N	35.67	Hap4
sample675	TGC	HeiLongJiang	126.64E	45.76N	65.28	Hap2
sample676	CGC	HeiLongJiang	126.64E	45.76N	62.32	Hap4
sample677	TTC	HeiLongJiang	126.64E	45.76N	37.5	Hap3
sample678	CTC	JiLin	125.18E	43.55N	57.2	Hap1
sample679	TGC	HeiLongJiang	126.64E	45.76N	40.68	Hap2
sample680	CTC	LiaoNing	123.23E	41.48N	43.93	Hap1
sample681	TTC	LiaoNing	123.23E	41.48N	54.17	Hap3
sample682	CTC	LiaoNing	123.23E	41.48N	42.02	Hap1
sample683	CTC	LiaoNing	123.23E	41.48N	36.38	Hap1
sample684	TGC	LiaoNing	123.23E	41.48N	33.52	Hap2
sample685	CTC	HeiLongJiang	126.64E	45.76N	45.05	Hap1
sample686	CTC	JiangXi	115.53E	28.42N	53.03	Hap1
sample687	CTC	ShanDong	120.18E	36.03N	36.4	Hap1
sample688	CTC	ShanDong	120.18E	36.03N	51.62	Hap1
sample689	TGC	ShanDong	120.18E	36.03N	22.03	Hap2
sample690	CTC	ShanDong	120.18E	36.03N	27.7	Hap1
sample691	CTC	ShanDong	120.18E	36.03N	37.63	Hap1
sample692	CGC	HeNan	113.40E	34.46N	22.8	Hap4
sample693	CTC	HeNan	113.40E	34.46N	31.8	Hap1
sample694	CTC	HeBei	114.26E	38.03N	31.32	Hap1
sample695	CTC	JiangSu	118.75E	32.04N	48.6	Hap1
sample696	CTC	ShanDong	120.18E	36.03N	27.57	Hap1
sample697	CTC	ShanDong	120.18E	36.03N	46.7	Hap1
sample698	TGC	HeBei	114.26E	38.03N	29.1	Hap2
sample699	TGC	JiLin	125.18E	43.55N	41.4	Hap2
sample701	CTC	LiaoNing	123.23E	41.48N	52.48	Hap1
sample702	TGC	LiaoNing	123.23E	41.48N	41.35	Hap2
sample703	TTC	HuBei	115.32E	30.52N	37.65	Hap3
sample705	CTC	GuangXi	108.21E	22.47N	36.97	Hap1
sample706	TGC	HeBei	114.26E	38.03N	52.85	Hap2
sample708	CTC	ShaanXi	108.55E	34.15N	47.43	Hap1
sample709	TGC	ShanXi	112.33E	37.51N	50.17	Hap2
sample710	TGC	HeBei	114.26E	38.03N	32.25	Hap2
sample711	TGC	HeBei	114.26E	38.03N	40.32	Hap2
sample712	TGC	HeBei	114.26E	38.03N	38.9	Hap2
sample713	CTC	ShanXi	112.33E	37.51N	83.05	Hap1
sample714	CTC	LiaoNing	123.23E	41.48N	21.33	Hap1
sample718	CGC	JiLin	125.18E	43.55N	50.9	Hap4
sample720	TGC	ShanDong	120.18E	36.03N	32.52	Hap2
sample721	CTC	ShanDong	120.18E	36.03N	28.43	Hap1
sample722	TTC	ShanDong	120.18E	36.03N	23.28	Hap3
sample723	CTC	GuiZhou	106.72E	26.57N	49.27	Hap1
sample724	TGC	HeBei	114.26E	38.03N	21.23	Hap2
sample727	CTC	HuBei	115.32E	30.52N	35.55	Hap1
sample730	TGC	HeiLongJiang	126.64E	45.76N	27.75	Hap2
sample731	CTC	HeiLongJiang	126.64E	45.76N	36.75	Hap1
sample732	TTC	HeiLongJiang	126.64E	45.76N	49.92	Hap3
sample733	TGC	HeiLongJiang	126.64E	45.76N	26.92	Hap2
sample734	TTC	HeiLongJiang	126.64E	45.76N	45.62	Hap3
sample735	CTC	HeiLongJiang	126.64E	45.76N	50.63	Hap1
sample736	CTC	GuangXi	108.21E	22.47N	28.48	Hap1
sample738	TGC	ShanDong	120.18E	36.03N	49.58	Hap2
sample740	TGC	ShanXi	112.33E	37.51N	49.25	Hap2
sample741	TGC	ShanXi	112.33E	37.51N	30.45	Hap2
sample743	CTC	JiangSu	118.75E	32.04N	47.53	Hap1
sample744	CTC	JiangSu	118.75E	32.04N	34.73	Hap1
sample745	CTC	HeiLongJiang	126.64E	45.76N	30.02	Hap1
sample746	CTC	JiLin	125.18E	43.55N	25.17	Hap1
sample747	CTC	HeNan	113.40E	34.46N	50.97	Hap1
sample748	CTC	ShanXi	112.33E	37.51N	34.58	Hap1
sample749	CGC	ShaanXi	108.55E	34.15N	37.62	Hap4
sample751	TTC	JiangXi	115.53E	28.42N	25.7	Hap3
sample752	TGC	HeBei	114.26E	38.03N	29.85	Hap2
sample753	TGC	HeBei	114.26E	38.03N	54.07	Hap2
sample754	CTC	ShanXi	112.33E	37.51N	34.93	Hap1
sample756	CTC	ShanXi	112.33E	37.51N	45.82	Hap1
sample758	CTC	JiLin	125.18E	43.55N	39.37	Hap1
sample765	TGC	NeiMengGu	111.65E	40.82N	41.57	Hap2
sample766	TGC	ShanXi	112.33E	37.51N	55.67	Hap2
sample767	CTC	ShanXi	112.33E	37.51N	54.58	Hap1
sample769	CTC	JiangXi	115.53E	28.42N	22.83	Hap1
sample770	CTC	HeBei	114.26E	38.03N	20.45	Hap1
sample771	TGC	AnHui	117.17E	31.52N	46.68	Hap2
sample773	TGC	BeiJing	116.28E	39.54N	23.22	Hap2
sample774	CTC	SiChuan	104.06E	30.67N	22.28	Hap1
sample778	CGC	HuNan	112.59E	28.12N	29.92	Hap4
sample779	CGC	HeiLongJiang	126.64E	45.76N	47.25	Hap4
sample780	CTC	HuBei	115.32E	30.52N	35.47	Hap1
sample782	CTC	HeiLongJiang	126.64E	45.76N	40.3	Hap1
sample783	CTC	ShanXi	112.33E	37.51N	56.35	Hap1
sample784	TGC	ShanXi	112.33E	37.51N	48.13	Hap2
sample786	CTC	FuJian	118.04E	24.26N	44.17	Hap1
sample787	TGC	ShanDong	120.18E	36.03N	37.07	Hap2
sample788	CGC	HeiLongJiang	126.64E	45.76N	65.55	Hap4
sample789	TTC	HeNan	113.40E	34.46N	27.87	Hap3
sample790	CTC	JiangSu	118.75E	32.04N	17.4	Hap1
sample791	TGC	LiaoNing	123.23E	41.48N	41.23	Hap2
sample797	TTC	JiLin	125.18E	43.55N	65.93	Hap3
sample808	TGC	BeiJing	116.28E	39.54N	72.28	Hap2
sample810	TGC	BeiJing	116.28E	39.54N	60.87	Hap2
sample811	TGC	BeiJing	116.28E	39.54N	27.1	Hap2
sample812	TGC	BeiJing	116.28E	39.54N	40.7	Hap2
sample813	TGC	BeiJing	116.28E	39.54N	52.6	Hap2
sample815	TGC	BeiJing	116.28E	39.54N	34.07	Hap2
sample816	TGC	ShanDong	120.18E	36.03N	32.97	Hap2
sample818	TGC	BeiJing	116.28E	39.54N	58.63	Hap2
sample819	TGC	BeiJing	116.28E	39.54N	50.63	Hap2
sample820	TGC	BeiJing	116.28E	39.54N	52.47	Hap2
sample821	TGC	BeiJing	116.28E	39.54N	50.52	Hap2
sample822	CTC	BeiJing	116.28E	39.54N	24.13	Hap1
