Sample_ID	seq	Type	Longitude	Latitude	Trait1	haplotype
sample1023	GG	Improved_cultivar	126.64E	45.76N	38.28	Hap1
sample1024	GG	Improved_cultivar	126.64E	45.76N	72.58	Hap1
sample1025	GG	Improved_cultivar	126.64E	45.76N	59.83	Hap1
sample1026	GG	Improved_cultivar	126.64E	45.76N	40.62	Hap1
sample1027	GG	Improved_cultivar	126.64E	45.76N	32.58	Hap1
sample1038	GG	Improved_cultivar	126.64E	45.76N	48.67	Hap1
sample1040	GG	Improved_cultivar	126.64E	45.76N	48.93	Hap1
sample1046	GG	Improved_cultivar	123.23E	41.48N	52.93	Hap1
sample1048	GG	Landrace	111.65E	40.82N	47.92	Hap1
sample1051	GG	Landrace	116.28E	39.54N	45.43	Hap1
sample1052	GG	Landrace	114.26E	38.03N	49.32	Hap1
sample1053	GG	Landrace	114.26E	38.03N	33	Hap1
sample1054	GG	Landrace	112.33E	37.51N	41.93	Hap1
sample1055	GG	Landrace	112.33E	37.51N	33.05	Hap1
sample1056	GG	Landrace	112.33E	37.51N	38.32	Hap1
sample1057	GG	Landrace	112.33E	37.51N	48.45	Hap1
sample1058	GG	Landrace	112.33E	37.51N	40.45	Hap1
sample1059	GG	Landrace	112.33E	37.51N	50.87	Hap1
sample1061	GG	Landrace	112.33E	37.51N	44.67	Hap1
sample1062	GG	Landrace	112.33E	37.51N	48.43	Hap1
sample1063	GG	Landrace	112.33E	37.51N	46.9	Hap1
sample1070	GG	Landrace	112.33E	37.51N	42.65	Hap1
sample1073	GG	Landrace	116.28E	39.54N	59	Hap1
sample1075	GG	Landrace	106.13E	38.28N	51.63	Hap1
sample1076	GG	Landrace	106.13E	38.28N	44.73	Hap1
sample1077	GG	Landrace	87.36E	43.46N	51.4	Hap1
sample1078	GG	Landrace	114.26E	38.03N	37.53	Hap1
sample1079	GG	Landrace	114.26E	38.03N	26.87	Hap1
sample1080	GG	Landrace	114.26E	38.03N	40.53	Hap1
sample1081	GG	Landrace	114.26E	38.03N	28.5	Hap1
sample1083	GG	Landrace	114.26E	38.03N	44.77	Hap1
sample1085	GG	Landrace	114.26E	38.03N	39.08	Hap1
sample1086	GG	Landrace	112.33E	37.51N	48.22	Hap1
sample1087	GG	Landrace	112.33E	37.51N	49.52	Hap1
sample1088	GG	Landrace	112.33E	37.51N	49.78	Hap1
sample1089	GG	Landrace	112.33E	37.51N	38.72	Hap1
sample1090	GG	Landrace	112.33E	37.51N	50.52	Hap1
sample1093	GG	Landrace	112.33E	37.51N	41.6	Hap1
sample1097	GG	Landrace	112.33E	37.51N	39.62	Hap1
sample1099	GG	Landrace	112.33E	37.51N	48.9	Hap1
sample1100	GG	Landrace	112.33E	37.51N	32.4	Hap1
sample1101	GG	Landrace	112.33E	37.51N	49.22	Hap1
sample1102	GG	Landrace	112.33E	37.51N	36.68	Hap1
sample1106	GG	Landrace	108.55E	34.15N	41.57	Hap1
sample1107	GG	Landrace	108.55E	34.15N	38.15	Hap1
sample1118	GG	Landrace	103.50E	36.03N	51.12	Hap1
sample1119	GG	Landrace	103.50E	36.03N	52.93	Hap1
sample1122	GG	Landrace	103.50E	36.03N	55.25	Hap1
sample1123	GG	Landrace	114.26E	38.03N	42.52	Hap1
sample1124	GG	Landrace	114.26E	38.03N	54.3	Hap1
sample1125	GG	Improved_cultivar	112.33E	37.51N	61.32	Hap1
sample1126	GG	Improved_cultivar	112.33E	37.51N	45.88	Hap1
sample1127	GG	Improved_cultivar	112.33E	37.51N	38.87	Hap1
sample1130	GG	Landrace	103.50E	36.03N	54.47	Hap1
sample1131	GG	Improved_cultivar	116.28E	39.54N	44.47	Hap1
sample1132	GG	Improved_cultivar	116.28E	39.54N	39	Hap1
sample1133	GG	Improved_cultivar	116.28E	39.54N	54.88	Hap1
sample1134	GG	Improved_cultivar	116.28E	39.54N	80.8	Hap1
sample1136	GG	Improved_cultivar	87.36E	43.46N	41.7	Hap1
sample1137	GG	Improved_cultivar	114.26E	38.03N	41.1	Hap1
sample1139	GG	Improved_cultivar	112.33E	37.51N	62.48	Hap1
sample1140	GG	Improved_cultivar	120.18E	36.03N	45.4	Hap1
sample1141	GG	Improved_cultivar	113.40E	34.46N	36.47	Hap1
sample1142	GG	Improved_cultivar	118.75E	32.04N	53.03	Hap1
sample1143	GG	Improved_cultivar	117.17E	31.52N	36.7	Hap1
sample1144	GG	Improved_cultivar	120.18E	36.03N	23.62	Hap1
sample1164	GG	Improved_cultivar	118.75E	32.04N	44.38	Hap1
sample1165	GG	Improved_cultivar	118.75E	32.04N	67.9	Hap1
sample1166	GG	Improved_cultivar	114.26E	38.03N	45.63	Hap1
sample1174	GG	Improved_cultivar	120.18E	36.03N	27.2	Hap1
sample1179	GG	Landrace	120.18E	36.03N	40.23	Hap1
sample1181	GG	Landrace	120.18E	36.03N	39.65	Hap1
sample1183	GG	Landrace	120.18E	36.03N	60.8	Hap1
sample1192	AA	Landrace	113.40E	34.46N	28.2	Hap2
sample1193	GG	Landrace	113.40E	34.46N	44.48	Hap1
sample1194	GG	Landrace	113.40E	34.46N	40.07	Hap1
sample1195	GG	Landrace	113.40E	34.46N	26.12	Hap1
sample1197	GG	Landrace	113.40E	34.46N	34.15	Hap1
sample1198	GG	Landrace	113.40E	34.46N	32.82	Hap1
sample1199	GG	Landrace	113.40E	34.46N	42.65	Hap1
sample1200	GG	Landrace	113.40E	34.46N	31.68	Hap1
sample1201	GG	Landrace	113.40E	34.46N	25.32	Hap1
sample1202	GG	Landrace	113.40E	34.46N	38.75	Hap1
sample1203	GG	Landrace	113.40E	34.46N	49.38	Hap1
sample1204	GG	Landrace	113.40E	34.46N	32.58	Hap1
sample1206	GG	Landrace	113.40E	34.46N	46.07	Hap1
sample1215	GG	Landrace	118.75E	32.04N	43.77	Hap1
sample1216	GG	Landrace	118.75E	32.04N	35.98	Hap1
sample1217	GG	Landrace	118.75E	32.04N	46.97	Hap1
sample1218	AA	Landrace	118.75E	32.04N	22.67	Hap2
sample1219	GG	Landrace	118.75E	32.04N	33.53	Hap1
sample1225	GG	Landrace	117.17E	31.52N	43.25	Hap1
sample1233	GG	Improved_cultivar	120.18E	36.03N	38.33	Hap1
sample1234	GG	Improved_cultivar	120.18E	36.03N	24.88	Hap1
sample1237	GG	Landrace	113.40E	34.46N	33.77	Hap1
sample1238	GG	Landrace	108.55E	34.15N	35.22	Hap1
sample1239	GG	Landrace	108.55E	34.15N	30.77	Hap1
sample1240	GG	Landrace	108.55E	34.15N	35.1	Hap1
sample1243	GG	Landrace	103.50E	36.03N	36.92	Hap1
sample1244	GG	Landrace	118.75E	32.04N	32.08	Hap1
sample1245	GG	Landrace	117.17E	31.52N	31.62	Hap1
sample1246	GG	Landrace	114.26E	38.03N	22.97	Hap1
sample1251	GG	Landrace	120.18E	36.03N	22.75	Hap1
sample1252	GG	Improved_cultivar	120.18E	36.03N	26.12	Hap1
sample1254	GG	Improved_cultivar	113.40E	34.46N	30.82	Hap1
sample1255	GG	Landrace	103.50E	36.03N	35.35	Hap1
sample1256	GG	Landrace	118.75E	32.04N	36.6	Hap1
sample1257	GG	Landrace	118.75E	32.04N	34.68	Hap1
sample1258	GG	Landrace	115.32E	30.52N	26.8	Hap1
sample1259	GG	Landrace	115.32E	30.52N	34	Hap1
sample1260	GG	Landrace	120.10E	30.15N	36.12	Hap1
sample1261	GG	Landrace	120.10E	30.15N	42.98	Hap1
sample1262	GG	Landrace	115.53E	28.42N	33.9	Hap1
sample1263	GG	Landrace	115.32E	30.52N	39	Hap1
sample1264	GG	Landrace	104.06E	30.67N	34.52	Hap1
sample1265	GG	Landrace	104.06E	30.67N	48.75	Hap1
sample1266	GG	Landrace	104.06E	30.67N	34.55	Hap1
sample1267	GG	Landrace	104.06E	30.67N	40.1	Hap1
sample1268	GG	Landrace	104.06E	30.67N	29.38	Hap1
sample1269	GG	Landrace	120.10E	30.15N	40.75	Hap1
sample1270	GG	Landrace	115.53E	28.42N	51.25	Hap1
sample1271	GG	Landrace	115.53E	28.42N	49.02	Hap1
sample1273	GG	Landrace	117.17E	31.52N	42.43	Hap1
sample1274	GG	Landrace	104.06E	30.67N	43.48	Hap1
sample1275	GG	Landrace	104.06E	30.67N	36.97	Hap1
sample1276	GG	Landrace	104.06E	30.67N	38.68	Hap1
sample1277	GG	Landrace	104.06E	30.67N	31.28	Hap1
sample1278	GG	Landrace	104.06E	30.67N	36	Hap1
sample1279	GG	Landrace	104.06E	30.67N	50.13	Hap1
sample1280	GG	Landrace	104.06E	30.67N	39.67	Hap1
sample1281	GG	Landrace	104.06E	30.67N	33.58	Hap1
sample1283	GG	Landrace	120.10E	30.15N	38.2	Hap1
sample1284	GG	Landrace	115.53E	28.42N	29.93	Hap1
sample1285	GG	Landrace	118.04E	24.26N	54.65	Hap1
sample1286	GG	Landrace	118.04E	24.26N	26.4	Hap1
sample1287	GG	Landrace	118.04E	24.26N	38	Hap1
sample1288	GG	Landrace	106.72E	26.57N	25.92	Hap1
sample1289	GG	Landrace	106.72E	26.57N	33.07	Hap1
sample1290	GG	Landrace	106.72E	26.57N	31.87	Hap1
sample1291	GG	Landrace	106.72E	26.57N	30.23	Hap1
sample1292	GG	Landrace	106.72E	26.57N	34.45	Hap1
sample1293	GG	Landrace	106.72E	26.57N	37.97	Hap1
sample1294	GG	Landrace	108.21E	22.47N	23.67	Hap1
sample1298	GG	Landrace	106.72E	26.57N	32.97	Hap1
sample1300	GG	Landrace	106.72E	26.57N	27.33	Hap1
sample1301	GG	Landrace	106.72E	26.57N	31.52	Hap1
sample1303	GG	Landrace	113.18E	23.10N	28.95	Hap1
sample1304	GG	Landrace	113.18E	23.10N	27.15	Hap1
sample1306	GG	Landrace	111.10E	20.03N	34.58	Hap1
sample1308	GG	Landrace	108.21E	22.47N	37.4	Hap1
sample1309	GG	Landrace	121.31E	25.02N	29.98	Hap1
sample1310	GG	Landrace	113.18E	23.10N	33.17	Hap1
sample1311	GG	Landrace	113.18E	23.10N	47.07	Hap1
sample1313	GG	Improved_cultivar	112.59E	28.12N	32.47	Hap1
sample1316	GG	Improved_cultivar	120.10E	30.15N	57.82	Hap1
sample1318	GG	Improved_cultivar	118.75E	32.04N	31.08	Hap1
sample1319	GG	Landrace	118.75E	32.04N	32.15	Hap1
sample1321	GG	Landrace	118.75E	32.04N	39.05	Hap1
sample1322	GG	Landrace	118.75E	32.04N	27.68	Hap1
sample1323	GG	Landrace	118.75E	32.04N	52.88	Hap1
sample1324	GG	Landrace	118.75E	32.04N	31.88	Hap1
sample1325	GG	Landrace	118.75E	32.04N	36.58	Hap1
sample1326	GG	Landrace	117.17E	31.52N	28.5	Hap1
sample1327	GG	Landrace	121.43E	34.50N	23.82	Hap1
sample1328	AA	Landrace	115.32E	30.52N	35.88	Hap2
sample1329	GG	Landrace	115.32E	30.52N	23	Hap1
sample1330	GG	Landrace	115.32E	30.52N	28.77	Hap1
sample1332	GG	Landrace	115.32E	30.52N	35.3	Hap1
sample1333	GG	Landrace	115.32E	30.52N	29.58	Hap1
sample1334	GG	Landrace	115.32E	30.52N	44.5	Hap1
sample1335	GG	Landrace	115.32E	30.52N	37.88	Hap1
sample1336	GG	Landrace	115.32E	30.52N	27.77	Hap1
sample1337	GG	Landrace	115.32E	30.52N	27.53	Hap1
sample1338	GG	Landrace	115.32E	30.52N	22.15	Hap1
sample1339	GG	Landrace	115.32E	30.52N	23.8	Hap1
sample1340	GG	Landrace	120.10E	30.15N	20.12	Hap1
sample1341	GG	Landrace	120.10E	30.15N	30.05	Hap1
sample1342	GG	Landrace	120.10E	30.15N	28.9	Hap1
sample1345	GG	Landrace	120.10E	30.15N	32.55	Hap1
sample1346	GG	Landrace	120.10E	30.15N	28.45	Hap1
sample1347	GG	Landrace	120.10E	30.15N	21.85	Hap1
sample1348	GG	Landrace	120.10E	30.15N	30.75	Hap1
sample1349	GG	Landrace	120.10E	30.15N	21.22	Hap1
sample1350	GG	Landrace	120.10E	30.15N	24.7	Hap1
sample1352	AA	Improved_cultivar	117.17E	31.52N	32.92	Hap2
sample138	GG	Improved_cultivar	125.18E	43.55N	38.55	Hap1
sample1398	GG	Landrace	102.42E	25.03N	36.3	Hap1
sample1405	GG	Landrace	102.42E	25.03N	32.54	Hap1
sample1426	GG	Landrace	118.04E	24.26N	45.62	Hap1
sample1441	GG	Landrace	108.21E	22.47N	24.52	Hap1
sample1443	GG	Landrace	108.21E	22.47N	25.75	Hap1
sample1454	GG	Landrace	118.04E	24.26N	49.33	Hap1
sample1461	GG	Landrace	120.10E	30.15N	41.75	Hap1
sample1462	GG	Landrace	120.10E	30.15N	51	Hap1
sample1467	GG	Landrace	115.53E	28.42N	29.7	Hap1
sample1469	GG	Landrace	115.53E	28.42N	37.63	Hap1
sample1472	GG	Landrace	115.53E	28.42N	23.93	Hap1
sample1473	GG	Landrace	123.23E	41.48N	66.55	Hap1
sample1477	GG	Improved_cultivar	115.32E	30.52N	40.6	Hap1
sample1481	GG	Landrace	114.26E	38.03N	38.25	Hap1
sample1483	AA	Landrace	113.40E	34.46N	35.05	Hap2
sample1484	GG	Landrace	113.40E	34.46N	39.4	Hap1
sample1485	GG	Landrace	114.26E	38.03N	26.25	Hap1
sample1486	GG	Landrace	114.26E	38.03N	37.07	Hap1
sample1488	GG	Landrace	120.18E	36.03N	29.65	Hap1
sample1491	GG	Landrace	103.50E	36.03N	17	Hap1
sample1494	GG	Landrace	114.26E	38.03N	31.38	Hap1
sample1499	GG	Landrace	120.18E	36.03N	25.45	Hap1
sample1501	GG	Landrace	108.55E	34.15N	31.55	Hap1
sample1502	GG	Landrace	104.06E	30.67N	35.08	Hap1
sample1505	GG	Landrace	117.17E	31.52N	34.47	Hap1
sample1508	GG	Landrace	114.26E	38.03N	34.73	Hap1
sample1509	GG	Landrace	114.26E	38.03N	34.82	Hap1
sample1511	GG	Landrace	114.26E	38.03N	20.55	Hap1
sample1512	GG	Landrace	114.26E	38.03N	36.23	Hap1
sample1514	GG	Landrace	108.55E	34.15N	57.85	Hap1
sample1516	GG	Landrace	118.75E	32.04N	35.08	Hap1
sample1517	GG	Landrace	115.32E	30.52N	56.4	Hap1
sample1518	GG	Landrace	104.06E	30.67N	34.3	Hap1
sample1519	GG	Landrace	104.06E	30.67N	37.13	Hap1
sample1520	GG	Landrace	104.06E	30.67N	37.02	Hap1
sample1521	GG	Landrace	104.06E	30.67N	39.53	Hap1
sample1522	GG	Landrace	104.06E	30.67N	46.38	Hap1
sample1523	GG	Landrace	104.06E	30.67N	20.58	Hap1
sample1524	GG	Landrace	104.06E	30.67N	24.33	Hap1
sample1525	GG	Landrace	115.53E	28.42N	34.98	Hap1
sample1526	GG	Landrace	112.59E	28.12N	33.02	Hap1
sample1527	GG	Landrace	117.17E	31.52N	44	Hap1
sample1528	GG	Landrace	104.06E	30.67N	37.05	Hap1
sample1529	GG	Landrace	104.06E	30.67N	30.2	Hap1
sample1531	GG	Landrace	104.06E	30.67N	57.32	Hap1
sample1532	GG	Landrace	104.06E	30.67N	39.48	Hap1
sample1533	GG	Landrace	104.06E	30.67N	39.05	Hap1
sample1534	GG	Improved_cultivar	120.10E	30.15N	34	Hap1
sample1535	GG	Landrace	120.10E	30.15N	33.23	Hap1
sample1536	GG	Landrace	115.53E	28.42N	37.35	Hap1
sample1537	GG	Landrace	112.59E	28.12N	43.58	Hap1
sample1538	GG	Landrace	112.59E	28.12N	25.6	Hap1
sample1539	GG	Landrace	106.72E	26.57N	30.18	Hap1
sample1540	GG	Landrace	106.72E	26.57N	38.87	Hap1
sample1541	GG	Landrace	106.72E	26.57N	47.52	Hap1
sample1543	GG	Landrace	106.72E	26.57N	25.72	Hap1
sample1544	GG	Landrace	108.21E	22.47N	50.18	Hap1
sample1545	GG	Landrace	118.04E	24.26N	30.28	Hap1
sample1547	GG	Landrace	106.72E	26.57N	27.43	Hap1
sample1548	GG	Landrace	106.72E	26.57N	36.38	Hap1
sample1549	GG	Landrace	108.21E	22.47N	31.52	Hap1
sample1550	GG	Landrace	108.21E	22.47N	72.87	Hap1
sample1554	GG	Improved_cultivar	118.04E	24.26N	53.32	Hap1
sample1555	GG	Improved_cultivar	118.75E	32.04N	40.9	Hap1
sample1556	GG	Improved_cultivar	117.17E	31.52N	19.12	Hap1
sample1557	GG	Improved_cultivar	104.06E	30.67N	42.38	Hap1
sample1558	GG	Improved_cultivar	104.06E	30.67N	38.3	Hap1
sample1559	GG	Improved_cultivar	108.21E	22.47N	29.67	Hap1
sample1560	GG	Improved_cultivar	116.28E	39.54N	48.63	Hap1
sample1562	GG	Improved_cultivar	113.18E	23.10N	48.98	Hap1
sample1565	GG	Improved_cultivar	112.59E	28.12N	30.67	Hap1
sample1566	GG	Landrace	118.75E	32.04N	24.12	Hap1
sample1567	GG	Landrace	118.75E	32.04N	32.7	Hap1
sample1569	GG	Landrace	118.75E	32.04N	33.15	Hap1
sample1570	GG	Landrace	118.75E	32.04N	25.95	Hap1
sample1571	GG	Landrace	117.17E	31.52N	30.03	Hap1
sample1572	GG	Landrace	117.17E	31.52N	21.52	Hap1
sample1573	GG	Landrace	115.32E	30.52N	31.93	Hap1
sample1574	GG	Landrace	115.32E	30.52N	29.03	Hap1
sample1575	GG	Landrace	115.32E	30.52N	46.5	Hap1
sample1576	GG	Landrace	115.32E	30.52N	63.08	Hap1
sample1577	GG	Landrace	120.10E	30.15N	19.17	Hap1
sample1580	GG	Landrace	120.10E	30.15N	35.35	Hap1
sample1581	GG	Landrace	115.32E	30.52N	23.98	Hap1
sample1582	GG	Landrace	123.23E	41.48N	44.28	Hap1
sample1583	GG	Landrace	120.18E	36.03N	31.7	Hap1
sample1585	GG	Landrace	118.75E	32.04N	34.75	Hap1
sample1587	GG	Improved_cultivar	118.04E	24.26N	36.7	Hap1
sample1588	GG	Landrace	106.72E	26.57N	31.03	Hap1
sample1589	GG	Landrace	112.33E	37.51N	37.2	Hap1
sample1593	GG	Landrace	113.40E	34.46N	38.37	Hap1
sample1594	GG	Landrace	108.55E	34.15N	25.47	Hap1
sample1597	GG	Landrace	120.18E	36.03N	27.18	Hap1
sample1598	GG	Improved_cultivar	114.26E	38.03N	53.17	Hap1
sample1599	GG	Improved_cultivar	112.33E	37.51N	39.02	Hap1
sample1603	GG	Improved_cultivar	104.06E	30.67N	30.85	Hap1
sample1604	GG	Landrace	106.72E	26.57N	28.68	Hap1
sample1605	GG	Improved_cultivar	104.06E	30.67N	34.47	Hap1
sample1609	GG	Improved_cultivar	115.32E	30.52N	30.13	Hap1
sample1612	GG	Improved_cultivar	113.40E	34.46N	32.2	Hap1
sample1613	GG	Improved_cultivar	112.33E	37.51N	51.52	Hap1
sample1614	GG	Improved_cultivar	120.10E	30.15N	32.42	Hap1
sample1616	GG	Landrace	125.18E	43.55N	47.15	Hap1
sample1618	GG	Landrace	106.72E	26.57N	40.28	Hap1
sample1713	GG	Improved_cultivar	118.75E	32.04N	28.43	Hap1
sample1932	GG	Improved_cultivar	126.64E	45.76N	62.68	Hap1
sample1942	GG	Improved_cultivar	126.64E	45.76N	42.78	Hap1
sample1946	GG	Landrace	114.26E	38.03N	30.75	Hap1
sample1953	GG	Landrace	112.59E	28.12N	27.63	Hap1
sample1958	GG	Landrace	120.10E	30.15N	33.92	Hap1
sample1960	GG	Landrace	120.10E	30.15N	32.6	Hap1
sample1961	GG	Landrace	125.18E	43.55N	39.9	Hap1
sample1964	GG	Improved_cultivar	120.18E	36.03N	36.85	Hap1
sample1967	GG	Landrace	113.40E	34.46N	33.37	Hap1
sample1968	GG	Landrace	113.40E	34.46N	49.4	Hap1
sample1969	GG	Landrace	113.40E	34.46N	41.22	Hap1
sample1971	GG	Landrace	118.75E	32.04N	33.55	Hap1
sample1972	GG	Landrace	123.23E	41.48N	19.38	Hap1
sample1973	GG	Landrace	123.23E	41.48N	57.87	Hap1
sample1974	GG	Landrace	120.18E	36.03N	67.92	Hap1
sample1976	GG	Landrace	112.33E	37.51N	47.48	Hap1
sample1979	GG	Improved_cultivar	114.26E	38.03N	44.28	Hap1
sample1980	GG	Landrace	106.72E	26.57N	54.48	Hap1
sample1981	GG	Improved_cultivar	126.64E	45.76N	60.46	Hap1
sample1983	GG	Landrace	112.33E	37.51N	58.47	Hap1
sample1986	GG	Landrace	112.33E	37.51N	55.28	Hap1
sample1987	GG	Improved_cultivar	126.64E	45.76N	63.98	Hap1
sample1989	GG	Landrace	125.18E	43.55N	74.32	Hap1
sample1991	GG	Improved_cultivar	116.28E	39.54N	25.32	Hap1
sample207	GG	Improved_cultivar	126.64E	45.76N	53.13	Hap1
sample2072	GG	Improved_cultivar	116.28E	39.54N	35.57	Hap1
sample209	GG	Improved_cultivar	126.64E	45.76N	57.18	Hap1
sample211	GG	Improved_cultivar	126.64E	45.76N	42.25	Hap1
sample2117	GG	Landrace	120.18E	36.03N	35.13	Hap1
sample212	GG	Improved_cultivar	126.64E	45.76N	50.83	Hap1
sample2121	GG	Landrace	108.55E	34.15N	32.72	Hap1
sample2123	GG	Landrace	108.55E	34.15N	29.57	Hap1
sample2124	GG	Landrace	108.55E	34.15N	28.8	Hap1
sample2125	GG	Landrace	108.55E	34.15N	28.05	Hap1
sample2130	GG	Landrace	117.17E	31.52N	38.18	Hap1
sample2133	AA	Landrace	117.17E	31.52N	21.95	Hap2
sample2134	GG	Landrace	117.17E	31.52N	53.18	Hap1
sample2136	GG	Improved_cultivar	120.18E	36.03N	36.25	Hap1
sample2137	GG	Landrace	118.75E	32.04N	28.12	Hap1
sample2138	GG	Improved_cultivar	118.75E	32.04N	34.48	Hap1
sample214	GG	Landrace	126.64E	45.76N	74.45	Hap1
sample2142	GG	Landrace	117.17E	31.52N	37.93	Hap1
sample2144	GG	Landrace	118.75E	32.04N	25.88	Hap1
sample2145	GG	Landrace	118.75E	32.04N	37.25	Hap1
sample2146	GG	Landrace	120.10E	30.15N	39.38	Hap1
sample2147	GG	Improved_cultivar	112.59E	28.12N	21.63	Hap1
sample2148	GG	Landrace	115.32E	30.52N	54.25	Hap1
sample2149	GG	Landrace	104.06E	30.67N	42.3	Hap1
sample2150	GG	Landrace	104.06E	30.67N	21.2	Hap1
sample2151	GG	Landrace	104.06E	30.67N	22.12	Hap1
sample2152	GG	Landrace	104.06E	30.67N	23.45	Hap1
sample2153	GG	Landrace	104.06E	30.67N	24.25	Hap1
sample2154	GG	Landrace	104.06E	30.67N	35.92	Hap1
sample2155	GG	Landrace	104.06E	30.67N	34.38	Hap1
sample2156	GG	Landrace	104.06E	30.67N	28.57	Hap1
sample2157	GG	Landrace	104.06E	30.67N	42.03	Hap1
sample2158	GG	Landrace	104.06E	30.67N	22.73	Hap1
sample2159	GG	Landrace	104.06E	30.67N	46.03	Hap1
sample216	GG	Improved_cultivar	126.64E	45.76N	71.75	Hap1
sample2160	GG	Landrace	104.06E	30.67N	29.7	Hap1
sample2161	GG	Landrace	104.06E	30.67N	29.02	Hap1
sample2162	GG	Landrace	104.06E	30.67N	36.57	Hap1
sample2163	GG	Landrace	104.06E	30.67N	19.22	Hap1
sample2164	GG	Landrace	104.06E	30.67N	32.45	Hap1
sample2165	GG	Landrace	104.06E	30.67N	48.07	Hap1
sample2166	GG	Landrace	120.10E	30.15N	39.78	Hap1
sample2167	GG	Landrace	115.53E	28.42N	46.32	Hap1
sample2168	GG	Landrace	112.59E	28.12N	30.02	Hap1
sample2169	GG	Landrace	117.17E	31.52N	33.62	Hap1
sample217	GG	Landrace	126.64E	45.76N	40.23	Hap1
sample2170	GG	Landrace	104.06E	30.67N	38.82	Hap1
sample2171	GG	Landrace	106.72E	26.57N	37.55	Hap1
sample2172	GG	Landrace	118.04E	24.26N	39.85	Hap1
sample2173	GG	Landrace	106.72E	26.57N	38.82	Hap1
sample2174	GG	Landrace	106.72E	26.57N	35.93	Hap1
sample2175	GG	Landrace	113.18E	23.10N	30.83	Hap1
sample2176	GG	Landrace	113.18E	23.10N	35.27	Hap1
sample2178	GG	Landrace	120.10E	30.15N	30.1	Hap1
sample2181	GG	Landrace	117.17E	31.52N	34.68	Hap1
sample2196	GG	Landrace	120.10E	30.15N	32.42	Hap1
sample2197	GG	Landrace	102.42E	25.03N	70.15	Hap1
sample2198	GG	Improved_cultivar	120.18E	36.03N	27.08	Hap1
sample220	GG	Landrace	126.64E	45.76N	48.6	Hap1
sample223	GG	Landrace	126.64E	45.76N	50.55	Hap1
sample224	GG	Landrace	126.64E	45.76N	42.18	Hap1
sample226	GG	Landrace	126.64E	45.76N	44.77	Hap1
sample227	GG	Landrace	126.64E	45.76N	57.05	Hap1
sample229	GG	Landrace	126.64E	45.76N	44.62	Hap1
sample231	GG	Landrace	126.64E	45.76N	51	Hap1
sample233	GG	Landrace	126.64E	45.76N	49.42	Hap1
sample234	GG	Improved_cultivar	125.18E	43.55N	56.53	Hap1
sample235	GG	Landrace	125.18E	43.55N	33.13	Hap1
sample236	GG	Landrace	125.18E	43.55N	47.3	Hap1
sample240	GG	Landrace	125.18E	43.55N	35.98	Hap1
sample241	GG	Landrace	125.18E	43.55N	47.82	Hap1
sample242	GG	Landrace	125.18E	43.55N	57.85	Hap1
sample243	GG	Landrace	125.18E	43.55N	38.38	Hap1
sample244	GG	Landrace	125.18E	43.55N	43.57	Hap1
sample246	GG	Landrace	125.18E	43.55N	47.8	Hap1
sample247	GG	Landrace	125.18E	43.55N	45.47	Hap1
sample249	GG	Landrace	125.18E	43.55N	49.62	Hap1
sample250	GG	Landrace	125.18E	43.55N	38.78	Hap1
sample251	GG	Landrace	125.18E	43.55N	41.87	Hap1
sample252	GG	Landrace	125.18E	43.55N	45.9	Hap1
sample253	GG	Landrace	125.18E	43.55N	51.55	Hap1
sample254	GG	Landrace	125.18E	43.55N	44.5	Hap1
sample255	GG	Landrace	125.18E	43.55N	39.7	Hap1
sample256	GG	Landrace	125.18E	43.55N	25.22	Hap1
sample257	GG	Landrace	125.18E	43.55N	37.7	Hap1
sample258	GG	Landrace	125.18E	43.55N	50.75	Hap1
sample259	GG	Improved_cultivar	123.23E	41.48N	50.52	Hap1
sample260	GG	Improved_cultivar	123.23E	41.48N	50.97	Hap1
sample261	GG	Improved_cultivar	123.23E	41.48N	43.45	Hap1
sample263	GG	Landrace	123.23E	41.48N	62.93	Hap1
sample264	GG	Landrace	123.23E	41.48N	38.13	Hap1
sample265	GG	Landrace	123.23E	41.48N	49.8	Hap1
sample269	GG	Landrace	123.23E	41.48N	54.12	Hap1
sample270	GG	Landrace	123.23E	41.48N	43.98	Hap1
sample271	GG	Landrace	123.23E	41.48N	50.25	Hap1
sample274	GG	Landrace	123.23E	41.48N	42.62	Hap1
sample276	GG	Landrace	123.23E	41.48N	33.28	Hap1
sample277	GG	Landrace	123.23E	41.48N	38.18	Hap1
sample278	GG	Landrace	123.23E	41.48N	46.05	Hap1
sample279	GG	Landrace	123.23E	41.48N	50.08	Hap1
sample280	GG	Landrace	123.23E	41.48N	26.95	Hap1
sample281	GG	Landrace	123.23E	41.48N	50.62	Hap1
sample282	GG	Landrace	123.23E	41.48N	37.67	Hap1
sample283	GG	Landrace	123.23E	41.48N	39.13	Hap1
sample284	GG	Landrace	123.23E	41.48N	28.78	Hap1
sample285	GG	Landrace	123.23E	41.48N	33.7	Hap1
sample286	GG	Landrace	123.23E	41.48N	37.1	Hap1
sample287	GG	Landrace	123.23E	41.48N	27.58	Hap1
sample290	GG	Improved_cultivar	126.64E	45.76N	35.35	Hap1
sample292	GG	Improved_cultivar	126.64E	45.76N	44.62	Hap1
sample293	GG	Improved_cultivar	126.64E	45.76N	43.15	Hap1
sample294	GG	Landrace	126.64E	45.76N	43.6	Hap1
sample295	GG	Landrace	126.64E	45.76N	36.16	Hap1
sample296	GG	Landrace	126.64E	45.76N	45.85	Hap1
sample298	GG	Landrace	126.64E	45.76N	44.22	Hap1
sample299	GG	Landrace	126.64E	45.76N	50.05	Hap1
sample300	GG	Landrace	126.64E	45.76N	25.8	Hap1
sample301	GG	Landrace	126.64E	45.76N	27.57	Hap1
sample302	GG	Landrace	126.64E	45.76N	43.8	Hap1
sample303	GG	Landrace	126.64E	45.76N	42.77	Hap1
sample305	GG	Landrace	126.64E	45.76N	40.69	Hap1
sample306	GG	Improved_cultivar	125.18E	43.55N	33.93	Hap1
sample307	GG	Landrace	125.18E	43.55N	46.77	Hap1
sample308	GG	Landrace	125.18E	43.55N	94.25	Hap1
sample309	GG	Landrace	125.18E	43.55N	75.87	Hap1
sample310	GG	Landrace	125.18E	43.55N	40.05	Hap1
sample311	GG	Landrace	125.18E	43.55N	59.68	Hap1
sample312	GG	Landrace	125.18E	43.55N	35.05	Hap1
sample313	GG	Landrace	125.18E	43.55N	37.27	Hap1
sample314	GG	Landrace	125.18E	43.55N	53.65	Hap1
sample315	GG	Landrace	125.18E	43.55N	38.03	Hap1
sample317	GG	Landrace	125.18E	43.55N	36.08	Hap1
sample318	GG	Landrace	125.18E	43.55N	45.32	Hap1
sample319	GG	Improved_cultivar	123.23E	41.48N	54.8	Hap1
sample32	GG	Landrace	113.18E	23.10N	29.18	Hap1
sample320	GG	Landrace	123.23E	41.48N	47.12	Hap1
sample321	GG	Landrace	123.23E	41.48N	43.5	Hap1
sample323	GG	Improved_cultivar	126.64E	45.76N	66.98	Hap1
sample324	GG	Improved_cultivar	126.64E	45.76N	39.62	Hap1
sample325	GG	Improved_cultivar	126.64E	45.76N	38.25	Hap1
sample326	GG	Improved_cultivar	126.64E	45.76N	52.5	Hap1
sample327	GG	Improved_cultivar	126.64E	45.76N	42.9	Hap1
sample328	GG	Improved_cultivar	126.64E	45.76N	49.13	Hap1
sample329	GG	Landrace	126.64E	45.76N	69.03	Hap1
sample331	GG	Improved_cultivar	125.18E	43.55N	42.92	Hap1
sample332	GG	Landrace	125.18E	43.55N	57.65	Hap1
sample333	GG	Landrace	125.18E	43.55N	36.43	Hap1
sample334	GG	Landrace	111.65E	40.82N	51.62	Hap1
sample339	GG	Improved_cultivar	126.64E	45.76N	48.58	Hap1
sample340	GG	Improved_cultivar	126.64E	45.76N	42.05	Hap1
sample341	GG	Improved_cultivar	126.64E	45.76N	34.03	Hap1
sample342	GG	Improved_cultivar	126.64E	45.76N	47.65	Hap1
sample343	GG	Improved_cultivar	126.64E	45.76N	45.5	Hap1
sample344	GG	Improved_cultivar	126.64E	45.76N	45.67	Hap1
sample345	GG	Improved_cultivar	126.64E	45.76N	40.13	Hap1
sample346	GG	Improved_cultivar	126.64E	45.76N	41.23	Hap1
sample347	GG	Improved_cultivar	125.18E	43.55N	40.88	Hap1
sample348	GG	Improved_cultivar	125.18E	43.55N	41.82	Hap1
sample349	GG	Improved_cultivar	120.18E	36.03N	32.97	Hap1
sample350	GG	Improved_cultivar	113.40E	34.46N	41.67	Hap1
sample351	GG	Improved_cultivar	126.64E	45.76N	53.25	Hap1
sample352	GG	Improved_cultivar	126.64E	45.76N	47.02	Hap1
sample353	GG	Improved_cultivar	126.64E	45.76N	38.98	Hap1
sample354	GG	Improved_cultivar	126.64E	45.76N	29.02	Hap1
sample355	GG	Improved_cultivar	126.64E	45.76N	69.7	Hap1
sample357	GG	Improved_cultivar	126.64E	45.76N	27.43	Hap1
sample358	GG	Improved_cultivar	126.64E	45.76N	34.75	Hap1
sample359	GG	Improved_cultivar	125.18E	43.55N	31.12	Hap1
sample360	GG	Improved_cultivar	125.18E	43.55N	32.62	Hap1
sample361	GG	Improved_cultivar	125.18E	43.55N	40.85	Hap1
sample363	GG	Improved_cultivar	123.23E	41.48N	40.5	Hap1
sample364	GG	Improved_cultivar	123.23E	41.48N	38.2	Hap1
sample365	GG	Improved_cultivar	123.23E	41.48N	24.7	Hap1
sample366	GG	Improved_cultivar	111.65E	40.82N	34.95	Hap1
sample368	GG	Improved_cultivar	126.64E	45.76N	57.12	Hap1
sample369	GG	Improved_cultivar	126.64E	45.76N	73.55	Hap1
sample370	GG	Improved_cultivar	126.64E	45.76N	69.32	Hap1
sample372	GG	Improved_cultivar	126.64E	45.76N	37	Hap1
sample373	GG	Improved_cultivar	126.64E	45.76N	34.88	Hap1
sample374	GG	Improved_cultivar	126.64E	45.76N	53.07	Hap1
sample375	GG	Improved_cultivar	126.64E	45.76N	41.13	Hap1
sample376	GG	Improved_cultivar	126.64E	45.76N	50.35	Hap1
sample377	GG	Improved_cultivar	126.64E	45.76N	32.65	Hap1
sample378	GG	Improved_cultivar	126.64E	45.76N	44.88	Hap1
sample379	GG	Improved_cultivar	126.64E	45.76N	37.6	Hap1
sample380	GG	Improved_cultivar	126.64E	45.76N	46.23	Hap1
sample382	GG	Improved_cultivar	126.64E	45.76N	57.8	Hap1
sample383	GG	Improved_cultivar	126.64E	45.76N	54.58	Hap1
sample384	GG	Improved_cultivar	126.64E	45.76N	42.37	Hap1
sample385	GG	Improved_cultivar	126.64E	45.76N	41.67	Hap1
sample386	GG	Improved_cultivar	126.64E	45.76N	31.55	Hap1
sample387	GG	Improved_cultivar	126.64E	45.76N	47.35	Hap1
sample388	GG	Improved_cultivar	126.64E	45.76N	53.43	Hap1
sample389	GG	Improved_cultivar	126.64E	45.76N	37.88	Hap1
sample390	GG	Improved_cultivar	126.64E	45.76N	49.5	Hap1
sample391	GG	Improved_cultivar	126.64E	45.76N	57.97	Hap1
sample393	GG	Improved_cultivar	126.64E	45.76N	110.57	Hap1
sample394	GG	Improved_cultivar	125.18E	43.55N	54.92	Hap1
sample395	GG	Improved_cultivar	123.23E	41.48N	60.28	Hap1
sample396	GG	Improved_cultivar	123.23E	41.48N	33.52	Hap1
sample397	GG	Improved_cultivar	111.65E	40.82N	62.95	Hap1
sample398	GG	Improved_cultivar	126.64E	45.76N	55.32	Hap1
sample403	GG	Improved_cultivar	126.64E	45.76N	47.12	Hap1
sample404	GG	Improved_cultivar	126.64E	45.76N	35.85	Hap1
sample405	GG	Improved_cultivar	126.64E	45.76N	59.37	Hap1
sample406	GG	Improved_cultivar	126.64E	45.76N	41.38	Hap1
sample407	GG	Improved_cultivar	126.64E	45.76N	40.68	Hap1
sample408	GG	Improved_cultivar	126.64E	45.76N	30.93	Hap1
sample411	GG	Improved_cultivar	123.23E	41.48N	42.35	Hap1
sample430	GG	Improved_cultivar	125.18E	43.55N	32.3	Hap1
sample460	GG	Improved_cultivar	125.18E	43.55N	27.47	Hap1
sample466	GG	Improved_cultivar	125.18E	43.55N	46.12	Hap1
sample468	GG	Landrace	114.26E	38.03N	43.95	Hap1
sample470	GG	Landrace	114.26E	38.03N	35.25	Hap1
sample471	GG	Improved_cultivar	112.33E	37.51N	33.65	Hap1
sample474	GG	Landrace	112.33E	37.51N	36.55	Hap1
sample476	GG	Landrace	112.33E	37.51N	57.57	Hap1
sample477	GG	Landrace	112.33E	37.51N	35.88	Hap1
sample478	GG	Landrace	112.33E	37.51N	37.87	Hap1
sample484	GG	Landrace	112.33E	37.51N	42.62	Hap1
sample486	GG	Landrace	116.28E	39.54N	48.93	Hap1
sample487	GG	Landrace	116.28E	39.54N	66.95	Hap1
sample490	GG	Landrace	106.13E	38.28N	36.35	Hap1
sample492	GG	Landrace	114.26E	38.03N	50.58	Hap1
sample493	GG	Landrace	114.26E	38.03N	35.42	Hap1
sample494	GG	Landrace	114.26E	38.03N	41.89	Hap1
sample497	GG	Landrace	112.33E	37.51N	39.53	Hap1
sample498	GG	Landrace	112.33E	37.51N	48.75	Hap1
sample499	GG	Landrace	112.33E	37.51N	44.3	Hap1
sample502	GG	Landrace	112.33E	37.51N	34.95	Hap1
sample503	GG	Landrace	112.33E	37.51N	37.08	Hap1
sample505	GG	Landrace	112.33E	37.51N	44.35	Hap1
sample507	GG	Landrace	112.33E	37.51N	47.9	Hap1
sample508	GG	Landrace	108.55E	34.15N	32.65	Hap1
sample514	GG	Landrace	103.50E	36.03N	33.57	Hap1
sample515	GG	Landrace	103.50E	36.03N	53.85	Hap1
sample518	GG	Landrace	114.26E	38.03N	30.72	Hap1
sample519	GG	Landrace	114.26E	38.03N	47.75	Hap1
sample522	GG	Improved_cultivar	112.33E	37.51N	53.73	Hap1
sample526	GG	Improved_cultivar	112.33E	37.51N	38.57	Hap1
sample527	GG	Improved_cultivar	117.17E	31.52N	68.67	Hap1
sample528	GG	Improved_cultivar	117.17E	31.52N	40.27	Hap1
sample529	GG	Improved_cultivar	116.28E	39.54N	41.7	Hap1
sample532	GG	Improved_cultivar	116.28E	39.54N	31.95	Hap1
sample533	GG	Improved_cultivar	114.26E	38.03N	53.82	Hap1
sample534	GG	Improved_cultivar	112.33E	37.51N	38.15	Hap1
sample535	GG	Improved_cultivar	113.40E	34.46N	45.4	Hap1
sample536	GG	Improved_cultivar	113.40E	34.46N	42.88	Hap1
sample608	GG	Landrace	120.10E	30.15N	29.35	Hap1
sample609	GG	Landrace	115.53E	28.42N	28.38	Hap1
sample657	GG	Landrace	115.53E	28.42N	27.15	Hap1
sample661	GG	Landrace	112.59E	28.12N	67.88	Hap1
sample663	GG	Landrace	91.06E	29.36N	27.8	Hap1
sample671	GG	Landrace	115.53E	28.42N	36.47	Hap1
sample672	GG	Improved_cultivar	116.28E	39.54N	35.67	Hap1
sample675	GG	Improved_cultivar	126.64E	45.76N	65.28	Hap1
sample676	GG	Improved_cultivar	126.64E	45.76N	62.32	Hap1
sample677	GG	Improved_cultivar	126.64E	45.76N	37.5	Hap1
sample678	GG	Landrace	125.18E	43.55N	57.2	Hap1
sample679	GG	Improved_cultivar	126.64E	45.76N	40.68	Hap1
sample680	GG	Landrace	123.23E	41.48N	43.93	Hap1
sample681	GG	Landrace	123.23E	41.48N	54.17	Hap1
sample682	GG	Landrace	123.23E	41.48N	42.02	Hap1
sample683	GG	Landrace	123.23E	41.48N	36.38	Hap1
sample684	GG	Landrace	123.23E	41.48N	33.52	Hap1
sample685	GG	Landrace	126.64E	45.76N	45.05	Hap1
sample686	GG	Landrace	115.53E	28.42N	53.03	Hap1
sample687	GG	Landrace	120.18E	36.03N	36.4	Hap1
sample688	GG	Landrace	120.18E	36.03N	51.62	Hap1
sample689	GG	Landrace	120.18E	36.03N	22.03	Hap1
sample690	GG	Landrace	120.18E	36.03N	27.7	Hap1
sample691	GG	Landrace	120.18E	36.03N	37.63	Hap1
sample692	GG	Landrace	113.40E	34.46N	22.8	Hap1
sample693	GG	Landrace	113.40E	34.46N	31.8	Hap1
sample694	GG	Landrace	114.26E	38.03N	31.32	Hap1
sample695	GG	Landrace	118.75E	32.04N	48.6	Hap1
sample696	GG	Landrace	120.18E	36.03N	27.57	Hap1
sample697	GG	Landrace	120.18E	36.03N	46.7	Hap1
sample698	GG	Landrace	114.26E	38.03N	29.1	Hap1
sample699	GG	Landrace	125.18E	43.55N	41.4	Hap1
sample701	GG	Landrace	123.23E	41.48N	52.48	Hap1
sample702	GG	Improved_cultivar	123.23E	41.48N	41.35	Hap1
sample703	GG	Landrace	115.32E	30.52N	37.65	Hap1
sample705	GG	Landrace	108.21E	22.47N	36.97	Hap1
sample706	GG	Landrace	114.26E	38.03N	52.85	Hap1
sample708	GG	Landrace	108.55E	34.15N	47.43	Hap1
sample709	GG	Improved_cultivar	112.33E	37.51N	50.17	Hap1
sample710	GG	Landrace	114.26E	38.03N	32.25	Hap1
sample711	GG	Landrace	114.26E	38.03N	40.32	Hap1
sample712	GG	Improved_cultivar	114.26E	38.03N	38.9	Hap1
sample713	GG	Landrace	112.33E	37.51N	83.05	Hap1
sample714	GG	Landrace	123.23E	41.48N	21.33	Hap1
sample718	GG	Landrace	125.18E	43.55N	50.9	Hap1
sample720	GG	Landrace	120.18E	36.03N	32.52	Hap1
sample721	GG	Landrace	120.18E	36.03N	28.43	Hap1
sample722	GG	Landrace	120.18E	36.03N	23.28	Hap1
sample723	GG	Landrace	106.72E	26.57N	49.27	Hap1
sample724	GG	Landrace	114.26E	38.03N	21.23	Hap1
sample727	GG	Landrace	115.32E	30.52N	35.55	Hap1
sample730	GG	Improved_cultivar	126.64E	45.76N	27.75	Hap1
sample731	GG	Improved_cultivar	126.64E	45.76N	36.75	Hap1
sample732	GG	Improved_cultivar	126.64E	45.76N	49.92	Hap1
sample733	GG	Improved_cultivar	126.64E	45.76N	26.92	Hap1
sample734	GG	Improved_cultivar	126.64E	45.76N	45.62	Hap1
sample735	GG	Improved_cultivar	126.64E	45.76N	50.63	Hap1
sample736	GG	Landrace	108.21E	22.47N	28.48	Hap1
sample738	GG	Improved_cultivar	120.18E	36.03N	49.58	Hap1
sample740	GG	Landrace	112.33E	37.51N	49.25	Hap1
sample741	GG	Improved_cultivar	112.33E	37.51N	30.45	Hap1
sample743	GG	Landrace	118.75E	32.04N	47.53	Hap1
sample744	GG	Landrace	118.75E	32.04N	34.73	Hap1
sample745	GG	Landrace	126.64E	45.76N	30.02	Hap1
sample746	GG	Improved_cultivar	125.18E	43.55N	25.17	Hap1
sample747	GG	Landrace	113.40E	34.46N	50.97	Hap1
sample748	GG	Landrace	112.33E	37.51N	34.58	Hap1
sample749	GG	Landrace	108.55E	34.15N	37.62	Hap1
sample751	GG	Landrace	115.53E	28.42N	25.7	Hap1
sample752	GG	Landrace	114.26E	38.03N	29.85	Hap1
sample753	GG	Landrace	114.26E	38.03N	54.07	Hap1
sample754	GG	Landrace	112.33E	37.51N	34.93	Hap1
sample756	GG	Improved_cultivar	112.33E	37.51N	45.82	Hap1
sample758	GG	Landrace	125.18E	43.55N	39.37	Hap1
sample765	GG	Landrace	111.65E	40.82N	41.57	Hap1
sample766	GG	Landrace	112.33E	37.51N	55.67	Hap1
sample767	GG	Landrace	112.33E	37.51N	54.58	Hap1
sample769	GG	Landrace	115.53E	28.42N	22.83	Hap1
sample770	GG	Landrace	114.26E	38.03N	20.45	Hap1
sample771	GG	Landrace	117.17E	31.52N	46.68	Hap1
sample773	GG	Improved_cultivar	116.28E	39.54N	23.22	Hap1
sample774	GG	Landrace	104.06E	30.67N	22.28	Hap1
sample778	GG	Improved_cultivar	112.59E	28.12N	29.92	Hap1
sample779	GG	Improved_cultivar	126.64E	45.76N	47.25	Hap1
sample780	GG	Improved_cultivar	115.32E	30.52N	35.47	Hap1
sample782	GG	Improved_cultivar	126.64E	45.76N	40.3	Hap1
sample783	GG	Landrace	112.33E	37.51N	56.35	Hap1
sample784	GG	Landrace	112.33E	37.51N	48.13	Hap1
sample786	GG	Improved_cultivar	118.04E	24.26N	44.17	Hap1
sample787	GG	Landrace	120.18E	36.03N	37.07	Hap1
sample788	GG	Improved_cultivar	126.64E	45.76N	65.55	Hap1
sample789	AA	Improved_cultivar	113.40E	34.46N	27.87	Hap2
sample790	GG	Landrace	118.75E	32.04N	17.4	Hap1
sample791	GG	Landrace	123.23E	41.48N	41.23	Hap1
sample797	GG	Improved_cultivar	125.18E	43.55N	65.93	Hap1
sample808	GG	Improved_cultivar	116.28E	39.54N	72.28	Hap1
sample810	GG	Improved_cultivar	116.28E	39.54N	60.87	Hap1
sample811	GG	Improved_cultivar	116.28E	39.54N	27.1	Hap1
sample812	GG	Improved_cultivar	116.28E	39.54N	40.7	Hap1
sample813	GG	Improved_cultivar	116.28E	39.54N	52.6	Hap1
sample815	GG	Improved_cultivar	116.28E	39.54N	34.07	Hap1
sample816	GG	Improved_cultivar	120.18E	36.03N	32.97	Hap1
sample818	GG	Improved_cultivar	116.28E	39.54N	58.63	Hap1
sample819	GG	Improved_cultivar	116.28E	39.54N	50.63	Hap1
sample820	GG	Improved_cultivar	116.28E	39.54N	52.47	Hap1
sample821	GG	Improved_cultivar	116.28E	39.54N	50.52	Hap1
sample822	GG	Improved_cultivar	116.28E	39.54N	24.13	Hap1
